ἱιιι 00 ’ 00
. . . suit 033qu& causa ram c. o. r. 2²51). Vobservavit

&²32 Sagitta iaetu. Kom.3 Sagittae ieotae tractus, vel 1⁰9⁰· oeulis intentis et expectarito a r· ΚΜ D)

ebro) coll. Pl. obojb observatorem insidiatores.

o . ι.. ·
Os«) Fama Pl. (325², Egregia ιιιιιιι praeditus (ιιι). &os-P ww} observator Insidffloe DJ'., cm Leo ΚΜ

laudi modus unua. ΚΜ· Di·

a, o .
&vi 1111181111Ρ11100111111111110· 00)Ᾰὶ Pl &aba observationis et insidiarum loeus. DJ'.

(Μ’) 11· ⁰· Γο0)( (000)· 10)) 11000111011000000000 0· 00101 0003) Via. Kom DJ‘3 observationis, insidiarum loeus,

2) 2Ιιιιιιιιιιιιιιο m) appellato signarit in area (frumen-
sperula. Korn.

tum)c o. Kom. DJ‘. ιὴϋιι. o. μ’) Odoratusoi- ,,,,,

bum eiu, cupidu, fust· Kam¹ DJ‘. 003003 Firmarit aedificium c. o. r. Kam.3 Stetit aliquo

,3, · ’ locoo 31 Kum.
ἱ μ’) Nota ,nigra in ιιιιιι hyaenae. Kom.3 Primum germen m

prodeuntia ι terra plantae. Kom. DJ‘. Ἕω) ιι. o. ἐῢ 1)Pereussit manue. o. r. Kom3 2) Con Ι

, FO n a ι). a o 330 . misit 'in ollam (cm) fodit oum vehementia vel ιιι, ιι euspisintus abderetur
’0100000000 00000 000 ιι. Kom. DJ'.3 8..)rro &⁰02⁰ luivitfemr‘nomo. amp

0· 3· Kflm· Dl- b) 8:52²) N⁰¹¹ 1110111110 “d οΡ111111 mitt Kam.; ,4) Contrivit grana inter duos lapidea o. o. r.

,’ ,ιι sine venia intrarit Kam. DJ: . ,‚
Kom.; 5) ιι. α. eye) Substitit aliquo loco 0. ῳ Ι,

,03ιέ3 Pers. Fenestre, seu foramen per quod eonpitur lu-

men ΚΜ 333. Kom.3 6) Firmiter adhaesit, constitit c. ψ 1. b) 8⁰)

ω) F ι) ιι. ιι. ἑο) 1·)Μιιιιι habuit clunes et femora. Katra3
⁰ '²' 0 ’9051100000 00000 0000 090) 0000000000 2) Adhaesit o. ψ r. Kum. DJ'.3 8) Illitus fuitodora-
c. o. p. Kom. DJ'. III Ιιιιι aliquem, benignus tuit “ ι ο.

o. ιι. p. Kam. Dj.3 Gonoiliare sibi studuit ultonemc o.p. ’00010 ⁶· Ψ Γ· Ram· Π ”¹ ⁰· &ff 0001100000οΨ

Vlll Accepit rem Ψ) appellatam. ΚΜ· Dl- Χ Εἴ· oum altero c. n. r. ot ῳ alt. Kom.; Disposuit, defini·
petivit, 1³0⁸i¹¹l¹fvit '0¹1¹ W) θΡΡ9111111111ι ’ ιιι o. ιι. r. Kom.3 Auro inserto gemmbre texuit, orna-

mim 0· ψῖςὴῃῃῑ, ιιι, gemmas-it ιιιιιιιιι, coronomc a.

ἐξ) Fem. ιω) ἰ. q. Θκ31Μιιιιι clunibus femoribusque

830043 ΡΙ.ω’3,ιιιμ)ΡΙΡΙ1101)(1011811111111111Ρ111οΡ0011Ρο0Ριιιιιιιιι horno. Kam.

tium3 ιιιιι Donum, quod datur oorrumpendi οιιιι, ιι ⁰ m

ιιι rectum esse ιἰιιιιιι ιιι falsum ease rectum deolaretur &⁰5⁶ 10001· 0 111110 ΒΘ11111111Ί110 0111111113 ⁶· ⁹ r
ιι οι

·. 00030 F. o. ιι. α 003 )Partealter1applreaterom1unxrtoa ξιιμ..) ἐ). Kom.

Kom. DJ'.3 2) Aequalis i'eoit rostro οισι. reete dispo· , n ⁰ .
suit (gall ιἰια) c. a. r. Korn. Π Parte alteri applicato Q) Εἰ. ιι. a. wo) 1)Apposuit' ιιιιιιιιι, ordineque ιιιι

iunxit ''⁶112ss ⁰· Γ 1111118111· xit lapidaria loco nbi aquo fluit transeundi causo vel

Qube, plumbum et smmum ιἰι aedificio namnam. DJ'.3 2)Ιιιιιιιιιι attraxit, oon· .
ι . 0 iunxitpadeepreces sonions ι. ιι. ι. Korn. DJ'.; 8) Nervam

w) Pars manus inter inferiorem indicam digitum et me· contusam tigavitoiroum extremam sagittar portem, ut in.
dium Korn ² fixa cuspis firmius teneretur o. α. r. Kom.DJ'.3 3)(3011. .

(conf. F)ir1nus‚ stabilis luit ιιι ιιι. 3 Kam 0000 000000000000000000000 0000 00 00000 00 0
00000 0000 Risu) Firmus ιι ιοιιιιιι ιἰιιι. Korn
Χι>ιιο03 F· ο n α. Μ), 000) observavit ΝΜ α r· Kssm· svo, Call. nom. uuit. aiio, Lapides serie oohaereute in loeo

DJ‘., inde Insidiator fuit, ιιι· praedaoleoo. a ιι) Pars. ubi aqua fluit transeundi ιιιιι dispositi.¹
ebro, Imbre uno rigata init terro. IV Paravit, dispo· mm, Firmum, solidum negotium. Korn. DJ'.
aas. arat. 29

 

