ιιι · ,ιιι
gemmea& ἔιὲιὲψῗζιιὶιὸ concupit-itam& '

ι ψι ιιιὶυἷιιιιό. Κιιι). DJ. ) &foma 11111)
eupiditate ρΙιιιιιι tuit. Καιιι. DJ‘. IV Cupidon! effo-
ιίισ.σ.1)ιι,)ι. Καιιι. DJ'.

,ὦ nt ι))ι.ι.11.;111 ιι ζμ1) 8ι11ιιίιμ1003, e‘lom {3¹¹³ Plur. Ξ1ιι11 Stipendium militare, aliis Tempus, quo
DJ'3 Selivit ιιιιιιιιιι, alio deorsum. Kam.3 2) ιι. ιι. stipendia persolvuntur. Kom. DJ.

,eb Inflatum 111110010οη 8) n 0.),11) Abiit per ter· &bt concupita ιιι. Καιι).

m, ”¹¹5⁸st K⁶m⁶30 )·” ‘¹' ΡΒ 8⁰¹⁰ Bm ’1111δρἒὲ sordibus loboravit oculus. Kam·

α.ιΚιιιιι.;Α1)ιοοι)ι11ιιιιιιι.ιι..ι· Καιιι. 1)),11

1011001111’111”””·Μ”’·(1)Γέ[111101911111311111111111 Μ 1)1)1ιιι)ιι111 et explanavit ιιιιιιιιιιι. ιι. Κιιιι. DJ‘oult3

ιιιιιιίιιιιηό Καιι). Ν Totum unmisit ιιιιιιιιιιιι. 2) Propulit vehementer camelam ο ι). Κιιιι). ojano

0 7· ὅ :3¹⁴ ΚΜ· 1))*1 Imbutae, 1))1ιοιιι1ιίιιιιιιιίιι, oleo ιιι. Καιι).

· ,11) Pto. ,11191 Vestio 1ιιιιι, ιιΙιίι tegumentum tritum lv ΜΠ, mmmm· a χω,
“ non 1ιιιι) ιοιι1ιιιιιιιι. Kam. DJ‘.3 Inops. Kom.

..ο
¹ :2¹¹⁹ 03¹5¹¹ss1⁴⁰¹¹g3¹¹q¹¹¹¹³02111⁰03mtmtimipsetumeim W 111·Μῶ ¹) ¹¹¹¹E¹¹⁰ 0010 §tudio et diligentia
peter. Κιιι) Β), Palu, gam ¹¹¹⁰¹¹¹¹¹¹ 'imi 2) 113101ίο 111 ro peragendo ιιιιιιιιι.

>⁸2¹3 111ιῖ19 Equus generum, 011 Ιοιιιίριι, veter ι) ιι &3¹¹ ΡΙ Μ orb Quietus Kam
mum Ῥω· ΚΜ· DJ· ὕ11ιι 0111)) 1) Reatinam, imposuit dorsum quietoondi 1

,Η ,Α ,,, ¹ ergoo..3‹t 2JQuient’areo.0·r.Kam.nJ0uo
’yffi a ,ιφ Hastis-b Folium (my) ΚΜ D} Π (politti Descendit m ιοιιιιιιιιιι. IV 0111 ι). ιι.
31110 ιι :¹¹¹²ss Annuit arohiiwfl (0002011000011003)ἔ,1ἑ),ι11ιιω111οιἰιιιι 1ιιίιαὶἰιιιιὶιιιι.υ..Κοιιι.

Kam. DJ· 1))’.ςΑιιιιίιιὶι,ιιοιιιιι,ιόι11ιιιι,1ιιιιιι fuit 0 gt,
{22¹¹st Ρὶιιι. ἑμ111 ,Βοιιι subterraneo. Ram„ in qm Κο001Βιριιιιιιι fuit, deloco.

frumentum reoonditur. DJ'. · ,3)1111 Ιι, in quo fiducie ponitur Kam. DJ‘.

..ο , ,,,,
0..Εὲ poan ιζ, 1) Contractus fuit. Kam·; ι) De- Ἓξ Ἥξζωῖῖὲηξσ”ὧὼῶωᾷξῖ ,ἰωή ⁸

depresso terre.

μ flocti. 1) ιιι). (1911) noetus, obliteretutfuit. ΞΕ Lon ΚΜ. 0
Κιιιιι. DJ'. coos. ,ιὼς 2) Longe prospexit oculo suo ἕω

. ¹ cNJqKoue 8)Prooulobfuitoir. Kam3 omma. ὠὴ nalybt mmmmm ausuum
tihi> contentum definivit ιιιιι. a ι Kam- ,6)ι) a Kane.- 32) impletum fuit ιιιιιι, Ιιιιιιιιιιβιιιιιιι Κιιιι

,χώ Πιιιιίι, obliteravit, Ειιιίιριιιιι. ιι. Καιι). &b R ι.. Μ. ὦ μ DJ'.) ¹) Idm 9¹⁰¹¹¹¹¹³ F. ο,
. ι

¹¹¹5OE Plur.0'›ai,.b12onginquit⁸ l⁰¹¹8⁰ ¹¹³³¹¹¹¹¹ ΚΜ Koma ,2) Celeriter ιιιιιιίἰι quot. cons· pb·

mama fflv’iribooooeundioemitcffmulior. ι’,ΒΜ1)Τίι)ιιίιίι))ι1ιιιί,ιιιιιιιιιιιιίιιιιιιιιιιιιγὶιιιιιιςω

Καιι). ιιιὶιις Vooem edidit ιιιιιι. 1323 2) Μοιιιιιι fuit. Κιιιι

, DJ'. 11 Tinuivit. Κιιιι. lv Effooit, ut tinnitum ede·
μ Notavit in medio morio. Κιιι). ’ „03 ρ, α, 7, ΚΜ, DJ,

 

