,111 · 111

ei*

privatim quid iecit 1. 31, 4) n. u. ,16Ι Paricravitp gi> Pom. 1 Depaecena arbom et plantae 1115 appellatae

penetratumque r.3 ·Fidit lingnam patticameltnt 11111- ,
que ligno 1111111111 (11115) munivit na lactorate. u. p. ε

ῙΙ c. u. M& 1111111111111111111111111111.11.1.,11111155Α

Η,111111111-1111111111111111111 relictaepartea exemit 1. α. 1.

ΠΙ c. a 1111. (1191111111115),111ξὲο Amicum 11

camelus.

1)c )355,1155,ξι1> Iu genua procubuit oei re·

1111111111 fuit eomela3 2) 11 e. :ss Eiooo 11111 non
processit vir3 3) Relinqueaa unam, alteram agere coe·
pit gena.

praebuit, amicitiam coluit 1. a. p. ΠΙ iudigum' effecit ἑλέ, Ro 111· n 0 ,ζᾶἑ 1) Vulmfit mr 2031,st m

··.1 1111111111 Para: &Si 11111111111111, Pactumde·

duxit ad arborea ael plantae ’1115 appeliataa 1111111111. 1.,

“ Reliquit, deseruit locumve! 1111111111, Fidem datam

¹ i’ailene decepit 1111111191. VI Amicitiam iuter 1111
coluerunt ‚VIII Acetum eracit3 Sumsitaibi acetum.

Ι db* Acetum3 crudelium 0111111111111 &pb ΡΙ. “
lidi} 3 ,1511711 per arenam ducens et per duplicem arenam 0 a

transiens, cel per cumulatam arenam 1111111111, Sura et
'amara planta (0²⁶⁵)3 Vectio 11111, Cameiua anniculus,
sectandum annum ingreeauc3 Vena quaedam iu coilo et
‘ dorso. . ·

35ΡΙ.,)11511111111111111111;Α11111111,1’11,111,131111.

,1115Ρ111.,115 interstitium inter 11111111, 1111111111 nu·
'silum unde erumpit pluvia

dii& Interatitium31iiedium rei· ,Dentiscalpium Lignum
quod transfigitur per pulli camelini linguam, 1111111111
111111, ΡΙ. 1151111111111111111, qnc'aiiquid perforatae.

id} Mure. etFem. Camelua anniculus, recundum annum

ingressue3 et ΡΙ. 115 1111111111 ru arundinea domo3
Ι Paupertas. ΡΙ. ,1115 Natura, indoles, proprietas 111,

¹opssctu‘oaaoctiaec·

,115 ,155 11 ΡΙ. ΡΙ. 1151111111 vaginae corio Ι

'Ami'

:isitii 11Ι 5111111 ip qut ,1111111311 gladii auro aliisve
Ι 5111861111ῒῆ ΡΙ17Γ515, 11315 cut inter 11111111 1111-

’'iii0particita3 quie dentiscalpio inde eiritnitur3 Amicitia

58Ἆ11111ᾐῆ11111111111111, 01111111 planta, cuiin ι

radelgisum ΡΙ.Ι ,115 11111111111111111111111,
,51115 .··111Ι ,ἑὲῖἐιμ 11161 11111111 1111111111 ciuoeruaque3

. ’,1111111111 11151111111111111 ¹

Abrahamue.

fidit uugoiducc. 1111111111, 2) Unguibus arripuit
praedam e'. a. 11)*15 11. a. *15 Pusiiianimis, fa-

· tua fuit (dc 11111111). Π Decepit 1. 1.,1. III Dece·
pit 1. o. VIII Reeeetue fuit instrumento *3, Beca-
1111111111Ι1111111.1,μ., Deceptus fuit. X Vulne-¹
rarit unguibus aut 1111111111 fidit 1. 1., et Succidit gru·

111111. α.

*15 Unguis ierac aut rapacia 1111, Carnis tenura particula,

quaa inter 111111 eat et uuam cum altera 1111111511111 ι
Iecur vel 1111 augmentum, ⁸50. Lobus iecoris.

*β Nubae pluviae expers.
*15 Ρ. 1 Decipiens, iuliane saepiae 111, multer.
*ἐζ ΡΙ. ddi& Aduncua unguii rapaer‘e nois oei fcroe3

et Falx non dentata, qua aucciduntur herbae. ’

ouh Verbis (1111111111 decapitatum ermque aninum

. ribi conciliarite. o..p 111111. cordis.
pyr-pili,- 11111111, mansueta et mitia 111111.
,5131511111 ranae, 111111, lamiacum. Ι ’

11455 ruga (cc)

ἐζ Fut.n..a{x131),Traxtt uttraxltrumo.‚ttt·.3⁸

2)Eloco cuo trent et 1111111111111 ar 8) Reunia
1111111111111111111111).(ψᾷτῑέηίιή. 111

’ Κ1111111111111 Infantem aut pullum cameli 1111 ablacta-

vit, ut aine accusativo 11111111 ,βῷ έκϋ,4) 4)01111,-
pavit, occupatumque tenuit cura 1111111111.1,1.,6)Ν1“·“,

atando innuit monuitquee 1 p 6) 1111111 fatuum 1.

1..,1, 7)F.· uo. rau. Ui} Palpitarit‚ commotum -

init membrum, oculus.

·)1151111.κ151)υ11111

ossium ex lassitudine, labore, 111 multo 111111111111111,
2)‘Corrupta tuit res. Ill Anxia dubiove cogitatione

 

