‚a   ,o

stum ore fecit (puteum) c. 1.· ,4) Dsductrs 11111111 velent

uod-e, demisitvcla( (tentorii)c. uk) 1))Γὶ11 F. c. ιι. c {II ’

&fi Αᾶ1Ρο0111(1111101)11ΡΡ111111· Π 9111111110 10011111, 71)(1111111111111111111111,2)0111111111,111111111111111111

q 111111101ωηί111 diffusa fuit et tumuerit (planto). ,

8) Iratus 11111, IV Clausit (portam) σία. VTenebrn ¹

isni' Genus cibarii sorbilis dactylis parati, rnalmn inseparo· 1111111111 11011, 11111011 1011οῙ101 ‘didit (111111) (1011110111,

bile ,810111 0081111101 1111111111 sus tuit, commotus 11111.

υο1 1) Multa molestia aliquem vexavit retc. a..,p coniit- riri et ,bi Pl. ⁰,i'bi, 1,.111 Arx, munimntum ex lapi·

gere aliquem' coegit (paupertas), 2)Τ111111111 struthio· (111103

camelus adlocum, ubi ova deposuitc. 3I. Qui Tetendit &530me marinadurfl cute praedita.

struthiocamelus 1111111111,11111111111111111Ὶρ11 ὠ, Focm mmmm
VIII Quaesivit aliq. c. a.‚ Percussit aliq. c..‚o Necesse ⁴

11111111, adactus fuit cd aliq. c.33, coegit cd aliquem π’

01 Fi. o. 11011111 111 angore pressus dint 11117111.
is

&cI F. α. 111111111ιὶ1 c. 3², 1111111111 no'cens alicui c. op. ξ’ humi„

, ui Pusillanimites.

reme. ’,1.11

se με , ,ς aas om!
&bai Pl. ομ1,101,υ’01,111111111ΙΡᾸ1ΓῙ(3ώ11”’”1 {I Praesegmen unguis, sordes aurium, festuca ligni vel.

Stagnum, aqua stagnans eiusque locus . arundinis.
,111111111111111111 enus, ,111111 (seua). (11, 111111, 111 1111111111, 3010 der
Iao-id Sonus, stridor sellae, murmur 11111111.ἓῖ11111111111 11111111 vir, 1811111111 111111111111010115·

3111 Tempus.

JIOI ·'F· ι. o. Fleuit, curvavit c. c.· ,2) circumdedit, sepsit, Μ*

praesidio fuit c. up. et ,jau advers& 8)Ν11111. &qs-‘¹ Pusfflrnimites, tempus, tempestas
tendine ad caput prope crenam obligavit (sagittam) (ab Β 3
ehi) c. o. II ιι, a. „iat Remensit( (mulier) m domo ω’,ῥὶρ Impeditusin negotio, debilis ,pusillanImis‚ celer. ·

parentum per aliquod tempus, ct tq. Ι.

311111 Pl. 3110111111, quidquid retu aliquem cingit vii ς11111111, amovitc o. r· 03 ff,

sue-’I Camala admodum patiens, celeris, excellens. .

{idi Nervus quo obligatur erenum caput sagittae ,
,ἑὸ Percussit ιιι bregmete capitis o. c.

,ti-‘I’I Peccatum, culpa, angentia, loquele, sermo, 1111111116ιί
6³¹³ 1)ιὲῳῄ otidis Bregma capitis
quod elonginquo venit.
2·ssss Petrus, m cuius letaretur est, equa in terre molli, 511 F a Festinavit, et contr cunctatus tuit

qnae arboribus, timore ne corrueret, implicata est. Θ ⁸

,1111) Am„ mulctrale 051 Terminus, tempus praefinitum, 1111111111111111. ’ ,

ᾖ, Pl 3& Hypochondnum ,ms hypochondni medmm ,βε ,F 1. 1))Transgressus fuit, 2) Cucurrit, 8)Sa1tit; 4) Ι
Impetum fecit3 5) Vehementer bullivit3 6) Vehemens

fuit (calor); 7)Agiiis, alacer fuit, agilem se gessit in
dssIAflqUffl· {amurcam 8)Ρ11181111111111Ρ11111111111111(1111111111),

β1Κί,1)Μο11101(111(101110111101Μ)6,1-121Ρ1011011(91·ΡῘΟΡ”ΗῨ’ 11)θὲ11 101³?st ⁰· ¹) Agim 111111 2)

, 1111)1.1,1, 11111111(11111111111)1.1-,1·,8)Α1111111, angu- Pinguis erasit-post laborem
2*

 

quod rn animo hebuitnon elocutus est (111), Ira acoen- , ’

