,ιιι ιιι ιιι»
hcbcrct c. ιι. p. chuh.3 Repetisit31tcmv1t1utcrrcgaesc· 1 1 ”

nem c. ιι. ι. Kame ,Importunas fuit, institit ιιι, ιιι mo· 53³⁸ D¹g⁰i⁰⁷

lcum essctc. ιι p. V Magno incunte excepit aliquem, 1
ιιι magna dc cius praesentia Inctitic adtectuc3mu1mm3⁹9² ’1 ⁰ '³²⁶5’ ¹) Quum “iugulum ὠ 1111111111 ¹¹¹ .

quomodo sc habe1u31nterrcgc1etc.3up.;op0rmd3d33 praeputium cecidisset nonnisicum difficultate urinamemit·
ιιι ἰόν. · tcrc poterut (camdus). VIII In se suscepit et eommit .

(crimen) c. ιι· In tergo cameli pone sc imposuit ι. a.3

ὢν) 111· 1111 1111111301 1111111115 1111 1111111111 ⁹¹ 11111110 chcsuit m fu5uri temporis usumrcm ι. ιι. ι.
¹³⁰⁸⁸⁸¹² P⁰d⁰³ 111111 · ⁰⁰³ ιιᾷἷέ, ξιιὲῗ· ιι... (ιιι. ἰιι ιιι· ιιι»)
(5² ι. c (5² 1) Veni* 1111 1111713111· 11Ρὶ 2IF·⁸·⁰ Tempus octoginta mncrum3 υιΙ ec longius tcmpns3

ιι. ιι. ’83) Necessaria fuit, accidit ιιιιι dubio ιιι· ‚Dignus Anum mmm ,

ιι Idoneus fuit inprimis ιἰι Passivc3 Officium cst c. &⁶313 ἄρ’». Εηῃί, ,eu angulum, quo ,ub hypoohondfjj, religata,
¹, lus fuit c. dp.3 8) F. o. Vicit ιιιιιι adversarium ι. a.p.3 cameli ,31133331013333113133⁰

4) Necessarium effecit ιιιιι ι. ιι. ι. II Ῑιιιιο ictuque, 5³2⁰ n. c ι.

sccnrctc fecit, ut essc debuit3 Vcrificnyit3 Credidit ι. ιι.’ρ.·, '⁶055 Pl· “⁵⁵ ⁶³ 95⁵³· 11111111·

Fecit ut Implerctur desiderium ι. α. ι. ιιὸ l¹03 Necessc- c. ι . . · ·

riam effecit ιιιιι ι. ιι. r.3 Argumentis ιιιιι probavit. Μ) ΡΙ· ⁹⁰5⁹> 1311111111 111311111011111111 1111111111

· IV Necessarium effecit rcus c ιι ι 3Digmnn3 neccssa- om quod post sellam minorem numm nugatur.
tium ccmnit3 ³30> Ubi Fecit quod ccvebst c. ιι, 5,

Vicit unc adversarium. cp. V ceno cognovit di· 8365ιὲ3. Incedendimcduselnticrctmnitumintigmsdmsum. ·
gunvitquc c. u. ιι, Verus fnit (ιιιιιιᾛιιι) Vl Inter

sese altercati sanctitum. VIlInmter constuctus snit MA Εἰ. uc. ὸζὲ), αξ), 03) ιι M> 1) Odit
(undu ιιι.) Χ Dignus ct meritus fcit ι. ιι.; Ιιιιιιοιιίι

Ι, necesse, dIgnumc. ιι. r.

t f 'In

inimicitiam in aniinc retinens ct nocendi occasionem cx·
spectans ι. 35⁶3 2) Pinguis multum. fuit (camela3 ct

0) 1²13) ,3) lus, privilegium Firma, unctu, con· b) cd> F. ι ,, 11.ch 1)-0d10 Plenus filiu 2)ssc·
ιιιιιςιιιι Rcs proba hnud sunt3 necemus ct prccstmdn ·

ιιι, officinm Res ‚qnae ιιι ιιι, ιιι cuc debet, bonc3 Iu· fecit (101⁸ka ncnpluit (coelum). VIII Defecit pluvia.

ἓξὲξ, Χᾝ, ἓῗίἷοαῗῗῇῗυὲωῗνᾝ ,13ΐὶ 36» ιι. ξι» , 3.,ιι», 333 cinnomus, onum.

c ανιίῦ Nvmffl 1111111111 11111 Ρ11Ρ113111111113μ1ἒῗοη 3,.3) malevolus, odic-Plenus.

nus. ΙΙιιιιιιιιίι· formula ιιι (3ὲῦ Profecto! u> ιι u .
⁹02 ld ἦ ,Β 111· (3011101331 0· ⁰3 2) Vilis fuit ιι contemtus.

0> gon. ccmm ιι quoquc 33) scm. Pl 113ῗο331333) ,3) cum ,13 coniunctum Factus cst vilis 0) ,3,
ιι a 3313) Contemnendns fuit. Π ιι. ιι. ,ιιὲ limum

Pl. Pl. 3175> ιι 0⁴55> Triennis mmeluc, quartum

ingressus annum· vilem censuit c. ιι. p 3 Contcmtus ccnsc deminutivi i'cr·
mam adhibuit ιιι sermm c. ιι. VIII contemnendum

33) luc necessarius, officim· Iduum 111111) *1111111110 111· censuit ρ. a. r. X contemtui habuit ua. r.

’ catur camela (apud iurisconsultus)

53⁵ ιι>31ι11>ι3133>13ιιι ⁰..- .
ligncc31nfcrtun5u1n3Feminn. ,31) Vilis vel debilis3 ccl Igncbili loco nctus.

ἐῶ) Pl. iiiii Dignus, aptus c. ur. cel ι. 05 cordi. Q Va, qugoquu‘, ,ΜΡΝ
[53138 Rc vcra. 113) Veto.

ψ Pl. fflfflVcritcs· &Verus 33333, mii·
vno, ιιιιιιι. Q> (ch ι. 8) Attcgcn ιιιι, mlgo frmcclinus ccl mss.

,fi-⁴> ‘Contentum conditio viIIs. 3

,33) Leuca ugiliusque ccrpcris, quod multum sc mcccc.

 

