&fa . Ι 680 eam

storo ι. asora re es. ιι... os. v111 nune- praetensam ι. e r. rm a) Luae, exone ι. Ν
vitc.3.Kcm. Β). κ o.p.‚ allanderitabsentamapndregeracaffl. Kane. p

ῤ’ 2223: Lac radiatim emissntn3 Dubium. Kam· ’ vit aliquem, laudavit c. c. p. Kam. V Perrexit ee·

ll Implevit utrem c. a. Kcm.; Praestantstn declara· ;

t

dem vis et celeriter abiit. Ram Assuefntns fuit rei ἶ

pilo. (coss. ὦ) Sruit c. a. Kom. Dj. b) Proct. c· &a r· Ram·
‘³32⁸‘ F· ⁰· Pm‘fifit’ Pmoeuun· ΚΜ· . ΡΗΞΡ Pars reparata nubis, aliis albae. Dj.‚ oei eqni im-

ijif Sapor inter dulcem at ocrem medius. ΡῙΘΡΡΒ· Kssm· ΒΜ Pluvia. Kom. DJ.

Zp F. o. maoz? 1)Miscuit rs olr‘o, oquo(siocporsco mu, fuit cum eiquo ο. w· ΚΜ.
sive multo sit) einum c. a. et c. ψ r. Kom. Dj.; „quo ’
2) Irritavit unum contro alterum c. α. p. cs &a olt. &fei Diioussa fuit, evannit nobes. Kane
Kam. Ill De glorias-um aliquo contendit cop. Kam. ἃ >
o

constitutio enimi hnmani3 Temperanrentum corporis. 0:¹¹¹st Ρ· ΡΡ· K‘m'· ,
.... ι’.. Ι o. 143* Pl. hij-⁴ Excellentie, praestantia. Kom. Dj.
U„ F. a. ιι. ιι. 53* locotus fuit. DJ. 111 ιι. ιι. 3352, , .

§35oe collusit, iocatus fuit cion altero c. o. p. Rom. ὦ Γ, ο, praem, „xm M. υἱζ, ὦκ’ σιω

Ι DJ'. VI De plur. locati aunt inter rese. Κιιιιι. Dj. Τέω nm θ’ a· b) F· a· pmcn &w Teu Ἰ
o.» o. ‚2 ’ , ΕΡ
δΡΡΡ ΡΡ ⁵²²⁸? 1⁰⁰³* ΚΡΡΡ ΒΡ rcmc. o. r. Kom. c) ὦ Furore arreptus fuit (e du-
mone tactus fuit). Kcm. VI Dc plur. Invicem teti.

gerunt (dc concubitu). Kom. Dj.

ΠΡ 1111·ζὲ501Ρ111811111111111180111111·11·1· Kom. Dj.

.‚. ι...
. 31 &a αξξ» Fortis et validus in rebus perficiendis αἱ Comacmh tum Primus mi 'ffoetm‘ gam& Malum,

⁰ ο , ,e ut oid. tectus Seterrae.
535? Pl. ’im Fortia et impavidus in rebus perficiendis. ὦ m 'pangens‘ ‘
&J F. c. ιι.·α. ἓ) ct {t} 1) Celeriter latus fuit, pro· Uei Fal· M· gaia, ΡγΡΡ 1)N0n curarit, quid dice·
pernrit, aliie primo vel xpostremo aut leri impetu cu· ¹0¹ ω) fimet· ΚΜ· Dj.;, Ρ) Mediffl 11111111 11111111
currit, dc cqoo, dometii, camelo. Kom. Dj.; 2) Di· ⁶· ⁰· ΚΜ· Ν (ΡΟΠΡΡῙΡΡΡῘ ΡΜ 'mmmmm

gitis divulsit'cerpsitre acceptum c. o. r. Kom. V Di· 9 ‘sitici Ρ· ΚΜ· ,

11111111 fuit-⁰² minii 111111 ΡΜ 1111 ”111ῙΡ61111ΡΡ11111 ⁶· 01· σιὼ Νοιι curans, quid diceret eut faceret. Ram. D).
js Pl. ἔα Pers arnis, uest quse accipitri detur, quum ‚ Ἴ ο. ‚ -
ewa F. o. rao. ειν 1) Manum duxit snper rein et abs·

, ,, 0, Β 0 tersit ⁶· ο. r· Kam.; ι) l’elp‘avit, demulsit mono suo
&fe F. i. ιι. o. Opi, 'siis 1) Laceravit possum, vestem c. α. r.; 3) Abstersit morsum aliquo rc ο. a. ct ῳ r.

c. a. ι. Kom. Dj.; 2) F. o. ct i. Stercus excrevit eie· Kom.; 4) ιι. a. giezi Mentitus iiiit. Kom.; 6) Di-

ome avis· qu, Β), 11 n, a, ὦ) Lucem ὅ. a· mensos fuit terram c. o. r. Korn„ Peregrsvit com c. o.

Kom. Dj. 111 Praevertere studuit in cursu o. c. p. ΚΜ· Ρ) {w ²⁸· ⁰· {W ΡΟΡῙῙΡ1111 [11111111 inbuit 11·

...0. 1 om. · · tritu asperioris vestimenti, vd Attritem hebuit espe-
fif '¹- ⁰’ ⁸5⁶⁴? H¹¹⁰ 3¹⁰⁰ ΜΡ ⁰² 'giwii‘ ⁶· ⁰· Kam, riore indumento interiorem femoris partem. Kam. Dj.
Dj. Π Motus, agitatus fuit. Kom-

⁰

exercetur ed venetum. Kom.

t οὐ, ΘΗ 1111.αέγῶ Manum duxit super rem et abstersit c.

&ft 11· 11· oi* ⁶² 025⁶ 1)Ῑ’111111Χί1111111111 Vim 1131111111 o.-r. Kcm. '111 Dc duobus Lenibus verbis usi sunt
abiit. Kam.; 2) Nitentem hebuit i'aciem. K'rsm.; 8)Im· decipiendi censa unus contra alterum. Korn. V Ma·

esi rr. c. 1Ρὲ (conj. φα) locetur thirem. Korn. ΠΙ 10- Ρ

giis Pl. Ρᾳρῗ ld, quodcum vinomiscetur. Kom. Dj.; ἦ] F· 1· superbivit· Kam- 1¹⁸1· ⁰· ΡῂΡΡ hild-ibus ex· y

1

 

