σι· rer ’ ιιι
lui? ⁶3qu ῙᾝῘΡᾟᾟἬξὲἐώζέἶῗωΚᾜἙῗ :⁵2³2 Fem- 115) ΡΙ. 3⁸5), ⁶tisiJ Ειιιιιιιιιιιι, tritus, pto.
Vll] Culoerit terrum ungulis ιιιίι equus, vel modo me- itinere (ιαιιιιὶιιι); Morbo gravatus

dio inter ιιιιιιιιιιι et vehementiorem gradum ιιιιειιὶι) Inui . ι.

durtpulhum ι10) appellatum Kam DJ’ Δ J J F 0. 01 ι’· 0. 0· J J 1)(3ιιιιι1ιιιιίιιιιιιιιιι rnrernrt ut ove pa-
915211111·1211113).Μιίωιςόθηθ 111152 Pl· 1ιῖ’111 hamum· Kam 1ῖῑι1ιιῖἱῖῗι111ιιιῶὅ) )111ιιι]ιιῗ)1ὶιι1ι11ῗ11 :Tarax Saltigi.

, DJ‘.; Vestis ιιιι operimentum exterius quodcunque, usur- Π J,- a· ἕ) polivit chanan, ,ο a· r· gam· ωαχ,
puri solitum prodeunti forus. ι10)ι’1 J& Multa beneficia « ·

Jonfmn, ί, alios, ΠΗ Defixe mansit in obertu seu acopo sagitto. Korn.¹

⁰„ ., . ι Djeuh.
⁸3⁸>) ΡΙ· 3⁵3) suum’ pm* ΚΜ· ἓ) Sonus qni eminus truditur. ool pertraherem significatio·

&33⁹⁴ Pl, 5le ¹⁴⁸1>st quo (ᾖ), petitu, gam, JJ quo θ’ nem gagm’ von, ve'l Sonus ,quem tonitru edit

frangitur quid Dj. JJpro J Ji Οιγιι. Kam. DJ'

. 01ομ Lupis, qno quid petitur, ιι Lupis, quo franguntur J JJ J 1) Merito. 0. ι. Kam.3 2) Aequerit dnus ιιιιιιίι
pertesin iumentoc. a. ι. Kum.
θ’ 9ο,

ὁ) Leniter pluit pluvie 010 Jeppellotn(coelum). Kom. IVriJi 3) ) F ⁰· ’1 ⁰ 1))1)1)01010011000·0·οϊ’, 100011ιιιιί-

Id. Korn, ιι Fmisit liquorem per rimas ’.ιιιιι

. ma.

nuit opes αἱιιιιι· purtem eurum eooipiene 0. ⁰21¹· et o. r.

οι
010) ΡΙιιιίιιιιιιιίι, vel leniret oontinuu pulveri similis, vel 2)”·11·ὓ”)ι ru{J’jttssonum ub aliquo uooepitc. o. p.

χ tenuissimo et rori simillime. · Kam. DJ‘. ¹0:⁵2⁸) Deminuit rem o. ιι..ι· VIII De

minuit open alicui partem eorum accipiens. Kom.

32:3JJ Pl 111ἰ ⁰ Detrimentum, uelumitu. Kane 111·

&g Pl. (⁹733) Pellio detruotu. Korn. ’

1133) Pl. 0101)) Parrus do ovibus ιι coprr‘s. Kom. ,
)ι.ιῙ11ιιιιίιοι)ιι11ιιιιίι loeo neo inde produt o a. Kum.

δὲ) ιι 36) Eo ιι. ιι. 11110), ’11)0) lgnobilis, vilis, abiectus ιο
)1ι-) Βιιιιι. DJ'.; Crassus. DJ'.

1ιιιι de homme b) ,10) ιι. α. 11) 1)Vilem‚ obiectum, J
pravum reddidiro. ιι. ι. Kam. DJ'.‚ 2)Vilipendit0 ιι. 10))-0 Satrapen dignitus, praefectura apud Persas. Korn.

' IV vilem, obiectum reddidit3 Ριιιιιιιι reddidito. a. ι. 0 -s ·
Dj.; Habuit ,00102 „105 3431· *W *e J5· Pl· Ψ)1)Λ Baculus parvus ferreurs. claro s

¹ 11, ιι. Ji} Ignorrrn, vno, ιιι... ιιι.. “ ,
ι. . , ,,1))ι Pers. Pr· Ξι)1)ι Setrepu opud Porrus.
111-ιῇ ΡΙ. 1.,10) Ριιιι indolis et unturne in homine ooudi-

ferree. Kom. ,que glebae contunduntur. DJ'.

tio; Vitia. Kom. ¹ ἐ ) J F· 0. n α. ἑ1)),ἑ,))1)ὒοιιοίι1ι“ι muoie et lassitu- .

&NJ ι15)1ιιι101)117111ι, ignobilis nbiootus de Iro- dm cama ΚΜ· DJ'.; ’1111 21111010101011)ιιι]ιι1ιι·
mr’rre. υ ' rigatus fuit3 Mala fuit (σοιᾶἰιίο); 3.)ιι a ἐ) ⁰conf0,

⁹9 J, J dit hosta aliquem c. up. ιιψὶιιιιι. Κιιιιι.ε

Α))Ει’.ιιο.ι.ιι.,ιί),,10),ῢ1ιό)111ιιιίιιαιιιι.ιι),0)ὀι
Ιιιι plenum ruit nt exundaret(oar oar.) Kam.DJ'. ⁶ ))”·“·ζ)(10“10111)1111110111· Kum.

(¹
,56) ι. a. ι)10) hanneton, enervetur tritusque fuit itinero, ἐς, ,, pm ᾧ) serie, θ, ordo mmmm ‚JJJMJJJJ

λῖιιόιιι, morlo. IV Debilem, infirmum reddiditc. a.

Κσιιις Iumentum extenuatum et infimum dedit alteri ,31οΞ111υ1110)1ἀΡιιι.,)1·ϊ)Ριςιιιιιιι regio pluribus s
0. ιι. p. · pagis constans Kane, ioris nundinisque gaudent.

 

