ιι.

2) Vehementer eommotue 3031 uve 031 ad fugeret 0370 ad Ι

50·

bellum inferendum. Κιιιιι.;” 8)Βί3337310130’. Kabq ’ ἑψρθξὶψὴὶὼιι altman ιιιιι ι“’1 ι Q„

4)L0ngue suit, ut florez amram, ἀιρριιιίι 'Xan-3

6)G10rietesfuitr0m c. ιρι. Kam.;· 6) Gloria 73031 ’ hm thus· ιιῃιιιιί Ka* ,·,’,ἰ 4
aliquemcmap Kam.37 7)Leeutieeffeoitaliquemc...ap ἐ’ἓ. ”’ .P Χ 3

’··,ἰ*3 ιι· {Um}

Καπις 8) Impleat remo. aa, Καιιι,; 9) nguem ff,

et pulchrum reddidit pabulum (poem) 0, ιι. p. Kam.

Ill Gloriatus fuit contre aliumc. a. Kam. V Exun- ⁷

pro 01300 Ιιιιιίιιι. Κιιιιι, ” ’“· ’

, ιλιι,
..ἀιιιιιωριοιιιιιι meru Ειιδιιίιιιιιιιῑιειᾷῑιιιω 3’2“’) , ,. sm „unam ’

οοιιίιιιὶιιιιιι.Κῳι3- ,;,, .

J ῐ3ἶ mnae‘nuneteeeejeae{Jszefleernx ’

,ἰιρ’)’·’” Μιοιιι 01 uliv- oemelorum et ovium. Kam. Dj. ι

2,ng J· Decrepitu3, ιιιιοιιιι (camelus). Kane

8)οι’ “,

a? J ·,Ρὶ u'JssJ Omniem, queemmetn 001703 dumet·

tum Aurum (sed, 01 mihi ddunt ‚potius adhibetur 130 ’

ιιιιισ ιιιιι prebe)
ij ¹⁸ 9· 333ιὲ3 Qut? linive,pxoree3itrem·1²ueevit

fica-ir„ &mewa 4331 aurp ιιιιι ριιδιι expmevitj

,0οιιιιιι’0οἰιἰι.α.ι.ιιᾷ(ιιιιιι,,ι ,Ἧι .·. ’,ι’ ,’ 3

, 033330 Οιιιιιιιι ιιιιιιιιι imvm.. vj
9ιοι

ξιιμ) eruent, eorpnlentus, ιοδιιιιιιι ιὶι lumbus 01 οιι3·’
malibus. Kam. ·' · * '

aco·

Ua· (⁶⁰¹f·⁰gj)1msstm⁸1¹0r⁶m⁶⁰p Ram‘k'*

9]

2

ιίιιιιίιιιοιοδιιιισ. α, 0030. ῳ. Καιιἰ,; 2300 ,33 ι
Extende ιιιιιιιιιι ιιιιιιι· mm ·ιι. men ιι &a Κιιιιι

IV 45533 132th σοιιιιιῐῐῒ ι

ϋΡώὶ, 2232> Ro ιιια,’)’3”,1’6303ιι3))3οῃς,31333ιιοιι

3 ιΔιζ,

·ι wammam-21³. hm e)›·Mouffite«mKom.
, ·. Bmfflmpufitsehtp'moelsnssjm ὒβιιιῖοᾶίι

hanoea. Ὰιιψι· Κιιιιιιι ὁὶΔιπιοωιιιιιιιιιΙιοιιιΙιισ. 0 r
’Καιιι b) Prae& υ)))1)37301001οι’ 00 'geseif¹ ’σοιιιιιι
mem ιιιιιιι 0. &ep Κιιιιι ιιωΡιιιιιιυιι· stultus

Ιἰιιιιιιιι ιιιιιὶι. Καιιι. III ιι, a. BJJeMoinoedJk alium
c..a Κάιι. 1321'V‘ Gl'obi'} ιιιιιιιιιίί ¹v'e'31011'2, quibus

meingtoepemem Djw

”ιιιιηθιιι

JJ· ·,Ἠ)ι’))·,)3))·3ιθὶὸδιι31003331’3131ιῖωι9)33ἒ

ο ”ἰ.’3ι jd

ι v

,Ἣ ιῚ” 16¹:m'u‘ihfk4'
. ,L ιιι

&JV-⁰·- &SpdebJGlorlomJ eupeebmftham ‹7‘10 ι ,.
1300 φρόρΜιΙιιιοιδιιοιὶιιιιιιιιιιωΚοιι, .· χι· '.¹
‘ ’ἐέρωὓὼιδῢαιᾶιίὺᾱδοιιιιιιιήιιὶωμ
W) 33 ιιι, ,Σιιι

JAJ· P. a. Trusit, pepulit 7090000303Ι 0339100032 ap. ”δ) ιρι,

obnupta {hit caro, ‘foetuit IV Goteupte'ffl, 33301033 ’

caro ’,Κιιιιι wll ¹[0⁰²0J41'0rtevit owse. ιι. ι. liam}

ξιξ ΡΙ.ι.93ο)·’3Ροι130.Καιιι’.’

JJM ”ιιιι ” ’.’3

ξ’ὁιΙιιί7331ιιιιΙίιιιιιιι, amp Καιι,

' eique. Rem-‚²⁸ Vllhflfflfflvevmzngmmimt

meme 931 ,ιιιιιιιιιιιιιι ιιι-ξιιιιιιοιιιι ιιιιι.

ο mel ιιιιριιιιὶι, ιιι, ιι isomefl mmm

QJJ· 0291107110υᾶ Pl. ιι») Locus 330031ιο Kam.J Se·

ιι, ιι· ιιι· &enfide-3313 entiae. .

003 enee, ie que 1ι101 penturus ’3οἰ9331 ξιιᾶιι“’ ¹⁵ ι

3393) »affl ιιι-33 Ῑιιιιιώίιιιιοίιιιιρ e) &pm {gneum ιιιι Α

mul& grogn„ ’Κρῑι 9123 ’Ῑιέιδιιὶιιιιι Ιιιιιιιιιιιιι ferarum

01 Ιιοιιίι, KQ. Dj.M

9ιο 9οι 9,.

ἄρ’ 63 ᾧ) Pl· «3⁸23 Pulssmt3 ιθ Ῐῼιιιιιίιιιι, quae ιιιδ·

sternitur 01 cui ἱιιιιίιιιιιιιιι.

 

