Ι (55⁶⁰. „ 32⁸0 ‹5st

’ 2 ² 2) Corrupit ιιαιιι infantam ιιίιιι10 1401100ορ11 ι.ιι..ρ

ι
σέ)... F. &Qu Agin», ualeret 1ιι1η1ιιιιῑιιιιμι-

b) 5⁵5¹* 1) Modum ιιιιιι11 in re, pec. 'prodigmdm 'gem w Kam
Kana. Dj.; indo 2) Continuo bibit, 11ι ut ιὼιιιιοιιιωι,
vinum 0. a. r. IV Prodigus fuit et cim necessitatem
erogavit opes aliqua' ιιι raom& Kam. 3 ο

0„st ο .⁸. .. abstuLongusmKam

QW'Mofloflowssssurm ο
‚ fuit,fnrtoabstu1itremc...aretwvcldp.etc.d.a. ᾧ) Gulom 'methim ΚΜ
,’ , 11) 0)* 1·)Ῑιιῒιι11 Kam32)1>eb1hsinfirmusfuit. ‚ ,0,

, Πιιιωῃιῗυ Ὲιιιιιιιιὶἰιίἲ, furtiimimulnvitc. ap. {pfl
= hm. Dj. ΠΙ Furtim feeit, cum ιιίιιι minus animad-

ιιιιιιιιι 0. Δ. ι. 01 ὲ1ρ. V Furto abstulit unum rem ‘ ‘⁰
pont alteram. Kam. Vll Debilis, infirmus fult Kam wi* π’ ⁰ w? 1)B⁸¹¹⁰¹²¹¹ffimms⁰mm⁰ ⁰ K‘m'
'Vlll Furtim abqtulit aliquid c. ιι. ι. Kam. Dj. DJ· ἰ 2)’8411818118(111’1ι”””)ὃ(Η ΚΜ

. ὃν nomen unit. 0.1 (videtur 00 Pers. ψ) Setini albi te·- Q} Bm bono„ tumeam ,dume a
lae, panni oblongioresg aliis ιιιιιιαῖ. Setinum. Kam.

,9363)ιὲ Ριιιιιὶιι11, ι10110.ιι. Κιιι.

ιι. ι. 1ζὲιρχῆ 1) Βιριᾶιιιιι ιιοίιι110.,·5ιι. Κιιι,
2)Tomt vehementer. Kam.

523)ss Pl. [32⁵st Vinouln fenea, μ F. 0. ιι. ιι. 93⁴2 1) Οιι emovit Ιοσιιιιι. conf. ''5⁰“

ιιι Kam.; ⁸2) ιιιι. ‚jae Projeoitdopositu ιιιιιι 0. ιι. r.;

θ’* vinum dammum addua ΚΜ 3) ι. ιι. ,ἓν Generosa ιι virili 11111111 ιιιιίιιιο Ριιοᾶἰιιιι “

13 Iu Infirmum corpus habuit, postquam validum 1ιιιιι1.Κιιι. 11111 1111· [(1111 1))σῇ 6ύῇ Generowi 01 timul

bl P Aul ο ⁴· ο ιίι111 animo praeditus fuit. Kam. 0) 9³* ιιι. 222,
„aa m ω’ almum ι1ιι,1,1,ιι Generouo ι1ι1ιι11ιιιιίιιιο praeditus fahan

3⁶23* Pl. 618138* Femorolin interiora ad pedes dimissa, gam Π n a ῥέζω Deponimpmimit mm ⁶ ω

quibu, tibialis· „mota ,unt ¹ ’ lv Deposita proiecit ιιιιιιι 0. 0. ι. Κιιι. ΠΠΕΙι-

διον n· ⁰· ssjyu (1-1)μο derw.) Induit aliquem femora- ab 3¹²⁶ ‘⁸⁶⁶' ’RQ me”mm‘¹²¹‘⁹⁸'⁸⁸¹¹¹‘³⁹P¹²· ΚΜ DJ·

' libato. a. ..p Kam. Dj ll Indutus {uit {hmorolibm ,yn ιιοιιι. ιιιιι cupressus athaulium. Dj.‚·Tem012tior'

50 ι quam vallis, sed depressior, quam ιιιοιιις Elatia glo·
,Ψ Intestinum rectum, ιὶιιιιο extremum, equo exeunt 110001 „obium

{hom 1< am Dj.

λζ.) η. a, W, Dim'omt· m pm„ ς, 0, r, ΚΜ, rioreff, de dic.; ‘tum 6111. θιιιιοιίιι ιὶιίῑίιιιίιιιο
520, · ,Ρη “

0.stst ΙΙίιηιιιτιιιιι, longus, do noctibus. Κιιι. ἑ), pl ''91:¹st [Νι F ἐξ, 1³1 Q„ ,ι [fif fimo„

&hp Sempitemum, ι. Id, quod initio et fine earet. 11111111111111091111111111· Kam

5)... Εἰ. ιιι. ὧν, wamy, ἡμῶν. Dj.)

1)l'er noctem iter fecit ‚profeotus fuit. Kam. ΒΜ,
,bonu M. Kam. Dj.; ι1 Pollis οιὶι, qua involvitur ιῙιιί 2)1’10reps1t sub terra, dc ιιιιίὶιιαιόοιὶι. Ram. 11 ι. ο. „

uter.

,ἰὲἕᾷ Longus, do ιιιιιιιῖίι aliisquo. Kam. ¹

81)·νυ Μιι11 hominum agmen 143* appellntum διιι mr. ⁹

1 3⁶5* ΜΨ “mque mt’ ‘³⁶ mim* ΚΜ] citus. IV Iterfeeit por noctem. Καιι. D). VIIRo·

ὅρη 1 teotn fnit ιιι, revestit. Vll! lter feeit nmmum·
' ἓν* nonquam ιιιι1ιοιι. Kam. fiam,

 

