&210 L ¹ ete &b
0]ss Ε ⁰‘ '⁸‘ α’ (3⁴:⁵² a (32:¹³ ²) mmo-'‘¹¹5'‘ Ml· 0533& Obtouruefuit, do'oocte. Korn.

et up. Korn. Dj.; 2) inivit camelam camelus o. o. §o
Sericum. Korn. '

Kam. Di. b) '‘⁴⁰:03'ss -1)Verb'ererit‚ oonoutsit, U

aliie virgi &istu dioto o. o. r. Kam. Dj.; 2)1eott eili- &Jb do. tit} Mixton, consutus fuit.
oee retioioeodi oenoe. Kom. DJ‘.; Misenit lenam oom -

,ῥέξ’ Pulobn θ* ”quabilioorporit forme et tutore pm.
ὃ , ,

, 'gdoeipio retioinnndi oenoe. Kom. o) 0·ss F. a, Tm.

bidem bibit equum. Kato. 111 Impositos invicem in. ditus fuit adotocem. Koms
duitduos uestes o. m. Kom. DJ. IV Conticuit nui· · ³· , 2 ι
tum fotu veroum, et Humi oeulos teoni. tam. Β). f ¹⁸· ⁰· ed Venit ⁸ ¹⁰¹¹t¹1¹u¹1⁰ 1⁰⁰⁰· [tam. 0⁰²1s· bb· ,

· · ’ · · ο. ‚o .. a. 0... .
‚duddi ffitp,i”ilbrt‘tbrbissi)b{iffl ⁵) 2⁵? ⁶⁸ θ) '³² ’ξ’ ⁸⁸3²* ’ψ’ ⁸¹³? ¹³⁰·
abaliquo ud a. Kam. DJ. , oeno fuit. Korn. II n. o. 'ti-¹312! Reoene et norum ei-'

3}ss Pl, ἑῷ) Plioe, plioeture utrio. Kom. Dj. feeit o. o. Korn. Dj.; et Fregrontiut reddidit mboendo › ¹

oum otiis aroma o. u. r. Kam. lv Aromeiibue oon-

Β
ὄεὼ W Nm 'm‘ '¹⁸²⁰' ΝΜ· ”1² uro mot ο. a. Die Laudent, rutubus omarum ret-

ὂψ Plo-,5512 Corium vel pennus, qni soleio dupli· didit o. a.. Kom. Dj. Xll ffijgjldi Inflatum rentrend
oondo subditur. Kum. Dj. ῃ loma ΚΜ ⁸

⁰5⁶· ξ’· ’ “ J &lb tem.eR000ne‚Kam.Dj.

βψ ΡΙ. Ορ Ordo, oenoe, ut tmue alterum sequetur.

x ὂψ ειίὰιιηοπον. fluite) Plias. ἐξ), ἆῤ), 3:³23, [5ss Advenit, eooeeeit, olit'etreneiit. Kom. Ι ,
, ἰδὲ), Plur'. od ulio pluru'l. vd} Vie. Korn. Dj. ” ’

¹ ἒξ Mature admbsuriooomolo Kom DJ' &b 1) mmm swan Μ’ KQ 2) Mam ⁰b'
‚ ’ ’ ’ duote fuit aquo. Kom.; 8) cumulate uno nuper elte- ⁹

{4³3ss 1263in Semiu2duotuej1inee3 Modus egendi rem potita fuit ret. Kam.

amend„ ‘ . ’ ΣΕ o. o. 2}ss Repulit perennem pugno aliquem 0. up.
(3ιῶ ⁶⁸ ”52⁰⁹ Virgo, que contunditur lene eut gossipium, &ms ,

Kom. Dj.; Mollem febri ferrutii. Di. ὲλᾯ (confi ἐφ) Ε α, [nim seminam ὅ, a, p, Kam,

⁵ 2⁶32 11⁰le fnit ’ΜΗΘ θῑ f⁸Vi⁵r ὠ αιυθαζίὸω· Kam· b) &b Gornmeotu et opibue destitutus fuit. Kum. .. “ f
lv Viridem colorem habuerunt demes. DJ. V Tur- α ‘

butue haesit in sermone. Kom, *⁹¹ ⁶
ο.. 0· , ffb 1) Ltogavtt 0. a. p. Kam.; 2) At umnam retego
’ψ ’ ‘⁹5²3 Fam· Eam· · o. a. p. Kom.; 3) Immertit in uquam o. cup. et 33

., ο. ff t) Abirit.
&io ln longum protendit aedificium o. o. Korn. Dj. ε,

[QAE'F. o. n. o. doz-i> 1) Indigeetione etomoohi gratatus fuit,

e·
3be Md& Μ’ ⁰⁸l⁰b⁸¹‘ ΚΜ· ⁸ aliis propter ¹oiboe pingues. Kam. ΡΜ 2) Setietuo

ρο. ο, ‚,‚ . , nausearit. Kum.; 8) Erubuit, pudoio effeotru fuit.
wsb n. a. 8ὼρ Gloriatuo tuit et tono protulit verbo b ι . . ⁸ . ,
θ. μ’ ΚΜ. Ι ) &ab Indrgottrone stomachi ‚gtw furt.

ο a . ’ · t· , 1
Utve} n. a. w} 1) Contractus fuit, ‚de re. Kom. ὦ (eoo Persico wi ortum videtur) Catinae, pelvie.
Dj.; 2) Redemit, fugitab aliqua re o. (52 r. Kam. · Kam. ” ’
Dj.; 8),De1evitscrtptumme.a. r. Kom. IV Teno- a . „ .
broeu iuit uox. Kom. ἐῶ F. a. 1) inivit seruitum o. o. p.; 2) Peregrovit regio- Δ

 

