311 Renqflflevispdifflstms. mmmmm ῦῂυιυωωωωω Fora, 1111 , .
ΒΒΒΒΒΒΒ) widh, luteo 19919411 q ,

Β5-1-’1 ΡΡ“·11399ι ιιι) ΙΒόιιίιιιι 9111)) 191999191199999991991 ΟΒ-Εδ ΒΡ Β· ΒΒ IV ΜΒΒΒΒΒΒ fust (ΒΒΒ), ΒΒΒΒΒΒΒ ΒΒΒΒΒΒΒ· Β· Ρ· .

ΜΡΡΡΡΡΡ ⁸²¹³ 9⁸¹³ ΜΡ ‘1⁸⁴⁶ss ΜΡ, Q Q 1⁷. ιι. 1)6ιιι)ι11(ιι)ι); 2))719119119999ιςδ)1119919
159.) ΡΙ ,313119999999111999119999999911 1999)), 111 bul„ 1111111111 0· ap·

1191199191 11991999919191. 'r 5 ιι

’5-μ1119111111ιιι) Donum vena illi incumbent, Vena ξΡιιΡΡ {mium »

Βΰε919ῐί),1ἶιιιι 99111911) 999 basilica, Arteria 9)). 81· {339 somnolentus

μ· ,955441 Duo 919119) magma stipites ι narde prosi· ‘
lientei,² unde 9999199191199999ι99939919ι) PL 59111..

rme initis brevius, Peuma 191399 9991)) eius inferior ι · 1
9Ἷῃι1).ιι39119)919ι,1·999199ιι1191ι)9991119119919 '‚'“= i' ’ .’

Ρ fflfflixbmlvifflffmmnwmrm 5 ⁴⁷30 ‘'NJ-⁷ ΒΒΒ)
W 9959911191), 999111) 9191999991Μ199

· 991999) 91 9999119199 999 cornu·

ω.).)Ειιιιιιιιιιιιιιιιιιιςιιιιιιηιιιι911991))ιιιιι , , *ii
’ 3445& 1) )ιι. ιι 1))11999919111999919999 ⁰4⁷3

2)MaledixiteiDcusc.a..p Β)1).) ιι. ιι. 1).) Vin-

1, 343 saturioro cypri 9919)) tinxit (wari) ι. ιι. Ρ culo ιιι ubere liberata fuit (999919 α)ΡΡ ut Ιιοιὲῖο posset
pullus. Vl Si 9119119) ὰὲοιᾶἰῖᾳιιιιιίῖ idm-¹9⁴³? ι11ιι)

Ρ 1111119..) 1111111) 1111)), Ρ Ρ ’ devoverunt. VIII Supplex fuitin 9911199991, sup-
plicavit c d vd c 11 p. ., sed cum die 9 contra 9119999)

ffllf'i'ssa moeffivipepullntrwtvwss . 19ι999ι11φιιιιι) 1 ‚A . ,15111

ᾗῇ, ³ 19) ΡΙ.1).) ιι 1).) Signi· impressi, 999911 pot¹ nasum
ι) Ῥ u ΒΡἚΡΞΒΡΡΡΟ ”⁹⁰3⁰ 10ηωῦ ΡΒΡΒΡΡΡΒΒΡΒ traiecti, 99111391 uberibus affixi, expers et 111)ιὴ (99-

50 Ρ 1 ..’., [ ΜΞΡΒ) “ ⁷⁷⁸5-
15....)..1Αιιᾶιιιιι1ιιιιὶιιιιιιι. ’ ¹ . , 520

&fga 8999919) 919919199191999911. .  ,

,Β

.. , . ·. . . 1311199) quii 99319991119991919))9119999911
(ΗΒ-1 1⁴0⁰· . ‚ nudus et nihil secum asportans. ’

(ἑλέ-Β 0511111111ΒΒ ΒΒΒΒ) ΒΒΊΒΒΒΒΒΒΒΒ· ΟΒΒΒ &nummi 19394Ι191199911ι99119ι131991919999991999)
laetus, etbeneaffectusetmdunideiiopropnnmfuit3 391151 w ι 1
F

939 aliquem 0113) 8) Apprehendere voluit rem, neo Pl. 1331)) 111ιὸ)19191199) 11999),- 191911ιί9·

ΡΡΡΡ ΡΡΡΡ ΡΡΡΒ Ρ ΡΜΡΡΡΡΡΡ Μ· ΡΡΡΜΜΡ) ceps οιιιιιι bono praeditus veliustm. . Ῥ
.·· ι

ΒΡ “ ' ‘ v ' μ’) 6999939191) vol 1911911.) &534 «1391 1199119
ΜΡΒΡΒ ΡΡΡΡ ’ 1 ιιιιο comprehensi grege.

ι (5939119191)ιῇ ,991911ιί19 ιι. p. Ι, 1Ξ15 99113) 11111),

1319199319. ιι. μμ ΑΒΙιο1ιι1119ιιιιιιοιιριιιιίι

93))οι1ιοοάοιιις 89Β)11111,9οι91991919)1111111 law-cz ιιι.

Μ-Εὶωῑκιὶιια fflwl 91919 ΙΙ ΒΒΒΒΒΒΒ IV Clausit (pariam )σ. a.3 Tectum οι 199939999ιὴ1-
subiecit. · ·. quit aliquid 9 a.3 Ιιιιι· 11911) 91 19991191 ιι).

ιιιιιοιι ιιιιι. 1,)’.ῑ

199999) (1999999199) homines.

 

