’ “ §.552 'OIor tum bouus, quam malus (potissimum adha'hetur

ψ ⁴⁰⁶ ¹ ’ &f ⁴ ³
ξὲοἲίῃζωῗέήᾍυξῖωῳῖί ‘l’ ὁ ἰ. 91311, Ᾱξζέιήί 3311 Pl. 6141· Facies et ooqspicuae mulieri! partos.
Μ”ῗῶ “Imm 1.· Σῖῗζ {¹2² ”ss'ss'ssimffil &ijffffssgmffigfffssgfflff‘ ’ω’ ”⁸⁰ ¹¹¹ ΜΡ.
, - . . . 1., etermmatus (in grammat.)

Ιῐιιίῐνιηιοὸ almannum& b) ..ἔξω {3⁰ Pl ,ὦ . . .' · ο
a.. ,,, μ ,0) nonu„ mmm, aeuPLNw,
dp odoribus fragravit ’ἱυὺιΙ Kam. 1005· Eo. n. a. ’,ΜΝ ἨΜ Ρ. Η. nummio (m)
8355} Faetus fuit 411. Kam· Di. 11 mas &25¹³ ο... ’
Notum fecit, doouit, Korn. nj„ c. d a. ot 0. a. r. ἦν Bonus3 Notus. Ιιιδοὺιμαιωαε. Verbum wtivum3 -
ot ὁρ. ml ο. a. ρ. ot ῳ r.; Restrinxig addito ani· 0⁰¹³V‘1'5Q “qumi Βθνῦοίῠωὸ Vim· ΚΜ· 91·
0u10 nomm ο. a. r. Kam.; Definitionem ηι protum Μ, ⁴ ·· · ,
In monte Arafat (Ἑρ) versatus moratusque fuit toli· 23? nom, gen. (nom. unu. 0. Β) Arboris sphomspwiu,
glouis ergo. Kam. Dj. IV Iubatus, longIs iubis ⁰ in planitie pfomgm ΚΜ, ἢ·

praeditus fuit aquus. Koa. Dj. V lnqfiisxvit, ut oo· r
gnosceret c. a. r. Kam. Dj.; Cognfitnsfaotus θεῖς Fa· fij} nom· am· (nom. mn) smulfmm(13fto)
otum est‘nomen determinatum. Vl Dc pluribus Go— ⁴ ,
gnoyoeunt, agnoverunt invium. [can. DJ: VIII Go- ⁰⁸ W 'hu ww 'xm'
ξῖἰῐέἰζακξξῶυῗζοὶὸσὲξῗξοῶθὲᾟῖωῗοᾘῖ ὧέ Ro. ι) Μ. ὦ», 5³:¹⁴ Βοιίίοεαῑςὶιο edendo denu· .
⁴³⁸⁰ Ρ· ⁰· Ρ ΚΜ· ,Χ ⁵⁸⁰⁰E¹²⁰mdm mm· dummoc. a. ΚΜ. 1111)ῥὲ n. a. 013 Ema-
ἱ Μ θοὸς Ρ. ΚΜ. D). n

ᾖ niatu» fuit Κοπις s) (m m. φρ. Dj.) Abiit, x
profect'us fuit per terram o. 8. Kana. 9123 4) ln· ¹

do odoro (W) Kam. Dj- mugit ligno 3552 appellato umam o. a. Kum. vij.
⁸

“ *ἕξ Quium h) &ja fla. μ. 3} 1) suffit, ἀι ndo 0πί- 1

»313 Notum Gonyssniem, aequum inde Bmdoium. ''¹⁰²¹3· ΚΡῬ· Dj.·, ἲ) 5θέΡῦ fuit· Kamg n n a .
Kam. Dj.; Donum, liberalitas. Kam.; Diduttu . &³ Efffflt* ⁰1⁸¹¹d⁸f⁸²=000074 ῙΡΡῙῘῙΡΡ ‘qm ‘hlmt

(ωααφνωυ). laba equi. κα.. DJ. „snum ⁶· ⁰· ''- ΚΜ· DJ'· Ν Ἐξῑευα equae portione
(ὀρ) diluit u'num ο. a. ΚΜ. ΒΜ Venit ln Imoem.

:⁶51ss Noscens. Kam. :32st 143 Res nota, cognitu. Καπις Ram. Dj. V Rom os atquo edendo denudum onmg
'fam Patiens, onustans. Kam. DJ. c. a. oss. Kam. DJ. ’ ’

:3⁰3ss Odor. Kam. ἱ ἐξ Via, qm ino-Im hominu, nt murm Kam.
1311 Η. 5⁸2} ct ’.33833 maior areanum tumulus. D] Pl· &If (W- Q‘IJZ) 0⁸ &nudatum mmo· DJ'. ’

0 οι ,Η ⁸ae

1 {a} ΝουωιοιίίῬΡΡἀ mm· ' (If. Pl. 0552, ὼε, &5ng Radix, origo. Kam. Dj.; “ ¹
:³23⁸ 1²1¹ssss Capher, qui suqscognitot habu. Kana. vm, m, a, mm 0, mm, ΚΜ 0⁸2³„
Dj.; Princeps (Qu-032) gemin altis Idem quod ,φ ὌΜ vm Μ ‘Imm‘ “b ¹5¹⁴ (ΙΨ ὥ* . ’

nempe Proximus a priucipe. Kom. Dj. ῬΡΡΗΡΨ· ὂῙΫἩ hm* Ilm& 01 mmlx.

οὗ Μαι, K... ’ ὁὲἐ sudor· Kam- DJ⁸03 Μηῢ &3322 ‚I If ωβ enom».
ι,. . rit oqmuo Impotu vel duobus. Xan. ΒΜ Ra 002.
²³51? nsvin-tom mum. ΚΜ. , 1031. ,Μὴ pamm wudu„ „ophim fimum mm, ⁷
613 Fam. ib} Pl. ζέε, labam, magnas iuba habens, , Pusam 003111ωᾷ sz· ΠΙ.. ·

de mo, nmmo. Kam. Dj. os? Pl· 05²2 &05⁶⁸ conum-Infestae utm parte dupli·

Ι flu
ss 31311. τῷ, »ψ Expncmo vocis, daunino. ffiffl‘gfmffi ¹22³„ 3⁰1ssss ὄζω ffifmffl:

435&ss (in gramm.) Aniculae, ι ’ μη. som et mafc. Im, regionis nomeninlonflum ab

 

