,ιι ι. ι.οι

tid F. o. Frater, unione fuit. 111 3616ιο1οι noim 11οι11361111·1)Ῑ111111111111111111111111111111111υ11)011ι

’081ῗὶ016161Ῑέ ⁰⁰¹¹3tffl¹str 6660666666 666666 6 66 6 66· aonium dedit'‘11ao.o.p.‚ obsonium addidit pani c. a.

0006161.υ11ι>6800010001ιο,ιιιιιιιι.Α < 000601 8) Amore iunxit, pacem fecit anter.. ..o 0⁶³3
4) Antiates eorum fuit o. a. p.

&Al 66 ’6116666666666ι6666 66666 6666666666 66 6666666 ΡΙ· 6066 et »flaui Antiates. . ’
uel-’d (115606) W iel& Lignum 16666666 6663666616θῶ 106 F. a. ιι. 0. apl et (Ele. ιι. 61660010ιο i'usoo praediun ’
eolligatur iruuentum, i'unia ouius duae extremitates la- ‘ ·
1ιιιιιι meua 00100 0000001οι0, neuqua t'uit.
pars extra terram tanquam laqueolua est, quo constrictum 116 [1111111111 111111 ’ ¹

loeo tenetur iumentum, 10000 ubi alligatur ιιιιιιειιιιιιιι. ,1, aa a ι
116 Pl 1561111016 Fuscus Adum.

1)6 F. 0. ι’. o. 1680100ιο111 ineidit3 2) Vagatur fuit per

terrama& 8)Extenditremc..30 4)F.o. Barritum

1111111 1111011111111111111111111111, 1 ‘ meridiem ‚Origo, dignitas hominia, Pl. 106 superficies ᾗ

166111 65636 Robur, victori, 1111111111111111111111111111,11111 tetrae et coeli apparent, Pl. pud, ε11161Β ‘anui Cutis inosti,

'disorhnem ree stupenda, negotium enatem nefanda

110106 Totus (dna), nitor (ἀίει), mitium temporie ante

pellis, 0000010ιο0οἰ0. magnapellis. 161106Τ1ιιι.

ι ” ol Robur, ιὶιιιοιίιι. ιι1306 Arbor quaedam, putredoa. mucor 019ιί00ιὶ01ῑοί0οι

0006 11000190ιί01 diffioiiis3 adversa fortuna. Umedfflm Fame

„a . {ettad Pl. 1110116 Terra dura lapidibus cerem.
1106111 Epulum instruxit, invitaritad epulum. IV Invi» 5 3, ο

tavit ad epulum c. α. p· , · 011110 pro 1101001ιο υἱι.

{Sl Cibus ad quem quia inritiurr. a
{a 6111311111 &L Mem > 006 Diligentiam peragendis gentis negotiis. ·
606 110111οι0 opemtulitc. 0. 0011100162Μο
turuit, ad maturitatem pervenit, 8) Instrumentis, appa·
ratu instructus fuit3 4) Insidiatua i'uit3 5) 10000001ιο-

331 Pl :Momm · tia raa 'tii omnis duit. Ν1οι1ιο.0.μιι11.1οι.ιιοοιιιια aliquem
· geneen'earera 110ιι00666661660661666ιιιο6061ι quovdl aditu ho· 0 ‘Q
mini opor eat ed auo statui convenienter agendum, Hu-'

manitas, elegantia morum at doetrinae, Litterae huma3 11636 pr, 151656 [11111111
ιιίοιιιι.

1966001036 Humanitate, 00ιο01οι doetrinae elegantia
polluit. IV lustitia rmplevrt regionem. X Bonos mo
rea et litteras elegantiores didicit. 1

6606 Pl. est 06 instrumentum, apparatus, ΡΙ. utensiiia.

61336 Res 0000100100 1506 F.· ι. ιι a. fui 1) hausurum ); ommutuit (rea),

¹ 11006161. ualitudines, elegantioradootrina matruottn &Uter oum laete vixpotuit agitari3 4) Deoepit aliquem

adp. Π. ram 01010160οι1 ιιιρειιειιιιοιιρ.ν.ιι

11161 persolvit. IV Iuvit, 600101 potem 601066160-
ιιι-00100000

306 F. ιι. ιι. a. 136 Hernia laboravit.

366 ‘Dolor 0011111000 000000 ¹vulda aeidum 6
ε

&i ³1) Fa. Senatum fuitetbenahabuitlnpaaesohara(oul- 11111 8111111111
ιο0610)1·’. 0 Metitavitlao butyri eliciendi ergo3 8)Ri-0

xatus tuit dero geatanda gravina onuatua, oonteaoto oor- ο161) 111111 11111111119)Ῑ’1111ι111.1ιιοι113)(1ιιυιιι1 1031
pore at gradu moeaait obmagnum· eiua ouuae 0..ν a

&dl Vae rel uter portua vel mediae magaritudintr. 6

praestatio, rea quae peraolviutr.

 

