’,.11 tes-&t

, w] Ρ..ι ιι. c M Substitit cquuc 100⁰ch Κιιι. Ussmfflfflfft'fflffl ΚΜ· ΒΙ· &xm 1⁶⁰·

000

cdranandsubsuutalumtocooqt wwws'wloemhmm mmmm,

Idam Inhcecit ι. ψ. ῚΙ confertim contigit ιιιιιιιιι Β
cpcrnitrercseteffecit‚ utcchcereretcmc DJ‘. tvm. ψῒῢΟΙιιιιιιιι, dubius, ιΙιιι. Katre.

chii Inhneeitc. ιρι. Kame Substitit Ῑοιιι. uim
Ιᾓῌᾳιιι). 34⁶5ss )Gcnieeitrirterrcrc aliquem. ψμιιι. a.

, tvi. 03000101)ιῇἷωῖιῷΖῷ a& gt 5²72 ιω... ιι... ιι, m ι Animum ,11111111

*et inde Gcheeeit inter ee ιιιιιι. vlu Ccectce, ccm- *1¹1¹ss 111 111111111111111111111111111 [111108 8)Ραιι. hui

,1)ωῒω ἦιίῒι (1100111101 ΜΨ K‘m‘ Dj· ιιιι. hui ιι h] Goryzc correptus fuit. Κιιι. etde.

Ι &i Pl. 3011 ιι 31111 Lena inter ce cchcerecct suctum, *Ν ΡΜ· V 9111111111111111141011111111 ιο per ter-
' ' rcnr. Kcm. Vlll Decubcit. Dj.; Antericribue pedi-

1(11111111111111111111211111110· ΚΜ· DJ· ¹. buc timul in terrm denum cucurrit ιᾳιιιιι. Κιιι. DJ'.

' &i 11111011 Semper cffixuc rnencicni,¹ rictum ncn quce· 121111 coryza. Kam.
reue. Kam.

O] Emollirit‚ mollem reddidit ὺιιιΙιιιιιιιιι offam ι. ιι.

cM ιι 111801 Lcnu interce ιιοΙιιιιιιιι, Pili inter ιι cc- . ⁹ θ’
haerentem Pennus ιιιΙ ctretum ex iic confectum. Kum. ΚΜ Β) (73⁴³ π’ ⁰⁸ 1111 1)Ῑ“ωωεω’ what:et

DJ , ΡΙ. M iuba lconis, pili ιιι eiuc cervice congesti ἓῐῖῗῃῑῖῗίίῃᾛοιξὲζὲὶιξιιῗι 31011ιῦἔῶίῖ

. Mla Strctc M eppellctc iniunctae ιιιιιι. DJ'. ⁰) 011 ιι. 41³5in 1) intelligens, ιοΙιιι, peritur fuit
ν’ ει.. ³³¹⁰⁸8⁸¹¹d⁸3 1)(10118111111 cptueftdtcliczc, deec-
ss] ιι. ιι. ,.,1 1) Gum vehementia edit rem ι. ιιι. Καπι, ³800. ψι. Kam

2)Geleriter deglutiritc. 11 1· ’ΚΜ (ᾖ Ρ. t Intelligenc‚¹ cclerc, rerectuc iu cc, quud facit

θ’·ΨΓ Kam- Di3 1⁸ wimticccngruc, cptnert.
ow] Ρ.ι. ιι. c. 0111((ριιρι. Texit, inde) Obscurum et .‚
confusumreddiditalicuiremo.4}cp...etca ι Kum.S.ejF.‘c.n.a.u5.⁰]1)li1ieccitcliccmcummellee'.a

1,th Ρ.ιι. ιι. ιι. 011 Induit, indutucreiuit ιιιηῳ DJ'.;2 2.)ιι ιι. 1811 Gongenitcibumwssap-
ιιιιιιιιι. ιι. Kcm. DJ· ll 1 11· υιώ 0011111111 011· pellaeum cd edendune. ιι. ι. Κιιιι. ῌ rec. 18111

courum 1111111110· ⁰· ¹⁸· ΚΜ· 91⁰⁸> D¹³⁸¹⁰¹¹¹¹⁸Vii ⁶· ⁰· '- Miscuit ιιιιι ι. ιι..ι· Καιιι. V consum et intricatus
Kcm. 111 immiscuit ee negotio, tractarit illudo. c. ι. fuit JJ ,0 Kam

Kum. DJ'. lv Operuit, texite. c. Kam. VIn- ι. .
duit ce indutusque fuit veste ι. ψ. Κιιιιι. DJ‘.; Immi- M clbffl ⁰1 1111111 111111111111111111111111,1111113 dc·

stneiuit neguticc. ψι. Kcm. DJ'. vili Obscuruc et myli, “butyr-0 m gam
dubius fuit alicui derce. ψῃ. Kam. DJ‘.

vm 1111· keke-i 1) Amore propense fuit ιιιιιΙΙιιιί

0111 ΡΙ. 0011 indumentum, vestimentum. Kum. DJ. ’ 'insanum ΗΜ mmm-m mem editum, lingens

0111 Indumentnm, vestimentum. Κιιιι. DJ'.; it. Coniux: ’ ‘um' ⁸¹³· Kam- 1)Ι·32)1)1111ιιιιιι tue. Κιιιιι.

tum mulier ciri, tum rir mulieris, qucdcidiinvicem pru ΨΜ 1111111111 plania· Kcm·

tegumento sunt. Kum. DJ'.; Gcmmixtic, ccnfueic.
Kam. 01111. ιι. 011 ΕΙοιο cuc metue fuit Ιιιιιιιιιιιι. Kcm.

¹ 111111 Vertiendi modus. Kam.; Species vestimenti. Kcm. . ‚0
⁰ ¹ ω] Ρ. ι. ιι ιι. mc. Oe] 1) Multum edit. Kum.; ma.

ω Dubium, consutio in ιι ι. 3· Kcm. Dj. Ι 111111111111111111111111111111· Kam& emidit ⁸² mm&

 

