„aa ⁵ ιιι, (3⁵⁴

Ηυξ* 1111 11 11ιιί·9’1)’1*ιιιὶι humi, ut ιιιιιιιι, syrma 6113 ι1Ψι 1111 11ῑαὶ iudum. Koma Ludus, quo oculis
a a. Kam III-3 2)V0hem0nter ιι11ι111111ι1ιιι.Ῑζιιιι.εὖ ’7117171111οΜ 11111111111111831

· Ι’.711 Tuom 1111111111· ΚΜ· D). ΕΜ [ιιιιιι spatiosus domus ιιι area mediae domui. ,

“25⁴¹ Fa ιι. a 181, ,ἱὲἆᾶ 1111ιιιιιῑι, iugulavit

ιιιιιι eeleritate aliquama a. Kam Dj.; 2)Suffoonvit 1

,)ᾤ* emim, da ιιιιιι, lacerta, situla, utrass Κιιι aliquam cibus c. ιι. p. Καιι.; 81Αφιι diluit ιιὶιιιιιι c. a.
Kam.; 4) Dimisit aum metra socium ιιιίι a. a. Kam.

ὦ ,) radidit mmm m„ c· a· Λ Km mem . 711 Excidit, quum lubrica ιιιιι, ιιιιιιιιιιιι animan.

”Avulsit adipem a ιιιιιιι ι. a. at 0⁶⁹ Καιι. 1111111, stin-3 [)ιιιιίιιιιι1ιιίι,ιιιιιιιι ιιιιι non μήπω, ,1,
80)ιιιιιῐιιιιι fecit illicitum vel turpem Kam. 1711Ιί- Valm ’1111111111 101· Kam-

cita ιι turpia init mamam Kana, Perdidit, exstir- hm {inm Kane
1ιι11ιιιιι.ιι.ι·. Kam. Dj3 Ιιιὶιιιιιιιιιιιιὶ ιιιιιιιιι i'eait , m

“ , quamam, Kam, 11]· ,391 Extendit ιιι. Kam,; lninnavit. Kam, ”
ἃ

:⁵5¹⁴ (ei 91101116· »91) ΡΙ. 1111911 Quod Iege votitam ιιι, ,,

Ἥρω, da ,110 ai lum· ΚΜ, Dj„ ff ι. ιι. :⁸⁹53 1)Remov1t,suitant·p01120anes‚uinum

a ‚1 θ remanerem. Kam.; 2111ιιιιοι11ι dorsi pelle adioem
⁸ ff 1)Ῐ)11111111111ι111111111111·1·111111711 31111111 Ι..1114811 appellatam ι. a. Kam. Dm 8) Βιιίι caput ιιι.

. scabit ιιιΙιιιιιι ιιιιιιιι1οιιιιιιι fita a. 11142 2.)a )ε81ιι. ΚΜ· Dj.; 1) 7011111111 111111 ⁰· 1· 11011 ’“ ,5) Ede-
capitis otinas leniter pexuitc a. r Kam.; 317ιίοά ΨΨ ΡΨ ,ΜΨ mml' ΚΜ· 1) Abstulit ιιιιιιιι nubam

toriuoeuit. Kamai 4)Νοιι ιᾶωοάιιιιιιὴι1ιιιιιι· mour. ο. ιι. r. Kam. 17 7ιιιάἰι111 dorn adigam a& appel.
rit, do ιἰιιιιιιιιίι. Kana 1111111 Eum

K& Doni adeps. Kam.

μζ ιι.ι.·ι1,ςὲ11ιιιιιι,ροιιιιιιιιιιι. Kam. 0, , ,
11119* Pluvia vehementior. ιιι οΙιιίιι abripiens. Kam. Dj.;

,111ὀέζ Penii. Kam- ιι Pl. dig& Ριιι adipis ιιιιιιι ι dorsi pelle ιιι earne.

· οθνῦ

r 19 F. a. 1) Auno obduxitargmumm. ι.·,2)11ιιι1ιιι- swi Caeriti ivit. Κιιιιι.; Βοιιι11ιίι(ιιἰι). Kam,3 ,

vii, iumtnvito. ι. Xan, 11]·ιιι1ι.;ι·ιιιίιῐιιιιριι,ιιι- Multi, 'odim Μ, (Μαι). ΚΜ 'Low’ Ῥω.
Ι ιιιιιΙιιιι. ιι. Kam. 9133 8) Longinqw, remotus fuit Hm fuit, ὼ m ,1.οΜ Β. ὁ· ΚΜ.

· affixam. ι),ᾁι.ι.ιιιιιιιιιιιιιιιιι,ιι-

ait. gam· Π occepit, fefollit, demit c· a. ΚΜ 09 (⁶⁰”f· 111111) 1111101110 trivit, ιιιοιιιίιίιιοιιιιιιὶιιιιίιιι

111ιιι1ι. 17 Primo diluculo fuit, exstitit. Kam.1)j.; in pulvorem ve‘lm‘moe ιιι quam ὧν Και. 111, 2) De-
l’rimo 11111111 profectu inii, mit, ivit, stetit. levit (ιιιιιιιι) vestigia ιιιιᾶι ιιι. tarrae, val ἰιι flavit, ιιι
VIII Summo diluculo oeainit gallus (ιι doceam avi· terram conterere videretur. Kam.; Usu detrivit vastam
ὀιι). Kam. Dj.; Μιιιι Ριο1ιοιιιι fuit„ ι. a. ι. Κιιι.; Ριιᾶίάίις 8)1Ῑο11ιιιι ιιι1ι111111ιιιιιι10(ιιιι
duram) ι. ιι. r. Kam.; 1)Τιιιιιι1ιι necavit pediculos a. a. ι·.’

0, Bu οι ιι 0
,β’ (if 1111111111ιέ ι 2⁹³⁴) 11119 ι &I 11111110· KQ· , Κιιιι.; 6111ιιίιιιιριιι c. ιιι, Kam.·, 6) Emisit lacrymas
ξ’ Prapr. Οιιιιιίι ιιι, ouius Ιιιιιι ιιρίιιιᾶίιιιιιιίι ιιι mb- aculusc. ιἰ. r. Kam. b) 1081 ι. a. 09110111 ιι re·

· ιίΙίιιιις ιιιιΜιςὶι, 1ιιιιιιιιιίο,ριιιιιίςὶιι. Kam. 111. motus fuit. Kam. ι NJ& ιιι. 1181 Attrita fuit
‘vastis Kam.; Procul, ιιιιιοιιιι fuit. K.am 9123 ιιιιιϊ,

,.,, Ριοοιιι1ιι11(ρι1ιια). Kam. 17111ιά1ᾶῆ6 ⁰1⁹3
Βιζΐώῐιιίιίιιιι temporis 7¹⁹⁴ dieti. Kam. 55 0111 mont alsqmc ⁰7 Kam

3:9⁶⁴ Tempus paulo maturatam, primuni diiuauium.

 

