&³⁸³ - x17¹3 &²⁹
U„ Β· 0· 11303 1) Voluit ot celeriter decidit ιιι locum ‘¹¹3⁵ T¹ss¹¹¹ fl¹¹¹¹¹¹⁸·

propinquum32)1‘aravitnidon3·m orooro ccicc. 31 350 palm. [mpostm ¹¹⁸¹¹¹¹¹¹i Μ) όωι &¹⁴¹¹ A„

ἑὸ F. ι. 1) )n ιι. em> 3¹⁵1&LennorincoooitSerpoit·‘⁴ ‘fiohrum

” 2)ιι.ιι.ἓι>811111ιι11(ιιὶιιιιιίι, 1ιιιιοιι1ιιιι); 8))1111101- ΛΜ Μ '²' α’ Μ Tffl‘bmm 1111ίύἰό &³⁸¹⁶

turam exercuit, 1)1.ιιιιιιιιιω.11ι.ι.ε.>ιι1)»ωΕι.ιιο)ι>οΤιιιιιιιιιι

⁴ Texit tecumque fuit armis. V indutus vel tectus fuit ν u
armis c. ὃς ιι absolute Armis toctuo fuit. , UNF· ··⁰ 1) ¹¹⁸⁴ ⁰· ΟΝ Ο(111111111ι 00010011 10000 1-ι;

ἐξ, Gauium Tenem, ‚⁰¹¹¹g⁰i Montes nigfi· Δ 2.)n ιι. 090 Giour, mansueta, domo adsueta fuit

columoa‚0v1·s Kam.; 8)ιι. c. (ρο, ,opo Nubi
Ιοιιιι, pluviosus ιὶιὶιιιιι. ΠΙ(ιαι].091ὸ))81ιιιιι111ι

3¹³0 Coll. Genus gallinarum tom gam quam gallinae. ‘²3⁰³’ ¹⁰⁰⁰P¹¹ ⁶¹⁸qu ⁶ ΜΡ ¹¹¹¹¹⁸¹¹2 1011101111οῙ lubuit
Δ ,ἑβδῖς Multo plocio. ‘ 5 ‘ s

. ξιὸιι1ἰιιιιιιιιιιιιιι

Ν Tenebrae, caligo,- . , s 0²⁰ Pl. &⁰20¹ss
zaim> (11111111,Χ ’ ¹ ί υῗῖο ΡΙ. υ>1,.1Οἰοιιι,1”ιιιιὶΙ1ιιι, domesticum affl, Ι

&⁵¹⁵³ Vir, qm gallinis operam dat, ιιιιι vendit. ἓ.) ιι 11ζὲ3 Pl. δέ.) 111311ᾆό obscuritas3 Nubes

{5235 F ι ιιι. morosus ιι ιιιιι , . 0ιιιίοιι ⁸⁸ ιιι ¹1¹ imolavi· non ct

δύο.. Indum, mmmm, 1 δᾳ.) ιι. ιι. ww Dormivit ιιι latibulo venatoris ιυω ap.
· polluto.
5 ι

Op«) Vm, loculus 011 500οω1008111151111111111111111· [ῥα Γο.ιι.ιι.)>-),)>31)Τιιιι1ιιοιι1ιιι1ιιιιι.ΚαιιΒῘ. .

2)Amplum ot promissum fuit ιιιιίιιιιιιιιιιις Non di-
δύᾳ.) Convocavit ιιι111ιιιιι, idicens& zo c. &³3 Tene· ,ΡΜ m ob copim um pm mm ΠΙ n a· .

broso fuitooc. ⁰ ι {bid-o Blondituc fuit ιιι ιιιὶιιιο inimicitiam contra cli-

,ὦ co }31))Aoon{tmment0f1ot; ι) Confusam aar ¹¹³⁶m¹⁰¹⁸¹¹⁸⁶· 1111

‘ mono fuit3 8) anm icit. HI Aui‘cgit. , ¹²3 Obscurius noctis> Djeoh.
,ω Ρ1ιιιιο1ιιι,ἶιιιιιιιίιιίιιιιιιιι. 5¹2> Fam. &oio Tenobroouc. ¹

po Attonitus3 confusus in sermono, Ebrius μω οιιιηιιιι, Pl 0²³⁰ Latibulon ιιιιιιιιιιι, opum. ’

ὡς) 11·ῠὲ &3¹³⁹ 1110011011 c⁰²¹¹¹⁸¹¹¹ ¹¹¹ 111·ῑὸ ιι. a. ἑὸ 1) 01111ιί1, recondit sub torro remo a. ιι

’ 'nmium &14 δ2)1ι11ι11[ιιιιιίιιιιιιιηιιρ

&¹¹¹³ ΡζυώΝΑιιὶιιιιΙιιιΙιιιιιφιοᾶἆιωῑιιιιπιιιι- ω.) Ra. 1)ιι.ιι.υωΒιριιΙιιι.ιι.ρ., 2)n.c.

conditum. ΒΜ. μω,ῗ,.[>ι>8ιι1ιεςιιμιιι11αιιιιιι.ρ

⁵ „¹531 1)Gollovit, proximonum, picem-po) ιιιιιιιὶιιιιι {233¹ F Q n a ὥς, &hemmawic W Ι
’..οιι qood contra ιιιιὸίιιιι fi13 1)Μιιι111ω1ιι11· ‚8)Gom- '

, ¹⁰⁸⁸¹¹i 4)00'1v1t36)1'orogrontomnootomotrootu⁸ ἱὲ) mogmyot fflurtusinnmondo Kam. ,

Π ιι. ιι. &3²0⁴ obduxit oblevitquo ιιιιιι vel argento ·
rmotnorumcrgontumvooonvilorotoeoa. ffflssssssgwl'muitpcmmmm

 

