1, oss· qo, ι

&¹³ Propinquitas Kana3 Pluvia aliam pluviam aequem. ὦ) Fu, ,Μ n α u‘sss ὧν, OQ, pm„ P,
Kom. ,quaa vernalem sequitur. Dj. mm splenduit mmm sulm ΚΜ D] Ν Mem

:39 P¹⁰qu¹²¹t⁸⁸ DJ, R⁶g⁰¹¹mt Pndm Kam οΚᾱη, clandestinum indicium sonitatum. sap. Kum

DJ) F· ⁸ P¹⁰Pi²¹q¹¹¹³⁸' mnfigum Kam, Νη Ami' 0⁰3⁴> Apparatus, de dt03 Leviter splendens, donula.
aus. Kom. 1)1.;Δι11ιιιοι. Kam. DJ, Dominus, Bo·

uslaoians3 Pl. U9l Pluvia aliam pluviam aaqusna. ..Kam (3¹⁴⁰) st„ 0⁴¹² „0 a 0,.) 113, Ammo (mma alapam

D). ‘1¹¹⁸‘ 'mum ”imm DJ· omop Kurra V Amorem ostendit olicuio. τι...) Κσιι.

. *ΝΒ Pl· ΦΨ) Praefectura, provlnoia. Kum. Etdicitur ⁶
mla llil> alt 1 lili silsi mutuo praestant auxilium. Μ) ΜΓ ’ΜΨ ”’ ⁰ ἓξ F⁰fb⁰¹td²⁶³ ΚΜ·

,, ἕξις, Praefectura, proviuuia. Kam.

ul, Pl. lsi, Praefeotura, iurisdictio, provinoia3 ΡΙ. lsi, ι
Pulvinos, quod clitellae supponitur, vol ras, quas pul· U) Debilitaa. Kum.

vinari supponitur. Kam.;'t>1.tl‚1²emim0. ων. a· w} (pm wi) ΑΨ, „Whfflfflt ΜΡ..

ι,.1,1“Ρ1.,,,1,1ιι,,11,11’1.1,ΡΙ,91) ututss'm vtt,perst1tnxitc···⁰t’ Kam.

qum⁰‘' ΜΨ ⁰⁰¹¹'‘¹¹¹⁶¹²⁸' ‘pm’ ΨΜ ‘¹⁴' ΚΜ ἑὰ, ιιι ι. a 235: consensit ιιι.. tp uam( '

iiij: Pl. wll) (Adiutor, opitulator.
Γ.) ΠΜ. ,ᾼρ Elevavitatinaltoposuitran o. u..r Kam.

,ἓν Pl 0]le Dominus, possessor, harus, manumittens, ‘3

ιι contro servus, manumissus. Κιιιι. Dj.; Adiutor. O'iya ριοθὲμ Plausus. id uida ιιι Uol

‹ ¹ ‹lg-D: ΓΜ vilja Consequens at ooutinuo suooadsns. .- ’
63> Sadom lixit, habitavit inter suos o. ,3. Kam.

8113.. Domina m ,Η o.. Β,
pm: . Mum mommo, mim Γ.) Fue. ,ιι ιι. u. (¹³9⁹ pn, Statana exoravit musco. Kum.

U)- flat. Κ.. ιι. a. Κ, Innuit aluus· ι. Al p. Kum. Ι ΠΙ pro

pli, consensit, assensit alicui o. u. p. Καιιι. IV ιι. u. bilisfuit. Kam.; Intermisitrsmo.0=.,r.· 2)R011.

,ἴε . querunt, dssaruoruut laomim aliquane. o. p. Kum.
umuli ⁰⁸⁶⁸st klll’ ΚΜ· IV Dsbilitasit, defatigarit o. o. Kato. 11111 ιι. ιι.

⁰⁹2> 1.*ωόύὲ n a· ὼ,ιι)1.ι.ω..ι....ι.ι.. fuit de 9⁸²3 Doluit, lassus fuit, ut uon ad tinam pardum

nocte, ullis quiessem ...ιο Kam DJ, m„ m, 3 io perficiendo rom. sads [31. Kum. 111.
s sitoir. Kom. Dj. Μ, eunomio D)

[αξιοι stu„ Ρ1.,,[υ Statio navium, portus. Kum. Dj.

,Agl (Pasa. quartos formos obpal) lussua fuit.

ξ,

¹ ⁰5le Pl. Praecepta, iussa. oid. ,1. ιι, Μοιιιι, tristitia.

Δ, ι... ζ... ι.. a. ...3, ,.6„ “iiim ι)ιι.ιι.,
donavitml..pator. Kom DJ'. usi-nwem-
ὦ), Ful· Diffi ¹³· ⁰· 1121 0⁰¹¹ffi⁰¹²ii 'lma pto· ut glabra uado, pono ms senisse. Kumq 2) Fut. uta at ..Α-1

,233 1111.ἓῇ ιι. a. ⁰32, Movit nusum, oontrsmuit ao o. ...ιιι

Lnfitrji :b ⁰· ΚΜ· superavit visitque donando aliquam o. u. p· Kom.
. r . 87

ὦ, Fam} ιι.α.3,,ῗ3,’,91ἷ,,ῗ11,ἒέ>1)ῑιιιιι, 1ο-ἰ ,

μ
S

 

