, ³ . Ν) Ι , Γ ὼ)
ΚΒΜ 11111111 ti obsequens 111111 est (bomo refracto· οισι ⁸ ’
rins), Kam,; senuit, 0155, Βίῳ, mm mmm weyt Sepulcrum, erusve locus. ⁸Kum.

’τ 1133 F. 1. cll. miserm incursione invasit gerelm, exitium 011111) F· 5· ⁰· l¹· θ· 011) 01111111 lapidee. 1. p. etv r. κ .
’ inferens c. a. p. Dj.; 2) F. lolnteriit grandine, pruine, ’ ΚἭ αξ) IZmrulilnettegtrpm ξ1111ῒ11ἆ111ᾷ1 coprus 2123
gm'ssam‘ b) of) '⁸' ⁰⁰ ὼ.) D⁰l⁰¹⁶ mmmm Μ) Ι, 111 Frdrrduit arbor. Kareuld¹ 3 ο11111111111111111111ιὲο1111α111ῗ

lippitudineleborevit oculus. Kum. Dj. ll 111. excep Im. quum debiles essent, intuitus fuir. Kum.

posuit cineribus rem c.o.r.; Iniecitiu cineres iisque iu- ·μῗ F ιω ι
. quinovit3 11Α111111111111111 uberibus 111 hebuit camelus, Ψ) ⁰m· 2P⁸¹P⁰b¹⁰⁸¹¹¹b¹⁸⁸r (1111118111 1111111111·

vacca, 11111. IV Α1111111111111111111 uberibus hebuit ⁸¹:3¹⁸· ΚΜ* ’
camelo. Kum. DJ'.; Pauper evosit. Kum. Dj⁴3 Anno ῥυ ,a Corruptos hebens oculos, sc. oum palpebrae rubicun-

sterili et pecorum interitu effectus 11111 populus. 111111- da„ et humore madente, non mmm· Kum.
lore correptus tuit, lippitudine leborevit oculus. Kum.

gf.) cmi, ΚΜ, ομ), f (ᾗ), F· ⁰· M· 11141) 1) Repernvit 'noxam ob infortunio ι
1., illetem Deus c. 1. Kum. Dj.; vincentianarum uli-
⁸⁰⁴2 pm re¹¹¹1un ¹⁰5 ‘58⁰2 ¹ ’ quos c. ω» p. Kum. Dj.; 8) Stercus excrevit μῖίἰιιας

ἀπ F ιω. Pl ὼ.» ciuem oolam ,modim Lippi· inde Peperit, 1111111111 (scra). Kom.;, 4)Acquisivr‘t.
1111111 lebdeni: Ksed. P ³ Kum. b) vae) Albis ec viscosis in hirquis sondibus f

ὓ lsborevit oculus. Kum. Dj.

,111115 Herbe pulveris hebens colorem. Kom.; Species er·

110118· Dp'.; fibulum 1111110111 verni· ¹91· 911131 Fam, dn& Excrementis oculi viscosis 1111111111 de

»2233 Movit os ed verbe faciende sed locutus non est. 'mmm‘ ΚΜ· DJ·

' ²:³3 1)F.c. etl. 111133, 3271nnuit, indiciumfecitout Uda) Εἰ. 1119111ζ11111111111111111, et cumpelleimpo-
moti, labii, aas 0011113 aus ,upofoiffle ans οη aue 1111. ’ sitem ignito lepidi, fervidisque iniectis cineribus, essevit
gua 1111111111. Korn. Dj.; ·2) F. o. Vix potuit movere 0· ⁰· ΚΜ· Dj.; 2)Ῑ’11·1111111111111 oempo gregem 111.

1111111111Ρι11311111111111111111111111111111η 8) rr. o. Kssmq 8) F· 1· et ⁰· Contudit inter duos lapides 111111·
111 cuspidem tell, ettenuendi nocendique ergo 111. Korn.

8131) Assilivit' 1111111. Kum. 11))1) 1) dicituro mo·, ο .. . ‚⁰⁶⁰ ·
, hu, pum 2) mmm„ prado„ pum 3) Nom, ,prpe DJ, b) 0⁴1)ss a. 0²⁴) Terruit vehementr erdore soll
011ΰῦ111* 111111 ⁴) Gmf‘r 1181111110 1011911* f¹¹33 ¹⁶) H0' uccoos, Iapides cto. Kum.; Ferbnit 11111 solis erdore.
1101111111 mgni hflbilffi fusti q) mmm 'nim sust· Kum. Dj.; 2) Ustos hebuit pedes ex fervente solo.
V 0⁰¹¹t¹¹¹b⁸l¹¹⁸ ⁰¹ inquiem sm ''mm'' 'm' ⁶· θ’ ”· Κ111.; Utente sole pestus fuir, etinde iecore uleerete '
Kam- Vffl Inquielul 10 conturbata} furt proph? rem hahuit ἕνα. ΚΜ. DJ· Π praestolam· Panum« abiit
0³ el·- Kum. ‚ c. a. p. Kum. DJ'. ,Ν combussit 1. o. Kom.; Afflixn '

5:2⁰ dexdp, Subffle ,ignum migma, noxe ardor solis c. a. p. Kum., terra torrens. Djeulr.
c V Tempore meridiei venetus est dorcadum 0. o. Kum.

Ι ΫῘ) maltum ⁸⁸ mmm· Kum.,; Int‘ffissfflf’ Pmdm· VIII Ustus fuit (igne, tristitia); Gorrtcbuit,¹ corruptum
, Κα11.; Nobili stirpe oriundum Gravis, dignitate pollens. fuit sm Kum. ⁰123 condolens mbertmfust amum

ΚΜ· , 11111111.

·. ᾧ). 1)11. a. με) l’etivit, iaculatus fuit 1111111111 lapillo ode, F, g Aoum, im lapidemddim .
1111111111. Kum.; 2)n.o. sad, Occuluit, celavit

’σοι finan. ο 2000 00 οἱ 0101
olicus· nuntium c. a. st ζ111 p. Kum. DJ'.; Terre operuit (μ’) Pl· wbwfl ostww ἫῘ θ’ ΨΜ 0²⁸)
sepulcrum. Κ111.1)]’.; Humevit 1. a.,pcc. sepelivit mor- Am„- Anbici memb noum. ‘
1111111111. Kum. D). Vll! immersus fuit in equum. ν

02) Pl. (jul-22, 5„be Tm „pulcri Kam, Dj,3 Se. ἐς F. ἰ. Vitupernvit‚ probrosis 1111111111 verbis aliquem ,
pulcri locus. 11111111). c. 1. p. Kum.

 

