ι’15Ι ' · tf

¹ ὥς (ab 05>st Arrhe derunt.) Arrhsm dedit , alicui · 3332, 11ζὲ Scspus pelmerum. tau.
caulium. Dj. , 5 ,ω

’ ,opst Cemele rcbuste. Kum.

Q} Rusti. ¹1) Durus tuit, dedaste, aliis Tremuit et ..... ·
μὴ) Corruptus init. Kcm.

splenduit. Kam.; 2) Fricuit nasum c. c. r. Kam.
b) wi* F· ⁰· Dum fcit, ‘libam’ ‘²²⁸²' Tfmuii ⁰¹ · &js 1) Formis rei 0³?st appellatae insignivit paucum
. splenduit. Kam. , 1.,α.; 2) Percussit alicuem re 032² eppellete c. a. p.
c

3:53} Nesus, aliispers mollis negt, aliis cimolia, qui Kam.

'snb nssc estin medic lebii superioris, aliis extremitas 09²3 ⁵ Μ’ (μμ R⁸⁰⁰¹¹m⁸ d⁸⁰iy¹⁰ium’ ὢ “fidu”

· imbricis nusi. Kam. aliis currus, citu eius redix, altu liguum botri dacty-
..00 1,.. lorum tuli, Krsru.⁴
Uise Concinuevit, 1Ρ11111ω1111111ι111βῇὴοῖρ11- m ’. n ,
pellste. Dj. df Rc. 1) sca. ὁδε Ercrts fuit, extulit'se placen,

. ὣς, ἐζὲ, 53³2, 0³:⁸5² mum (ῳ isam), qu? duuetc. Kare. Djeut.; 2) Procul iecit 1111111 c. a.

corin concinnantur. Kam. Dj. ι Kam. b) δὲ F. a. Fugitr Kam. 11 tr. a. &tf-'¹'

tin} Rs. ct ο. 1) n. a. gt} 1111110111, removit c. u. r. 1³¹³&st kam· DJ· Ὺ 11¹ fugam ectus i‘uit.

Kcm.; 2) Fricsrit meuu rem c. a. r. Kam. d} Fere] Durus, rigidus. Korn. DJ.
. Ue F. c. 1) u. a. {³522 ἐξ] Adscendit iu scalam αδ, ³⁶⁸? L⁰⁰⁰³²i fem· ΚΜ· Dj.; smmi ⁰⁰¹¹dffi0· ΚΜ· DJ‘· ἱ
Kam. Djeulc3 2) 6³² claudicarit ex accidentesli- 011135 l‘rcstrerit c. aditam. ι
quo, nnn neturee vitio. Katre. Dj. b) ἐξ F. a. 33]οἑ Durus, rigidus· ΚΜ

1) claudus, mancus fuit neturse vitio. Knm. Dm «M, ἱ ¹ ,
Ι 2) occidisset, atus ed nocuum vergitur. Korn. iij. sed f Crassus 3 Pinguis et magne corporis mule 11, peuce

c) 3} Idem quod Ut. Kam. II¹ n. a. {23⁴⁷ Incli- ΜΘ 1111θᾶ11111- KQ cottum. Kam·

netem eut scalenum fecit structuram c. α. Karr. tij.; >f F· ί. 1) Violenter extraxit, evulsit cc.. Karai} 2) Cor.
Iustitit, intentus iiritrci c. &m Kcm.; Substititj com· ripnit, obiurgavit c. u. p. Kant3 8) Ostendit aluus· s
muretus fuit apud hospitium elligetc ibi iumento ο. &a l. pertun rei ‚¹ quem iu menn hebuit digitis contructis c.

Kcm. Dj. IV Claudum fecit Deus aliquem c. a. p. . ι) ρ, ((0,ηή 4) cmm, dum fuit· Kam.; ὅ) con- ἢ
Kcm. Di. V 111111111111111111111111111111111111111. ' · · -

Kam. Dj.; Institit, intentus tuit rei c. &e r. Kcm. ¹th fnit· Eam· b) i? &mmm fuit& KQ&

Dj. VII iuflexus init, inflexit se; Inclinerit sc! iu ' Durus i'uit. Korn. 11 n. a. μμ Occultnrlt c. a.
cccesum. Kam. Kum.; implicitis verbis innuit. Korn. 111 Cou-

&bf claudmfio' εὖ. gressus claudicantis· ΚΜ Β). 111111111111114 Adversetus fuit c. (1.1. Km. Dj. ·
s 1 ο. ses ⁰ ,cs IV corruptam Kam- Χ Dum, diffitiffllfllii 011-
ὃ,11 ch. *¹¹:⁵1² Pl. ὅ ,1, ῢῑᾳρ claudus naturi- Kcm. “ 1111111111). Kcm. ’

Dj. Feci. Hyeens· Kam. Dj. ’ 5 §.0
fflfnm’ coeremitae. v

⁶0-
{23⁴} Pl· ἐμ Locus, ubindsceuditnr3 instrumentum, ubst

⁵ cuius cpe adscenditur, scele. Kare. Dj. ·

”t'⁰ rr ' tiis n sens rr nur 3¹²} ΠΜ ‘dimi‘ umectata ’1111111111
Μ ,ἑὼ ccusecensus3 am. J . ,

&554⁸ *ω N⁰¹ tdscensus, qne per coeliccntigueticnee, ἦ. custos pm mem ¹⁹⁰.¹¹¹⁸· ΚΜ, DJ·

qussi gredm, ed Deum erectum fuisse Muliemmedem ’ᾗς-1111 1„ unum 'comm' commu, fust, gam·
N linguuteins asseclae. Dj. ' , t · .

 

