ὦ] 1111111111 et eburonum 1111111111011111) 1 1.·

{bh 111 ἐμ, &¹52 ,0.. 1113)1131111·111111111111, fluxit

⁸ 1133333333γ 111 111111111111111111, quot adhttenutn fufium ΜΨ θ’ 333 1²¹ dm dmm mmm
1111136111μ111111111ο ·J flthWW 3)’9 035 numium„

111113 (ῢ1111) (ἓί1111111311111ρνα1111111 111111 1 dultia modo ἓῗιέΐιιῗῗῌᾘίἐῖἓ 111)1”11’.’”(’1’11’3ξ;1).” 1¹¹¹·
1111111111 ventem

313 F· ⁰ 11111111111111111111111111,1111111133ΜΑΜΨΒΨΨΜ

prt'mt's 1111111018)81η)11111111.- ⁴ [ΓΒ a. tt.¹ 311311 ΗΓΒ tt, a, ἓρρἓ Βεηωηείϊοοὶίε in 111·
” ’ ἑ vitutem retegit 11 11111111 1111111,1ω1111111111

v 1111111ναῦ1111). 31111111111111111111 ovem
&qumomi 11 mulotmu 1111111111, a. ·

. ξὲεκω;11ω1111“

. [1 R, 1)[11111111111111 1111111 modun metatura 1111111111 31133111 0111 qum quis domi 11111 mulget, et t'om

c 111310· 11Ρ’13)Ῡ“3333333ο mmm ’333333 ‘7³⁰⁸' pastumnon dimittit 3Qute 1111111111 1οωροισή1ηἱες ’0111 ·

pro 113. IV Detomtmvit, (1111111111 suo modo c.· 1. r. qm sup„ (indagem, utequegismdmin dwi-
adp„ tntasmnmmtmutfflaneoms) mdm

,⁰01¹
Μ

ὦ F. a.. ι a. 035 Periit3 1111111111111111111111).

sequitur ¹ . 11111 1111111111 at obnoxlung 1. 11111 nom
(W 0¹¹¹ 111111111111 intercedunt, quae 111111 no'n spectat. 133 ω Rom (smus). .

ἐΒ’·1·83)3Μ3,1“3349·3·Ρ· ” oo, 1 1. ’ ’
. . uthnommaukffll’oetemmvagutoetmt

3).ξῦ henim, lagatos 1111111111 mavit, 1th tn 8111111111) 2) ὃιῃώὴὴς
manag· 1111111 fnit m 11111 111 polanum. ‘¹

aa! Festus, 1111111111,11113111111,Ε1111.ΡΙ.111’11113.,1,Β1

113 3333 mm 'qu-²¹¹² ’33313313333333313193 ὸ Desertum, ubi 1111111111111111111111 111ῗῦ111111· ⁴

1181111.ομ 1111111111 ffl 111. fak-ut! Ριὲοηιιιὶῑ, mua, quodmtamm mmssfythmum Tm sem .
certavit oum 1111111111 praedominio. V Dimotns fuit tt Palaestinam 11 Aegyptum. s

s ‚mmu- Cumdesnderi'oprtpemutfuitadalt'qu'dc.&. ,ῳυῢῗτπηᾶωι
*Β σα 8 11 0.. ΕΜ νη,
ΗΡᾸΜ,1111;[,·Ψ11311111111.1113131Η111111. ott-{Humanum „ ι Ι, 1.

’Β F. ι’. 1111111111, 11111ὶᾶ1111ὴί1 mare.

J

 

