„t '⁹··'{.wi

1)·1 F. o. 1) Atta, elata fuit (umbru); 2) Contractior at brc-k {LI fidei 1111111110111» 111311111111111· 1

tior evasit.

3111118 1113111 Lorum ex corio, quo aliquid constrin-

“ &ji ΓΛ· 1Apposit1n rei fcit, 2)Gollegit, contruxit· gitur.

ticoncsctus fuit lIIResponditreictconreuitc. α ι, '²3ngss Ρ, {Lo firm ι affini
aequali sitis ex adverso respexit . J* ¹¹⁰³ ²⁰⁰g¹¹¹¹i¹⁰2 , 111·

σὺ

11) 1 Α11111111111111(1111111),111 quod ud sustentandam vitam 5³23 1111511 ‘hm’ &Ut 111111 111811111ι ”amilm-

pertinet, situs, res ex adverso respondens, Cauniis. Q} F a· 1) Μοεωὶ, 9) Imus fuit·

Uul Vox propelicniis' ct arcentis ores. Δ

ulli Solum tenuis et exilis terrae, sterile.
0

⁵ 0111110· 1111 111111111ΰᾶ11 ts it propulit( οιιιιι) )..3⁶o
2)Gorrupit 11111111Ρὶ ,cXmI ct cxci Lubrum naturae muliebris.

“triton

,ft et Uni Pl. mlxi, Uul-{t ιι cunii Fundanos· ,5 Μ s s
Mi 11 11 desi, Uimi Promissior tuit gensi vir. ll ι. α. .

Md PervenitUtumidituspluoiue)odextremitatem munus,

= ,n
dmi 111111111111111 1111111011· ’ succidit, acuit in mucronem. V Similis lust (putu) c. a.

51an Pl. 3111 id. Iud Call. Iuncus quo storeae plectuntur, arbor quaelibet ⁸

longas habeus spinas, spinas palmarum, spina longa, -
hastae, spiculum, cuspis.

‚,tum principium rei.

111111 Fundamentum designavit, iecit.

,015 Pili circa podicem rel ad alias genitalium partes. 19111Γ10111111111111111 1111111111 ventrem· .

Β §sui ιι isiciis Leo.

wi 1) Saeculum praecedens3 21Ρ111111111 Natos ppodcxc

a wi Adipis reliquum, ad quod nova accessione iactu 1111111111

,timi ct dimi Magister, Magister principis pueri, lte- nguescipt

Οῷ1 us. ι’..ιι &oi F. o. Mutato colore ac sapore 1111ι
ι (oquu); 2) F. o. 22¹ I'alma manusrel pede natibus illiso
Ι percussit. b) Oai Puteum aquae ingressus deliquium

animi passus est. IV Superstitem in vita servavit.

&LIF Ei. Excitavit dissidium, tumultum c. Uet, 2) Con· godai Pl. 31111 Indoles, Ordo seu funiculus unns habenae,

tumelia affecit ct conviciis insectatus tuit. 11111111) 5 eut quorum plurium plexu illae contexuntur

Conspectu leons cohorruit, timorepsrculstu, pavidus iuit; 1Ν1 F· ⁰ ¹²⁹ α θ”1 ⁶⁸ ω 1) M⁰d¹⁰⁸t⁰³ 11111111111111111·

2)L002fi fimffi, fmt, mm fnit, nus) c. 11, 2) Solous t'nit3 8) Discordiam composuit. ,
⁰'I ιιι o, ι... o ›.to suso Vlmitstmfuitcwqp VIIIImioatusfuit.

ΡΙ M, dmi, clai ,ομῃυ tint, ιώ Leo ἐς, Ρ, &p solamen, id quo levatur dolor ,aequatum

fd F· ³· 1)(10115111111111 l¹¹¹¹¹ii 11011111111ξ11111111· complementum, peri'ectio, imitatio, exemplar imitationi
m laborm, v emm quaeum mmmm, ⁶· ok· propositum, antistes, columen, 'ad solamen idoneus
,11 Lotum, &du Omnes, universi . &ni Residuum reliquitpropr dc carue aliquid b) &fi

ι1111111111 ¹ “ ’ F. α. Tristis, sollicitus tuit.
Ictu. arab. ξ 2

 

