, 11)· · 111 ἰιι

nm. 11 Albus fuit, pumtfuit, domo. ἴσως 0 Α .. ·
Pinguis fuit. Kam. ι1)· tto. ιι.ιι.1,)·οιιιιιιίιιιι afflixit aliquem ιιιιιριιι. υ p.

(315) Agnis, ιιιιιιήιοιὶιιιᾶιιιι. Κιιιι. ¹

141) Ρ.ο. ιι.ιι.ψ))·1)1111ιι1149ιιιι.Κιιιι.·,Ξ)8ιιιι1ριιίιιι

11111111111119·(111111,ιιιιιΙι,ι1ιιιιϊιι.Κιιιιι. ι )fug⁸ Ka.

1) [ιιιιιιιι inter ιω (tamtum) o. tm ρ. Καιι. 11 Ιι

. Ι;ὦ)·ιιι1).1)ΜοιιιΙΙοιιιιιι1ιιιιιι2)11ιιιι1ι1Ῑιιιι1ιιιιιιιιῖ mmmmm Μ, alm-cmg, ΜΗ, (μω), w·

. abquemabalequa ιιι ιι. p. ·⁶¹0⁸'· Karna 8) Multa Tum commemo? “W ΚΜ Dl- lum {3335}

*91111 0011111 1111911111111111111111 1· 11··11 1111111· 11 111 Pl. Coniunctituemntduo Vlnmntrimonium duxit alt· ·
· ’ ).ιι ιι. ff} cruditate ventriculi affectus tuit. Kam.3 ’11111111 11111111 1111111 11111 11 11111111 Vl ⁰⁰⁰

111111· imbutus, sordidm ιι· 1· ιι· Και· 1³12· ιιιιι ruerunt, ι. pantu vj ιιιι ὃ3311011..

Pinguis fuit. 111 ιι.ιι. 111131 Inimicus fuit alicui ι. a.p οιιιι fuit. Kam.
1 ἑ1311ἓ1> )1 Socim, par, oum altero coniunctus3 ιἰιιιι

tra Propinqmufust 1111111111· 11··11 111111 Coniux maritus, Uxor Kam- 111·

(191)· Ριιιιιι mmmmm [ιιιιδιιιιι. Kam. ἰὴ) Uxor. Κω.111.

1)· Ρ..ο ιαμ.))Ι)ιιριιιιιιαιιιι1ιιια..ι··,2)ιιιιιι.

(13)· Duposuit ιιιιο super altero posito utensilia ι. Μ ζ) congregavit mh, 0 α gam· 3)Dtspnruit‚ temo·

ὲὺ) ornavit, compsit ιιιΙΙαιιιι. ιι. ll Ριιιι. ’ ,ω fuit 0100„ 111391· ΚΜ) 4) n· a· ἐς) ΑΜ),
lV ιι. ιι.11>1)·1Α1ιιοΙιὶ1 ιιιιι ι. ιι. ι. Κιιιιι.; Ηιιιιοιὶι

sps F. ο. 1419031), 31)· Lacte ιιιιιιι floruit planta. Κιιιιι.; eloco ιιι runc ιι r K.am

2.)n ιι. 39)- Menum: tmt Καιιι.·8)1ἰοιιιιι tuit pal- ὁ1)·1’1·11 a &commeatum ,ψῃ gam· 11 „O a ὼ),-
ιιιιι. Kam.3 4) Statura ιῙιι praeditus {uit adolescens.

Kam3 6)11ιιιιιιιιιιι eoepit dactylus maturemus. Κιιιιι. (1111111111 1111111111 1111111111 1·1·Ρ· 1111101, eliam

6) 1²:210 ιιιιι partus tempus turgida lubuit ιιΙιιιι 1111111111 1111111· 11· ··Ρ ·11 Ψ 1· Ν lmh'uxit commum
· ΚΜ. DJ; 7)P0⁸t aquationem per unius noctis vol 11111111 1111111111· 11 Ρ·111111·1’ litmctulthit com-

. duarum spatium iter feeit camelus. Kam.3 8) Abiit, 11111111 1111· 1111111111

postquam potum sumserat, ιιι pabulum quaereret,¹ ιιιιιιι· 31)Ῥ1,>1))1νῑ,(ῑ,ῃω oomflfu, mmm, Ram, D),

1m.lt'am.Dj.3 9)Luxttlucoma.Kam.;1o)Pass· ,,, ,

3 ) Fut. 3)·,1 Gloriam· fuit ιιι superbus 1ιιιι de ιιι. ur. ij PI‘ 11111 rm 11111111· 1111111111· 111 11111111111111

11 11· 11· 1111)·-111ιιιιιιιιιι coepit dactylus ιιιιιιιιιιιιιι. mmmm 1111111111 DJ·

, IV Lem, vllem habuit, despexito. ιι. ι. Κιιιιι) Glo· 61)· tq. 61)· 1 Dactylorum speeies. Kam

ιιιιιιι, superbus fuit do aliqua rc3 Ριοιιιιι {uit 1111110 o. ⁰ ‚u ,κ

Kam. V111· Q! Luem, vilem habuit, despexit) ’1. F· 1· 1111· ·)13ι ιι1ι3ι 13113ι 3131 111118111111 111111010111

0· ⁰· 1 Dj- ergo 1ιιιιιιιιιιιι Ιιιιιιιιιιιι. ιι. Kame ,2) Ligavit ιἰιιιιιιιιιιιιι

,33 Facies pulchra. Καιιι. Dj.3 Dnotylus maturescere et sum (ᾦα ,ΜΗ a· . ΚΜ. b) · :Fu m. Μ
rubescere iucipiens. Kam. Dj.3 Vanus, inanis3 Menda- ’,Η 1 1 111 ‘ Ρ 11) 1111
, oium. Kam. Dj. )³)' Ιιιιιίιιιιιιι fuit. Kam.3 2)Inourvatum habuit pe.

.‚ . , . otus, ιιι1 Unum lutus super alterum prominens habuit.
1113111111111111ι11111111111ι 18111111· 1111111· 1111111· Ram. ΙΙ Αᾶοιιιιιίι, fuoavtt mendacium c. ιι. Καιιι.
,.ο. ὼ “ · 1)ρςΡιιΙιΙιιιιιιιιοιοοιιιιιιιίῙιοιιΜιζΚιιιιι.ΒΜ Ho-
,bstj ιι. ιι. 1119)· Magnam ιἰοἱι buccellam ι. ιι. ι. Καιι. nore ,Μ „mmmm 0, α, p, gam Β), pm„ 33„
1, ἀιοΙιιιιιὶι (tammonem) ιι. ιι. r. Καιιι. IV Adduxit,
>j 6011111011 (111οι 111111· 111111· ἰιιιριιιιιιο aliquem, ιιι visitant a ιι. ιι. Kana. Djouh.

 

