5³⁴⁸ 111, ‘vniam

.. ψ, ῥῇμαζὲᾆὼςιιιιώοιιιιιίοιιιιηίιιι llossovn,euiusparsventrissupaumhffieummegnaest;

babuit (camela). &21ss ιι. ιι. ,⁰ss Dtffioultatibus ,
“ ’“’ ’ ,‚ ’ ’ 3⁴25> Inglnries uvis vel etus stomaehus

libye-3 Pl. lul-⁰> Proveniens et remanens rei pars vel

urinae et molestie· ιιι airu exonerenda laboravit. III ιι. a.

’ 3114) ,asold Obsidione cinxit (bostem) c. >tl velo a.

W In „gaam „3305st 0 a ..p 5⁰³ ffiffiwhffibm summa eaeteris disparentibus.

lja} Id quot] provenit, summa, et quo ras redit.

· urinae at molestiainalvo exonerandalaburavit. Vll Ar·

W ate ebmmdatns fuit3 obsessus fuit. Ι “ ,ema 11Ηί η a ,ngPepedit Vll 11111111111110131111111)

5⁸²> Avarus3 Non evulgans seorete3 Angustus corde a s 0
Umb et Ua 11111111» Firmus, munitusque luit.

. 11111111 emis> 1131111111·

nar', cuius anterior pars i'arota in modum sellae, 11111111· nuj, ,m ω ,umam s puato, fuit mlier Π Fum-
1101· 11111111 11111 111· vit3 muro cinxit, munivit c. a„ lv Munivit c. a.3
Custodivit (feminum) domi a. a. p. maritus3 Domi taeta

,bb-'j- Sepimentmn3 munimentum, mtelium3 1111111-

5:9⁰ Angusto pectore praeditus 3 Angusta uberis foramina

. babens cumela3 Rem eum mulieribus non habens
mulier. V Semet munivit: munimento se conclusit

25⁶²* Augusto pectere praeditns3 Timidus, abstinens are3 lostis3 Pudice fuit mulier.
’δΒιὲιχιιὸα &respersis arundinibus contexta3 Latus eorporis3 &a Ρ, Zp ’ {mf &53sz mum ι, ω..

-Η, , , , . ius interiores paries perveniri non potest3 arx3 Interi-

‘⁴1³3 Valde tetenrlit (arcum) c. 11. l ω, Am, 0423 κς γὼς,

wisbe- Frnntm acerbae quam diu vitineis-virise olel> et quoque Fem 0. 11 Pl 10an et visui> Pudice

1 Q 11.1.,111ι>11. Lobge removit. b) Q> ιι.α.1’11“>Ρ1 1111> ⁶² 11111111) 111111111111111111111111.

sisag- Seabie saaca velimpetiginelaboravit. ι)1,1.11> Oba> Pl θ’» Equm 11011111111111111111 1111111111 11·

ιι a. lisia> Firma mente ap iudicio praeditus, prudens 0 mmmm

’ uiuit. oman F. 1 tinnitus, firmus

M ,ι α 3!ss ΛΨ( ΜΜΜΜΜΜ aum) Su cycli-,5 Vrr pudicus Matrimonia inpetus

perfuit„ relique separata perte, provenit, exatitit, conti- ba n· a· ,⁹ss Probum, ,mpedffltc d a
gitcmup ..ets ,lp.3 Versatusfuit‚ abigite, a.- 11111111- , ‚

,ο a e
Ι ..11111111111)),1υΤειιιιιισὲῙιιιειιιιιιοιοιιιίῐ ex qui- &ss (W) 611111111111111111119111111 ΜΡ. 11),ἔὼ

bus, quum in vantra remanerent, dolobes percepit ιἰι- ¹) 1111118111 imiimi& 11811111 011·Ροὶ 2)L0pillis·

mentum. Πιι. a. ,1111151 Produxit·vel babuit dsutyae ,,ι,,,,,,],,ἱ,(,,,.,,,)ο ,mog calvulo micae laboravit
los immaturos alst> appellatos (pnbna)3 Selegit3 Aa· ·

quisivit. V Provenit, contigit3 Colleatum 11111 et sta· . ν .
bile . . “ gaunt rem c. a. r.; rtem Scripsit, narravit3 ordinavit.

33:05> Numerus, vel numerus magnas, multitudo3 11 Coll.

111>1 1111· 11111111 ”¹¹le ἑὼ 1111111111 Μ quum ”⁰⁰- Glarea· Capillus‘ catenus
5 ‚ .

dum multum incrementi ceperunt, aut quum multum ιιι-
arementi ceperunt et rotundi faeti sunt. :²2²³ Mum ΨΜ, praeditus.

32ss Pl. lsatpapparens,mmtrestus31’rovenrem, pre- 3 Ἰ
1 ' x υὸῧ11·1111>ι111·1ἰσ1111ὓ ”ets-amm„

, duatus, summa, idque rearedit3 Provenius.

 

Loaus aquae inremotissima parte receptaculi, bem uti et . -

se continuit et pudiea fuit, aut nupta aut pudiea fuit- ¹

IV Numeravit vel memoriae mandavit, vel abivit, eo· ·

