- , imam.aa.{„n}3G0muit,ae1mhalavit,ulsonum

α ⁵⁰⁰ eva·

ffissasfflssnnfflwgu. · afa-ussssssssssffimgfflssmnw,
.. Ἤ, ,1 ¹ ΙΙ „

Δ poc: umnam. W. 'll Msswssodoz {rodunt
'planem ΚΜ. '²⁶ ³

ιβ( i?- ν’. ..A ὀ . ,ι
Uul-3 F. a. n. a. 02ss ι) cepit, sumsit remma. Καηῖς *mn ΡῙ· (ήῆΚῖ ffqmffl'ffl* ’θ’ ”di “W
2) Vi oepit, violenter prehehdit σία. ν. Κωκζς 8) 011- a„ “ ς.. 2„
tun1tmsm.a.r.xam.;»samntotmao-t. ω Ra. ααψ, ,ῳ 1) Ednm, datm fuit. Κω.; Ν
Kam. vll! Diruta'ffiit νοις ot Trans. Festinm‘iwit ὲημηρῃῑι ex'ulto 10'00 alicus ο, J„ ρ, Kam'. ΒΜ ;
ααρ. Καια. ‹. ‚x &mmmmm-1¹1³). Ilhmtinvit

Α. 0„ “ . mm. Km. Di. mmmmm-mnam.
’ bhim.hm3fflmmdnu1hmmdospffltnmim⁰⁸ ΚΜ. ΝΝυαῆαωᾶοᾶίιᾰοοΙίᾳωαρσ.α.3ς.ιει.ν.

(Ιώ ΚΜ , volam. ιὶῳρ. Kana Di. V Se prophetam dixit,
t *⁴ · ” · ’ μομὴύὶοωιαηυνιᾶἰωήῖαῑδῑ. xm Β). X Ro-
001⁵. b. sedulus fuit, epomis dedit. Kam, b) ώύ ’,ξ”ὴὛΜΜ ΧΨ· , ’
rsa. ι), βω, a2.0'1⁶02.0,».'110a.;, ὲ) stum . ,Μ’ ΡΙᾸΚξῑ-ΜΜἏΨ ⁹⁰⁸0 ΨΜ· Μ’· ὓξ·
explevit potu c. ὁ. Καρ. Di. . 4}ss Ehtus ot gibbosus l'oom. Kam.

84¹)ss rammam. ¹
Α.

7 «ff» Μ wsb, 315, μὲ gffil) Μ* (ΡΜ &Pl-1¹¹¹& ffifaepl'lnauwtyss'hophm. ᾄσαι.
υιὶῑίαιιιοτιιιηυωωονωισιρυῑ.1ίιις Ultima 01’? ὑ ’ὁ ⁴
corpus succussit iaotnvitvo aquus, hyaena.¹ Kanf. α ὕῖθ 1³¹⁰th Km'- · ’ῑ

ω3ςιὶ hapham

. oecultum et debilem diditi Kana Dj.; ungat ao. εἷς m. ma, glo-3 1) Gemtnavit', oeevitw,
Kam.; Souna emisit doram. Ka· ι “ · dens.Kam31>1'.; 2) lefa'z seu hortm promit tatu.

0252ss culn} atomo. νὶμος ια, ⁸ Kam. Dj. ἸΙ m. ᾧ Μλ, „f ww m,

“¹5 md: . 3· retvom. Kam. lv Plautu'pzotuntuum. Koa. Dj.
„Mb α. &aab vinu modom& xm :L Ham, herba. Ram·
ι. οι

Ua: n. ό· gbk-3, θύω 1) Debui mento qt confusus ἕνα (Μ’ Idem. Kam.

fuit in consilio ο. ὁ Kam. Dju„ 2) Prbhibuit et oo- :nx PL Qut: LQW, ubipmnffiumwmim 2¹²⁰·
hibuit c. asp. Kam. ll Impotens et impar fnit mi· · · · .

mu faciens, quam debebat c. 0²· Kam. tue. Kana. Dy‘ .

„be (pm. υ h) Limen · ἀμ F. ο. n. ι. agag-⁸ Emit mu weram a. r. Km.
¹Q> ³ Dj. vlu Effoditmgnu zuram c. a. r, Km3 cepit,
&U F. a. n. a. ga 1) Dimit, remotus fui't ab aliquo ‘mitum ΜΗ· Km’.

0· Μ· ¹¹2² ⁶· cfr· ΚΜ 9123 2) 2231, 'Fodit ἐλθὲ Erupit pm. ΚΜ· Πιῦρῡἳξνοωώλὶιίῐιοιωοαόη-
fossulam oiroum tentorium ad avertendam 'aqum Kam riu rumimunt. Kam.
· ο. .
, „23

maere. Kana. Dj. V111‚L0ngerem0tbsfuit,diatitit. a* . , 0„ 0„ ο, ,ῃ ..-
⁰12 οι 82 2·

gu» φὶ, „a Plfflfl, σῇ, nm Ροπαοῐιοωῃιιφ. ΕΨ F'a' et ι’ ”¹ ⁰15& ἐξω &ret-5³ Latnvit

ι cauis c. mule-&aps lv Adhmdum wmmo-
‘wfflffl ΜΨ ΙΜῙῙῙΙΜίιιιὶ “lm ΚΜ· ΒῘ· vito. a. Ram. X Mem c. a. Kana.

3122 Locus disgim xum. Dj. {kz-'3 Voce vehemens· Κωι.; latrator.

 

