Ι , “ 1115133 Sordidus, immundmfntt. Kam. 11 Gon· ⁴

&⁰¹⁵ 111 με

533 Sfflfflffl· 01111111 [356 Suffioit mitt Sed conso- ἐῶ Ra. 1) renunt suno aliquem amp. ee 9 imp,
tumlti. zum. ἔπιε 1)Τωρίῢωνπὺῑε,οοιιιῑαὴμιεήιαιιῳω

0 0, .
119 Eo. 111333, 3131 1) Boni odo'rt· „portuque fuit πμ Km' θ’) ΠΜᾙζΨ conspurcavit vo· ’

dha ΚΜ, 1)]ώὶ 2) propinqum fuit w‘r. gam· stam c. a. r. ΚΜ. III Deductus Turpibm dietis
ot convicit, petivit atquem uenando c. a. ρ. Kam.

. b) ΨΜ ¹¹· 11·ύῶ S⁸P⁰f0 οἳ 01]οΝ &mm *3¹¹² ⁶¹⁶⁸* lv Tuqfibtu vorbis et conviciis petivit ationem 0. a. p.
Kam. V Instituta· nine. ΠΙ] Imitatus fuit ΚΜ Ds' .
0· ta· xa... 1²12, ¹⁶¹⁶· ⁰· {ti ommim mmm.. xm: DJ.
,ζῷ’ 353 Emplum’ quod qui, ‘mium' Kssm· υἱ. ΕΞ) Unum verbnm pout alterum watra aliqum pro.

&93 m 1ορἇὲ 1) noni adorsam that offam m'fflcssp· hm·
2) Cmotm tuit pennatam migma, advenit, da 50, ,0,
” amu. ΚΜ. ll! Opposuit„ 1111111). Kam. ἅεω 11 δὲ» Vilis etdupntm vir. Koa. Β). ·
1111111111 ΚΜ. Dj. mmm fuit ΚΜ DJ
ὗ

133 111133 1) Concidit, pcc. bene et aequaliter, per ex· ὅσος).
trem, domninam. Kam.Dj.3 mmmm. wwommxd‘mm· Kam- DJ'· .

xit (133) sagittam m. Kam. lv Alninstmitsa· 03³ 11'. ,χ “hm 1) roffi„ Μ law„ 0, ῳ Γ, ¹
11111111· ⁰· ΚΜ aaut ωε, asam mrtem,1nstmu1.vttaau1urt0,a.p.
331 1³1. 333 Pluma seu nl· sagitta. Ram. DJ'. 11 Ψ 1· KQ ἲ) V⁰¹¹¹⁰510 ΚΨΜ ⁸)R0m182ffl·'

55? 11133 Alit mm. Dj„ 11 coum Alutus, do sagitta. g· Daflffi‘: hzssmffgm stiffi?- KQ·

h · ’ · .
ὣοὶιῖιᾟζωῗιξιῖξοᾚψὶαῗῐῗζῖ Μ) nbi ὼ. &unguuiffg 13133, 1316133 11111.ψ3.331..11ιιι
2 . .

3133 11ὖᾶ11333, affl, tgffi Amtuion arcis)

ἐξ contumetiis affooit altauom ο. a. p. Ram. V ffl- ἅ,
lum 11 ostendit attoni ο. ὀρ. Kam.

&tf lustrabam, quo conciditur. Kam.; Cultodam.

33 Longo remotus. Kam. DJ.

‘³‘ ' &namma
13111141131)Ῑωπηυιιᾶωο1ῳιιτοω1“ιιὶῐ,ιοιάυίῑ; ‘'o'u · ·

2) 111.ἕῶ Sotdldnmteddldit rm mr. Km, Q1)A„fflmmm0,3‚gm3 ”hm
1))»31 Μ· vau-:35 1) Immundus, w„ tut«. &1⁸th «portitat Kana

Ram 2) Sordidum lubuit rom aar. vj. 1))133 tm 1) P‘Mfflffl mpfffi'ffls ἳωῦω &eitun-ali· ,
quomam. Kam.1>j.; 2) Dedimvitarmo, iniu-

tpumvit vatam c. a. lv Multa verbu fooit c. a. p, , ⁸¹⁰³ fuit. ΚΜ· ΒῘ·

xm. V Impurum, sordidam oemutt run ο. a. ΚΜ. 3131 151333, iffi Pa» occipitia opposta utta, abitu
D). X Sordtdum, impurum vomuit c. ω r. Koa. DJ. ⁶

ζῶ ΡΙ. W? Sordidus, sordes. Korn. ν n n k
:⁸ss m spui-0⁰3, mmm· [m DJ· r». (1. q· μή) Largitm fuit 11Ῑί bonorum opumve 1110111111
⁶ paneamdpmtffrssamDJ'. 11))3310,
tati sm ω

&2333 113)ὖὶ vitm tam.

 

aquapmw nuru metimur habene· putet. Korn. Dj. ·

