0νέ ete ἐφ’

&14³⁴ Alteram, corrupte, turbide furtaque. Kam. Dj. ’ 1))ῐέ Flos lemn appellem: llam.

§aa

0229 Alternus,¹ emptae, turhidue, de aqum Kome μς* 1) omem, fuit 2⁶„ ,ιι 0, 0² e, Kam,3 2) η, a, {3⁸
' Postremum, ultimum. . et 325³: Fluxernnt lacrymae, eive peuoee eeeent sith

ἐς F. o. n. cn ἐξ 1)Loeutm tuit rhythmioe, eel ite ’ muln& Rem Um· &Emit lacrymat οισιὼε,

nt homoioteleuton (Reim) endiretur. Kam.; tom 2)Ge- plum nub„ θ’ a· Kom.; 4) ΕΜ.. Μ. ἓξ, 4⁸3²,
muit turtur, columbo. ΒΜ 3) Uno tenore vocem ex.

¹ tendit camela. 91:54) Intendit, ribi proposuit sermone ' ow (1111111111 11111Ξ11Ρ111111111ο1111163, Ῑϋθῐγωυ oculto.
aliterve o. a. Il n. o. &5⁹23 Looutne fnltrhythmioe . ΚΜ· ῙῙ ⁸· ⁰· μέζω, μευ Effudit lacrymor

‘ 'hel ite ut eudiretur homoioteleuton. Kam. 00, aquam „aba 0· a· ν’. Kam.

ἐξ 11Ιὲᾣὶ 'tobi oneorhythmtoe velinque eet ὡς. F· ο. η. a· δὲ. 1) hemum ⁶· a· p· Ram· 9133
homoioteleuton (lirim). Kam.; vel potius Homoiote· ἲ) ln mrimo recondidit, non divulgavit (moerorem) σω.

(11⁰5ss Qoretrone, quee verebor non oonetet (Retm m Ram· Π η, α’ μ’ ΒΜ m 0· a· t· gom

ἱ &olgi Pl. &biforem rhythmice, ool ee, in qne ho· {offonfaffe’ qm aqm‘ldumw' immi mm.
. moioteleuton(1iet'm)eet. Kane . δὲ. Pl. 3732 cmm ΚΜ. DJ·

· ὦ rea. υἷέ Greoili praeditur fuit medio eorpore et' :uzo Α

’ eollepeo ventre. Kom. ll n. a. υύῐω Demieit ve· fi& 1 U¹¹¹⁰ 1111011111111111111111111111111111111 11911111 ’Pasti

lum aa. (a »δὲ derivatum). lV Demisit velum. Καω. - ⁶ ⁶
Dj. Inde Tenebroeefnit ooo. Kam. Dj. 1.·11ν1111111· Kssmq Longe, expense fult (plum) t

μ o. a. 33⁹ t) Fudit, effudit equom o. a. Kom.; 2)De· [9 Γ· ⁰' '‘⁰⁰‘ss 1)Ο“11111111ν11111111111111111111111111116,1011’
ο ieoit, proieoit e reperiere looo rem o. ψ r. II η, a. ιω· ΚΨΜ 1) V⁰⁰⁸¹¹¹ 1181111111 (Uib) extendit carulo.

θ 0· Καπις 8) Tenebroee fnit vel quiete, longe fuit m,
W E superiore looo ‹ieieoit rem o. w. Kom.; .

Soripoit iudtett sentententiae libellum ndee. Kam. Dj.
Ill certarit de glorie, eemuletue fuit aliquem e. a. pN

ll ιι. a. ἰύὶῖυ Operuit involucro mortuum o. o. ρ. et

ψ. Kom. Ill Tetigit remo. a. r. IVLeote thun-

.. I. devit (camela). Korn.
{gregium clvasszlffiffigrnfflmmggt αέζῖιο ξι* hm· ἥξω P 1· &¹2²⁴ Qtfietut, tranquillus.

μὴ eententiee libellum, syngrapha rem publice deolorevit ee, „ .
tolle 0. ῳ r. Vl Plur. Inter oe de glorie oerterunt. *⁵⁸ P 1· 51⁵⁴ 11110111, mim. 1011111113. Kam. DJ.

Kam. Vll Effueuefuit‚ cle aquo. Korn.

3³3⁵ genenerosa. Pl. 314⁸ et μ situle magne, plene e*
, . equee. Kam.

F. o. n. o. ἐκ 1)Eiiudit·equom o. a. Kam. Djeut.;
Profudit verbo c. o. r. vel c. ψ r. Kom.; 2) e. o.

5⁴⁸2}ss Defluxitelooo superioremque, dedo, lo·

orymoe. Knm.4Di.; 8) Percussit c. o. Kam.; Peen-
tandi ratione) Libri volumen, vel Nomen eoribee Mo· ⁸1¹ f⁰³10 ‘illlum 0· ⁰· P· 0⁸ 0· ψ r· ΚΜ. ΠΜ 4) F· ἰ·
hamdis, vel Nomen ansgoti, qui in librum ineoribit κ· a ,ἐξ α 1>ss D· Pingui, mm a m

r hominum egendi rationem. suitks· Kam⁸ DJ· ⁸ J·

3νέ o Pero. :Suu etl< Lepidot aeginae simum oel {13⁸ plum funden, „um Di.

32* Pl. ἐῶ (non consentiunt iiterpretee de interero.

 

