Δ(ινι)).,’ ’ ψ’

itjtii ιι. ΒΒιῖιᾲ Gymnasium, Audemu, curlegium.

&goii conr-mit σμήσας). Korn. ·
,ς , ,

0023 1111111 semo finem 1111111111 dmm &gii Celeriter pruoetsit nultius rei rationem hibent ca-
1 00)) 00 00)) Pl· 00))οι 00ξο 800)οι 00)οὶ 010) gi ιιωὶιιὲ Ante alios exuuio prodiit (vir).

Foetut muria Β), gliris 8,), felir, leporis, echini ‘3⁰
renem„ ΒΟΒ) Β) calm„ hfonssnium dy> Umbra, praesidium ar clientela.

00330D0m1irutivum α υοΒὸ. , . ’ l omisit )1nequiuvit magnum camelum αόΒὸ appelln-
⁴ ’ ⁴ tum. Kam.;2)1‘01uvitmngnum vexillum (0329.)

1 ξ) 111011 ⁰⁰¹¹⁰ ⁰¹⁰⁰th 00000· K0m3 2) Dissolvit col· Kam

lum reparando ‘ab articulis stne fructura c a Kam.3 υθέ). ’Β ΜΨ, Β, 0,,Μῶ ΚΜ, corpulenta do m
8) Pars. Partem quandum sui consumtum habuit seges.

Π ιι. α ὣς.) Praecessit (vir). Kum.3 strangulavit. Κ11111 Tm 1111111111 Magnum Vennum

Καιι· 3Muniibrtumroddidit‚ benooxpliuuvito. a ι Κιιιι.; ,kb Β pestium Π 52 a (3⁹³9oe Emollit-it 1.Καιιι

Induit, lorioi virum. Kam„ indusio mutierem 0. up

V Induit indutum tuit loricam ξΒὸ appellatum. Korn, 333 Durus (dr οιιιιιι ¹ro)

mosi ι1ιιΒο Pl ,11) ,ο ὃ >o 00))ὸῖ Soutum 'ex ourio confectum
nomm induit tur, indusium famina. et ligni expers.

g Β gener. comm. Kum, Fomrir. Dj Planpauugpi, 0))’ἰζ171οι1οι1000000910000003νο100·1

vel vestimentum »33³ appellatum Β)

ἓὶΒο), 'Pl mult ἒ») Dj. Lorica (iirrreu. Kam.) stre a ο ,
ex corio, rive ferro, poetri. tumulis ronrertu3 tum 81).) ιι. a ιιιΞΒᾶ 1) Fugit mutu oum festinatione a cu-

Marc. Pl {goi Indmmm(w··)mu1wrg5 ΠΒ· [mim- ΚΜ· ,2) Diligenter depavit ovis c a. Καιι.
fodis> Loricam habens, indutru vir Β). ΠΙ 90010, M· „

&gg Pl {tii} Dj Vestimentum, quod nonnisi elunu ὣς 1)οίῗο Prieiefffii· Kam& 2) 5011000· ΚΨΜ
3) Egregio modo incessit. Kum.; 4) Ausculum, obe·

⁰⁰¹ls¹⁰ii¹1hK⁰m⁸iT¹²¹¹i⁰⁸g⁰⁸⁸iPi¹¹⁸U⁸qU0⁸d¹⁰⁰⁰i1100i·dimaltcut335p,Kam

, dir first globutitqiw ornatu. ‘3

,biii Fam. ²¹ ,ml ἓν) caput aigum, reliquus partes stip Vffi⁸2 ¹ffl¹⁰bffi⁸·
albus habens (de our ιι cquis). ¹

{joa Pl. 'Didi ludurium brevius, quud ιιοιι uiri e luna gy> 0⁸ i· &ii P²¹⁸00¹1¹¹¹⁸ fust· ⁶⁰²· 2) ἢ· ⁰· 6)) ocum· ’

conficitur. . 1 prehendit3 Assecutus tuit Kam, ill ιι. a. dij> A-s

{ix ot {sti Cuius cuoumiacens pabulum abgumtum secutus est equus jeram3 Effecit ut pars ιιι· alteram se·

est, ut paulum ab eu remota sit aqua. queretur c. α. r. IV· Auecutm tuit. Kum.3 Artigit
,. visu rem, *vidit c. a. r. et ῳ ἰιιειι. Dj.; Permitad
Ι 00)οῗ90001000000 {2:⁸⁴ '²⁰³²‘ 000· ''amu'’ P 1· &³⁰⁴⁸ aetutem puer. Dj.; Ad maturitatem pervenit fructus· ·“

V⁰⁸fi1¹¹01¹i¹¹¹¹¹2 q¹¹⁰d ¹¹⁰³ 1000000 0000οῘοἷ vesti· Djeuh. VI ΔωόΒὶι1λῑῖ et 6,)3) Αιεοοιιτιιε tuit3 Compre-
mentum mulieris interius. ⁶ ·
. Β, ,. Β, 3 . hendit3 Consecutus potitusro fuit c. ἀ. ; Partiripem fecit '
ξΒὺαὲ Indutus fuit indusio ἓεΒὸ.) appellato. aliquem (ιίἰιιιίιιει rai c. a. p. at ῳ ιςς item Repararit, 1
· resarcivit c. a.r.3 intr. Asseruti murmurium, ultimus

ω „0 ὗ ,,,
0500)οΞ 01· i· 0009)· rorum primum illorum. VIII &235⁵ &secutus fuit,

 

