w ⁶⁹⁴ so

„a nom. gea. Muta, nomen fruotne(fiooaimilie,1’ieaug). mumm'fflbuimum’ ΚΜ· DJ· Π ”” θ’ ᾧ ‘⁴¹'

,Β 0„ ganto od auro illinit ram aeneam, aut ferream a. m, et
ΟΝ ΕΡ· ’111091 ῙΙΒΜῙΝΡΡΡΙΡΜ· [mi 2)th- ltacFueerit, adulteravit nuntium o. u. r. aa& p. Kana

davit cameli merum exemto adnismst spermate 0. ἀι r. lv Propinavit deditae aquam αΙίσιιΙ o. a. p. Kam.
Ji} Lenia et innonetane oie. Ram. Dj. 11*Ιῶ 133Ᾱᾶ 111111111Ρ11111111οᾰ16111· ΚΜ· ΠΙ·
&92 ΡΙ. k5»aba Nomento, qna deradnntnr erineo. Kam. 111 pro 25» ΡΙ. in pauo. elladi Pl· ²⁰1¹ 1111111· aa* A‘1¹1⁸-

011311 Adamas. Korn. Kom. Dj.; Splendor gladii3 Nitor societ, de gloria,

. . ‚, Α donoro. Knm.
Ulia u. o. 02³9·- Uvae remanentes poet vindemiam qnaeaivit n· ι t .

Hgio ΡΙ. &da Speculum. Knm.

in mnan o. a. r. Korn.

„geta Leguminie epaoiee parri rotundi. Kom.; Supellex do· ιώ Ε ,3 Momm fuit· Kam- ’
meetioa vilior. Knm.

Uol„ F, ο, η, α, 803⁹„ Lavit lenit„ ο. a· gam· DJ· κώ Maoeraaitet dissolvit in aquae. o. r. etii: Kana. Dj.

ἐϋ no. 1113.ἓῇιί Vociferatus fuit, dc sele. Kom. ab m· ¹¹· “⁹ et* Mi¹¹¹¹⁸ 11111· ΚΜ·

Θ» 001> Β..)

&ik F. o. n. o. ὀμ, ὀμ, ast), 1)V000r,01f,euu, ciet F· 1· 11· agla i) Deaoendit in putenm implendae ur·
o

snit. Kom.; 2) n. a, 03⁰„ Levi, pmii, ”a 1οή Ρη. nae &fanagunemgra oum panor eet aqua. ⁴Keroe. ⁰123

, ⁸ . ‚ ⁰.⁰‘ o ι 2) 11· a· 2⁴3⁸, »ἢ Corpue huo illuo et eleganter
¹¹⁰ ”mm fun ’ω’ KQ? 8) ”· ⁰· &st ΟΥ, movit in incessu 0. 3. Knm. Dj. Vlll Hauait aquam

011 fleo.

ὢν), Uis Periit· gam· · na· r. X Donum rogavit 0. αιρ. Knm. ΒΛ Ro-
o

.. 5: Stultitia, vecordia. Kam 81111, ut intercederet pro aliquo c. a. p. ΚΜ. DJ.
ἕλ’ ΡΙ· 33» lusiniano, fatum. Kam, ἐϋ F· 1· Superbum ostendit in inoeeen. Kam,

· θ Ga. Β 0 ..
o o ι eoo ι ι o· ι o: l‘ 'ill {toll {illim 2¹53:

1) Divea init, moal. pecorum. Kane. Dj.; 2) Op„ perbe inoeoeit tomo. Knm. Dj.

dedit altuni ο. a. ρ.. Kam. Π Divitem reddidit aliquem &th Mem cibis obtem· ΚΜ. DJ,
c.,u. p. Kana DJ. V Divae faotua eet, pec. peeo- · ‘

rum· ΚΜ· Χ M¹¹¹¹⁸⁸ h⁰b¹¹i¹ ⁰P‘⁸· ΚΜ· 813.ζῆ et Simu ΡΙ. &aba Palaestra, hippodromus. Korn.

dle ΡΙ. diyzd Rea, quaa homo possidet² opes, pec. pe- ρ
nora. Kom. Dj.

θ

p F. Ι. n. a. 33) Prospexit suo de commeatu, iisne attu-

[ῳ pro A} Pleuritide nel morbillia correptae i'uit. Korn. ¹1¹5 'hund‘ ⁰⁰¹¹¹¹¹¹J⁸¹¹²¹J¹r W· smmum ⁰· ⁰·P· ΚΜ·
. ‘ J. vill Attulit enne nommeamm, frumentum o. d p.

⁸ 25: Pera. Cera. Kum. Dj.; Pleuritir. Kam. Dj·; Mor. ῃ ,, d e· ῃ, ,,

billornm apeoiae vehementissima. Kam. ᾧ· ΡΙ· nitate bie* Commeatum eeu frumentum aliunde
n. a .. apportans. Knm. Dj.
ia).- ΡΙ. &aij-a Desertum. Kam. .

dja- Pige Commeatue, pec. frumentum. Kam. vj.

d

Uita F. o. Prospexit auia da rebuo ad vitam neomeniis, ou-
ravit, sustentavit aluitque eoa amp. Kam. DJ'·; Por· ἐϋ F· ἰ. n· a. ΞΣ* ¹) segregavit, dimovit, distinxit a

tavit nommeatum alicui. conf. Uia. a. p. et φ r. Kam. DJ'.; 2)Umm10mpmmfi⁰.
oa. xoe. oa, n.. ι.

{bo F. o. i. o. n. o. aye, agea, κλμ, ’ἃρμ’ 34„ Aquam · rem alteri tenir c. n. r. Korm ll φημὶ, 3934

 

