60 ·' ἰι

000 ⁶¹ 53⁴3( (·⁶⁰'‘¹›⁰⁰³ 00000000) lta, ιιι ⁸³¹}ss Nom imminent-sunja Korn. ἰ
)0·0 F· 000· 000 :JV :dlv 1000000000· Ram· 21³⁰· &555 mbas-³35 Ιιιιιιιιι οιιιιιοιοιιιριιιίιιιι ποοῦ. ·

ζιὲιὲιριιι Vnffffit'mffluffaffiffl ΐιὲῒωῖυ. §ps-s 1²1²&qu (ιιι stupeum, ιιιιιι, ι. ι.

2)ι’.ι“. οι ιι. Edidit ι pentorn nonum, qni jJ ἀίοιιιιι. Pflfflfi εθιιῖρὶΰί lenuis ει οιιιιιιιιι ponpa.

Κιιι DJ· 1112..anss 10·ιοοι 010οΨ000000· ψέιιιιιιιῖι (ἶςριιοιιιςιιίιζωι. Κιιιι.;
⁰¹,pius remo. ι ι Kam. vj.

2)Ιοοιιιιιιιιοιιο vincti Kam. ll (ιιιπιιςιιιιιιιιιι, ιε’
, ’020 ΡΙ. :9:⁶1 „J Vinculum ex ιοιιὶι palmae,5 ιιι ligni cute. Κιιιι.- ·

eim ιιιιιιιὶιιιιιιο ub] dictis consputum. Kam.3 Funis,
quo consuendum pnlmn, dum trunci nodosis pnrfibm

ἱ inficitur. Dj.; Pl. ,ms Funis ιιιιι navis Κιιιι. ’

§.35 ιι. ο. 04100) ιιιοιιιιι per lutum ιι lente ιιιοιιιιι
010 0000010 00000000’ 0000000οΨ 0000000 0000 0000 Κιιι. Dj.; lnmvitinaqnamnttnnmdavitcm

A Dj 85⁸5 Aliquando. Καιι· ,2)Μίιοοιιιιιοιιοοηι atq Kana· ωε...
3ιῖ Sonus ι peeto're editus: v'elut oum quin strangulatur. 00000 00 00000000 ’0000000 0 0’“ 000· 000·
Korn. 9123 Extremus spiritus moribundi. Kam. &VJ Ρι. 5233! Ιιιιῑιιιιοιιιιιιιι, ἰ]ιιιι 'explentur ιιιιιιιιιιιι-

{5⁴0 Locus impetus, pugnae. Κιιιι. Dj. '. qne μωρίη ΚΜ DJ·

,nm ι’·ιιι
&)1)Prontrnvitabqnnrnca4p KQ ,2) ιιιιιιιοιιιι

gladio ιιιιι c. ιι. ι. omnm

55³ Ad mpetum iteratum ιἰοιιιιιιιιιο ιιιοοιιιι equus Kana ’ 003ζῖ Nomen loni ιο extreme deserto curu, qui ἰοοιιιιιίι
caedo ιι ιιΡιιΙιιιι limini filii Αιιι. ’

00000 ρἰιῖιιιο00οιιιιτιιῖιιοοιοιι1οριοοιιιοιιοιοαοι ιοιο3ιο0ορ00010<οιοιιι 000000 00000000 0000 000000- 000000 ΗΜ· K‘W'

’ 0000 000000000ἑο 00οο00000000000000000000 0000 ejfnasss (σοιβειῖ) Ριοιιιιιιισηορ. Κιιιι.
Dj.; ι) ιιθιγί, ῌιῆ Sulnvnndmendumpagrnm 11 (Ἀθη mmm imm ΚΜ W . .

⁶··“ 0· 0000· 0000 0) 000Ρο 0000 00000000 00000 &widh ιο rem ipmnn ιιιιο spectantem Κιιιι.
quin ιἰιιιιοι. Κιιι. 1)]’.ιι)ι,ι)( F. ιι. Ruptum m m

00000 000000 finem ‘1¹¹¹ Ψςῖ (licitur Korn Ν n. ο 00Ῑο F· ⁰ Pfflffl, afflixit ιιιιιιοι, ιιι molenti· affecit οΙι-
*Vm lmtmjt fun„ ἦέ Mo mm 0 m ΚΜ 000000· 0· Ρ· 00000· DJ· Vll! Solheinfs'fuit. chn‘tur

10υῇιῦ Ειιοιοοιιοιιιιι. Κιιιι
Βιζς (ἔοιιοιιι ιιι angustiam, ιιιιιιιιιιι nmen ο ο. p ι
’ Vlll Mentoreaffentusffuit,moernit.Kam.0'25FM'1223525 Affligens KQ·

0000 ’0000 00 0000 000000 i¹¹fi¹³¹⁸¹⁷⁶⁵1³⁸¹³⁵¹⁸¹¹¹¹l’⁸¹¹¹¹⁸,'⁰(0⁸· 0020, &K Portum. Kana. Dj· ’ ·' ‘·
qun ιιιιιιισιιιιιιιιοι. Κ.ιιιιι). Κιιιι. Dj.; Funis, qui §.o o.

ιιι medinm urnae„ ιιιιιιιιΥ religatur, ιιι ιἰιοιι magnus ΗΓ( Multus ειιιιοιιι fuit, ιιι ιοιιιιιιιὶ aliare. - ΙΙ Id.
nqugm attingat οι putrescat. Κιιιι. Dj.

ζ) Pl· εὖ) Μοθωῐ) sollicitudo· 'Komn ω. Ι δέ corruptus ιἰιίι, ιιιιιοιιίι, {nunonem contruxit panis.
ζιιΣῨ Μοιιιιιι.. Κιιι.

..Z-j? Pl· {535} cenula eremitae. Κιιιι.

{ed-J Pl. »jn-23} Ιιιιιιιιιιιιιιιοι ιι ιιιιιιιιιιιι Κιιι. Dj.

Ι &³5³7 η a ἰξὲι) mommo ap Kan. 2) Lente εἶῦοιιιιιί (ιιι Nehonem).

„murm gam ἂι( ιι, quinquae viam ιἰοἰι οι enm propellit. Korn.

 

