ρῳ , ιιι

199 Pl. visst Cominio. 0088111110, tusis, tumul·
ω’. ΚΜ mojam ,ι .ι..’.

{w 11111. ιι. o, effi) Ἀ41111111ι111111,1 inquietus, timidus fuit.
Kosss3 2) Invasit unus ulterum3 ΜηΙ8) F. ιι. ιιι. Vomuit
ΜιάιἈωαιᾶΚαιιυώ ·: ’.ι’ .

5> .

0st Homo sners, penus quens ιι1] honi est. Kum.
ρ( „ .

“559 Duiffleps (8948494 οιιιιιίι ιιριιιι 3utiou33) suit, Καιιι.
Π Fodit fossum (119). Korn. V obstupefactus fuit
Kone. DJ'.3 Pes monrium incidit in reus. Kum. VH td.

1119 Foves. Kum. .

4119 F.o. ιι. u. 3911)Τιιι·ιιίι, ιιιιοιι pusulit aliquem c.
snpss· Κιιιιῑ1],818ι.)Ρσιι389ιι.ι(191ἰοιιι41ιιιι
ιιι timendus sibi visus est et terrore perculsus est ebrius.

¹ Καιιι. Π ιι. o. (1858-1Ριιιιιιίιιιιιι reddidito. ιιι)

1418888184, ιι... ιι... vsu nnuman·

39 Tsnor.Kssm.3 Ρ1.3559,Η3191Βιι1ιιι11111ι sliuudo
ingruflns. Kom. 1 ’

1119 ΡΙ. 191119 Huto, susottu 'sitos Intnsns. Kusss. DJ‘.
3425 Terrtficus,hor‘r²1'biits. Kaio.

323⁹ Μιιιιίι, quse fomuinduit4 ιιιιιιιιιι oritus.

⁸529 111 carot Sina.. 4184181119 usurpatur.

, ,4559 Dspsssdosss sense portos. Kana ³ ·. ¹

,49 11 ιι. a. ,44581 Nus-vit ospits ob somnolentiam homo.
’ Καιιι. 11]. Vno. ,4541 ddens. Κιιιιι. .

1419 11141918 14119 Bubo. KomstQuut. Καιι.
4191440. Kum. ⁸ ’

491 Magno ‘sopito (W) psssditus. Kasss.
mmmm. Δ, .

ν1911091)Ιιιιιιιι1ιιι111ι1ιιιιιιιΚιιιιι,8)ιι.ιι ·

. ΰῤ,” Uist, 44184 Vilis, contemnendus fnit olicus· 3 ΡΜ. m ⁴3 ma· ΚΜ

ι.(1ιορ..ΚιιιιιΒ].,8 „suffossioni tth- ·

3

, vsns fsoilssuqusrsddidito. u. ι. Καιιι., stc. (μμ. 11].

111 Βιαῂιιιι,1ιο11111ἰὶιιιμιιι,αι »Koa lv Cou-

tussit o. u. Kum. Dj. ¹Xllontsussit⁸ {svipsuditc
ῳ ι. Korn. Dj.

09 Quos. Kons- DJ‘.3 Cuuo'tstio. ‘de (414 vui

{ammodo (unu festinans) inundo? Κοιι411101ιιιίη
tus. ι . ,ι .

ξψῦιιιιιιιιιιιι, 1181104111

υιι9ζι1ιίιιι4ιι9)Ρ1.111;,911114111,ι1ιι144ιιι.ψΚαιιι, DJ‘.;
s't. Quietus, modestus3 Vilis ‚dispensant ι

1189 Lsu'tss sn sgsndo3 Βιιιιιιιίιιιι [anius ιι insensu.
0 91 Fsuu‚1svu,coss·nsunns Κω.

18959 l'usfflsuimus. Κιιι.; Stultus. Καιι.

(539111, ιι.α.45901)1)ἰιὶι111,ι181ιιιιιιι1ἰι11, dors3

, ΜῶῡιιιιθώιῡΕυΙωᾱιιώιΚσιῦι '
¹ Kome TerrorsmsnssostogiupsthJ Ῠιηιι ’

ιι. a. 459 Dimisit ιι in prssdum acdpooKsn
2⁸)Morsuustnt. Kons. 13459 11484459

Auarico.s.Kam.1>j. 111 18115144 Amorem
ostendit, Btandttusosuc. up. Ksm. DJ' ivnon· ¹
dit ιιι. Kuss.3 irruit cumulique rsinnls'qsssm c ῳι ι
ιι414ιρ.,1ιι odiosam 411144 Tstsudit ad uliquids
41ι. VI Do plur. considerant 1111 post ulios. DJ'.
Vll Dslspsus suit, desidit, ds ιι. Κιιιι. DJ'.
X Amore inpletis, os! Demeutssit, fssoiusvit 1114891· .

’ Satanas, et seduxit 0. a. ιι. Καιιιι 11].

9 Amans ,cupidus Kom'
38583 Tssriouium3 i’t. (145143 Tssriouismsuts. Καιι. 11]. ·

459 Pl. 04911 Amor. Kum.3 Pl. Affeotus, 'cupiditates

’ 91,9Ρ1.1491Αιι,ι4ι11ιιιιι untes sosium ottonum Kom·

DJ‘.‚ Vuouum. Kam. DJ‘.

. . 1591οο18 ddspsnstmse, ool vultis multon profusus

pneosps. Kum. Dj.
114519 Οιιι libens mulier. Κιιιι.·, Ais. Kum. ’11841ο
ss “23qu Orous, lni'ernus. Κιιιι. DJ'.

montes, bintus. DJ.

 

