din ‘ ῳ.

dit?- ΡΙ. didi», diij Qui interm'dertiuit ope, dere- 11ιὲ4 Lm&
Β :iim Reiwjliinem tc solu reiicit (dorm)- ἐξ 1) Foramm auri, (3433) pompali ot perfnmit vd la- Ι ⁵
⁸ 8508* Quineepius destituit ope, ‹lesemitve' alterum. ¹ roravit c. a. p.; 2) Facu-¹³ ²⁸2 lfliw &³233 8) Vnnrit

ἀοηιωη alonim na. dom.; 4) rna. 5³53, 9352, 33⁸)ss
Rois} Furetnr ert murelos w r. 1))ψρ Ra, 91)od

sertus, inonltue,¹ et vertetur extitit (locu-03 2) n. a. usa}
Habuit eurem finem. “

fd& F· 1· 11· ⁰· deb 1) 81111111 (⁷⁶⁶²) ⁶· ⁰⁹3 2) Unguibm ⁸23> Foremen podioir3 Correptio intellgionr.

1191111131111001111111· b) (413· Μ· 1) Abroirsnr init3 ⁰⁶: Pl ⁰5⁰⁴ Mu · ..
1 2) Ebrius fuit. 11 Bene senuit nn. IV confesso· vilita- q? ⁰? ”¹⁸⁹ 1111111111· (ΨΨ) (irritor.

tem tranquillus fuit3 Inebriarit potus. V Seouit e.a.r.; 5⁰¹? ΜΗ Dema, mmqm lom, ⁵
libsoirsus fuit. Ι 3‘ . Ἠ, ‘

ἕιλὲ secans (gladius); Velooiun ureedene (σφωε) Tritum ⁸²2ss Pl· υ11> ⁶¹ ⁶⁰ ⁸ Lm’ Μ
et rnox ruptum lorum.

ι {i} Aoum mis· ἄρ 1²1. ἕξ, “aspi vasum n muno 1001.

⁹* ς) 2ss Pon} Ausa poree in qne eornmentur porion,
3435ss 11111111» 1011111111(111”111111)· Omne {oramen rotundum.
‘ Β ,2

offitio,- Labra naturae muliebris; vel Testionli3 velAurer- mf L⁸⁰-⁰¹⁰⁸³um’ “ddum

Ῑᾶἑ F. o. n. a. §ed-⁹> 1) Luxus demissusque et pendulus · &MJK Duruterra.

fnit3 2) Compeote, dure fuit rinocore. Α

tave
. ⁴ σᾲἑ, Lm, pendula fuit vel in inferiore p'erte frana, ut in &³⁰5² cmpit mmm ⁶· α’ Γ·
’ faciem inclinaret auris sive ex accidente sive ex natura α -o,
rit. X Humiiiuvit se 0· d p. (et quoqne cum Hamza 0⁰4? 1)111 1111111111 0011111111 ‘'m‘' Flamx ΜΨ
’ scribitur); Benigne tractavit aliquem c. a. p. ΝΜ 2) 0111111110 1111111111, 1111111οΜ ⁶·⁰·'·3 ⁸) Di·
· stinxit res unum eb altere repetens c. a. r.

Σὲ F. i. d. n. a. ja? 1) Sonnm volatu edidit aquil03 Cum τ’,οἵ ⁶ ι .
murmure fluxit (aqua); 2) η, αζὲ, 3³} R od.. Ce- (ᾗῇ-’δ 1) ᾙιᾶιῑ nm, dunum, neoni-nomene. n.r,;
· cidit vel ex loeo superiore in ini'erinrem deoidit; Se pro· 2) Corrupit (opus) na. III n. a. ἑῷ) clanculum

stravit adorans Deum c. d p.; 3) Fidit, dissecuit rem ‘

c.a.r.; 4) Ex loeo occulto, incognito impetum i‘eoit. domum ing¹²³³¹¹³ 111111 11111011111111 11111·

c .
ἐξ orificium molae, in qnod iniioitur meno frumentum. titi} Pl· dd? Mulier ³11ss1⁸‚'vel Anus decrepita.

Ῐὲῤ Murmur fluentis nqun03 Ronohun dormientis. ς·

oe· v · 1431)*ζὲ pm· ⁸033? Muliones.
j} Fam Murmurens fluxu suo (som)⁴ ’ ‘ -
, ἰῇὲ 1111· 23:³7 ἐξ, 11151Ξᾷ, {⁵3} Deposuit ulrum.
' f o} Ρι. {i} 02},}M01n‚

o'ss‘ Lem

&53 Perforerit. b) up Vino monstrandae guerusjfoit.

’ con} ΡΙ. da} rt ἐνῇ-ἓ) Formen noun, saurir, ouis.

gu} Pl. 3).ss an vine solers et peritur. ¹

 

