&A ξ m ,, Μ

ἐνῇ ΡΙ. ἔω ΕΙΘΨΙΦΝ, dim!- ΚΜ· DJ· [m] Solon, goarus fuit in commorando via. ΚΜ.

om
.. ‘prb m h Imm mam mmmm ΚΜ DJ· “U F. i. Ob sopiriooom odooodt otoo o. ἐξ p. Kam.
[reform rolzomonflo ont vonrrtqm. ΚΜ. ι H m M E} 1) ΛΕΜ mmm θ’ Ψ. ω Dm ·
σ’ς’] o. o. οὗ Propulit ο. o. p. Kom» ι Ξ) Αἰξῑῗιθῗὲ ἵ* {yffi :hm “W‘’
’ W ,ξ 0· ἥξω Ῑξξξξξξω multum fust, ut vim ior: od reoooandumo, qirod iure &gmiwffiegf ⁸³·

„mmmm ob torrorem. Kam. Ἦ Eo. mm, ¹52} 1)Adhoeoit torrae w. Kamfflj„ ‘

“23 Vm, mi postqum ‘hm sumt· ΚΜ ι me pumilos ot doproooo corporo fuit3 2) rorensot suite
μ Δ 0. a. p. ot aarum„ vol proprio porouoiodorsom. ΚΜ.

o ο. ·
0²] '⁸‘ ⁰· ΨΑ ¹) mtmw mmm? Kw? ἲ) ξιωῗῆ ffl 1) Pasa palm, vol latiorolisuo Porouooit o. o· Ρ.
portam c. a. r. Kam. b) n. a. ψεῖ,- υΜ, Χψξ, Kom.; 2)P0rousot.vehementor aliqum c. op. Kamg

32*ss L⁸¹1⁰f¹¹it ΚΜ V [ΨΜ ⁰¹⁰¹⁰¹¹⁵²³ ’θ’ ἐῶ] F. a. ro o {H 1)l‘er0urotv012monu2, aro renim
. lm mm DJ«. io dorso o. o.p. Kato. Dj.; 2) lmpogor torrae lto·

ᾤ’ unm ὧῖἓί» aba? [atrofiam. Βξ. ⁶ ο ’ἴω ⁶· ΨΡΒ· ‘1va& Kom. Dj.
¹. ’ .a.n.a, ·· ⁹.
Msson.a.·=⁰»231)1nhrrotoarooogmo.3‚, euw- &off γῖὓὲζῐὲᾦῂξοᾙέῗζςὲαὲ

⁶ ‘Korou 9125 2) cohaesit cutio corui prro mooio o. ψ e .

omis· gam, ρι’, n. ο. ξω 1) Percussit, poc. rom altero ro loto aar. '-

ο.. 2 ..
ἔα] n. 0.ἓῷ Aridus fnit ob mooiom oupor ouo (do ⁰& PL ww mmm ¹⁸5⁰& f⁰¹¹¹¹⁸²² ‘1¹¹⁰ ⁸⁸¹⁸ sm·
polle). Korn. ι guntur. Korn-3 Lupis, quo osso dactylorum fruguum!

ῥόα] Μ. 1) Ordine disposuitma. confimo„ Kom.; ἐω Fa· m. ἕω 1) Lombit c. a. Kom. Dj.; 2) Pedem

²) Fam· ΚΜ· b) νέω ro a. »ἰοὶ Aridus fuit eo υ ⁰¹³¹* ¹¹² ”ms-'‘⁶¹‘' ⁶· ⁰· P· Kato Dj.
. mordhooit,doooo.1<m , φω F. o. n. o. φω 1) oropum KQ meni·

gno ogit c. ψῃ. ool ὁ p. Kom. b) φωῖω. m. om,
Ξὶὶω Exfflo, parvos ot oubfflio fuit, dore. Kam. DJ

ο
0

ΟΔ F.o'o.o.5y23’1)Adhoooit,oooioootoofoito.ffl.

, ’ Dj.; 2) τι. α. &21 Pulmonom latori adhaerentem habuit ‚⁰5⁶ .. ,
camelus. Dj. ,III Adhaesit, coniuratus fuit c· a, p. ῙΠ ¹²· ⁰· ‘'w'‘ B⁰¹¹33¹¹⁶2 ⁰⁰¹¹¹i¹⁶¹ ‘5¹² ‘'ff‘' ‘²qu
flato. lv courum«, apogr, oporam, mugruo- ⁶· Μ· ¹4⁶⁰· 1v 30³5 meritos fuit, benefeot amico
mo ω... o ψ r. o). vul orooro, adportas Μ· Ρ· 0‘ *r '· ΚΜ Do V Boion-²¹¹ *ο prono

Μὴ Ι fovitque roi o. ὁ. Vl Beoigoum oo praebuit fovitque
roi o. d. Kom. ,
ἐω ΡΙ. gffiff Lenitudo, benignita Dj.; Pavor² pro.
x ow commem 0· a· Γ. ΚΜ. ὓῑοοῐὶο (Do) (quo³ noo odlovot). Korn. Dj.
· ⁴ φξω ΕΒ Ρωὶω Exilis, abtim, poc. oum elogorr.
tit. Kam- ΒΜ Propitius, benignus,
. ο ⁰ a· δέξω ΡΙ. dol-[13 Ru elegans. „iffi Boeotio
fflmffllwpuitindoxtronotffitrm c· ⁰ ’

³ .
. β m o. a. ⁰92¹ von fauo oodoni, iorum, proult m. p. Q cm dmfibm mmm ΚΜ ,

' (ξω Qui mori odhouro individuus sorios. =DJ‘·

„ [ω F. o. n. myzl oe 5:⁰³ confinio petivit, poc· adoloffi
amovit motorror 0. cop. Kom. DJ.

 

