³¹¹. ’ &³¹ J

ι’, α ,Ν ,ἡ
)’11’11111111111111111111111111111111111111*’11ι’Χ ’ ..¹ 1.,111Εο. ’11111ιιιιιιι fuit3 2)F.F.g;¹N00myffim

ὗε, i ,Ἦ Π-Μι. ι ⁵ ιιιιιρΙ ιιιιι1ιριι aquae petendae ergo Ilm ...313 ’
3³¹ F· ’1””Ἰ 1 11111111111,)111111·11110111111111’1111 ’11111 ’11Μ11111111101111111111111 111111111111110 01001οι

δ’)Τιιᾶιιίι aliquem 1)(,ᾉ1ιι a mavit, ’,ὦ ’ 0101119111 (Ηωιιιῶιυιιι.

traxit. Χ Patientiam, ιιιοιιιιι,1ιιάιιιιι’ἰιιιιιιιι11111111111ιι '¹³¹¹ Τξιοῐιιι, Attus, reditus steterim. ιιιοιιιιιι qui tolu-
semaam. < 1 1111111 . ,,

ις’1111111ἰιίθ1111111111111111111111 1ιιιιῙιοι1ι,ιιιιιι· 31111. F. 11111’1)Ῐιιιίιιιίι11,1ιι11ιιιίις1)1ιιοΙιιιιιι1(ιιιιιι-
ιιιιιι gradus rei, 1ὀιιιι”.ἰ111ιι Ι ¹ ,. 1 ., ἰ’ὲ),ιιὶ1111)(1ιιιιιιι1, g'mit'aF pies'sito. F. p.3

’1111 Ειιρειιιιιίο, mora, patientia, 1110191111· ἒ 4) Οιιιιριιιιιιι Habuit ιιι FIiFucm F F. b) 59¹ F. F.

1131111, UFI. Pl. 31311111, receptFFulum. Γ ·· ¹Curvus 111111. 11111011111111 111ιὲ fuit (0111111111)
F. . ..ψ 1. ., ,ιῑ : , 0me

’111 2 11 ιι 11, 11 Ι111111601011101011111111101111 ,11111 ι 11,1ῬΙΨ13,1οιιίιι,Ῥοιιι1ιιι,

’11111“ἰιιι’11,“311ιιιἇῒιίοιιιιιὴιίιιιῖῐζ ’“ ’ ·

ae 51⁵1· .ιι.·,.’1 ,ι ·’ a: Ι '3' .. Ι , ι ι .
»³⁴9¹ 11 M· 3110111 11111111,- instruxit ιι(α1ιιιι)ι . . (swam) c a ...p n lustum
’ ”’””’ ”’11ὣ1 ‘mmm 1111111111111111 1111111111111· ’ ι vit Χ ,,1>’·..1 Terrorem concepit

ι..Φ1111.’ ...11 Αριιιιιιιιιιμιιιιιιι. ,. “3 131,1’ἐΡὶ,1ΑιιιιιιίιιΙοιι3ιιιι, nolu ntis, 1ιιιιιιι, ιιι·

’ 1 ι111,111ιιιιιιι. ’
{¹39¹ supellex domus ιιιιιιιιιιιιιιιιι, 81ιι1ιιί 1ιοιιιιι. ,ι

” 111Ρι.ι3ι111,1111,1ιι,’.ιἰι’ ἐιιῖιοιιιιι, ιο- ”ι’ ¹:35¹ ”””’ ’Μ’ ”’””””” ”’””” ”’
fl F

’ mines qul ιι] Fiqueffl vel hominem vel locum vel regi ' 3

men, institutum aliquod perfluent, famma Eodem ¹¹⁸¹ ω] „om Fm't. myrtus, Βώφω chemmin cmm
ιιιριὶιι FF ,ό cum sequente ιιιιιιιᾶιι ιἰιιιείιιιιιιι 6,.11191 . ,

· ῙᾶοΙο1ιι1ιι1ι, yffi ,101 Iudaei ι’11Γιιὶιιιιιιιιιιι1ιι’ ιιι olim-

1ι1ιιιιι ιιιιιΡι1, (311οᾶ, 111ιιιιιιι FDeF ιιοιριιιιιι1ς 2) ¹⁴¹¹ · 11111110011111111111111111111 Οο010101ι1111Ψ ’ὁ

Ηιιὶιι, ι1ιιιιιίιιι1ι;“ Β) gen. [ιίιῖ (ἶοιιῖιιιὶ, uxFr3 4) pro ι ι
. Si113.ethl.ur Ι)ἱ’3ιιιιι, idoneus, ιιιιιιιι. ῳιιὶ ,111Ιώ 111101 ’11111111 L⁰P¹¹⁸

¹9¹ Fimo Coniugim inivit. 1),1.Φ1 Ὲιιιιῖἱίιιὶι fuit, 0¹¹ F. F. Νοιι affecit, laesit F. F. b) [39¹ ιιιζὸι1 No
consumto. ψ. ι) 1Φ1Ηι11111ιι fuit ἀιιιιιιι. nm ριιιι et corrupta 1111 seges. ”

υιῖ F F Donavit, remuneratus 11ιί1

,’1Φ1Εοοσαᾱιηιιω ¹ · 511 1)Ειιι1ιιιιί1, exstitit, imminuit c 3¹3¹23) 21)(11111111111-

los malum. 11 11110311οι11 vel ιιιίι ιιιο1ι11ιιίἰ ferre

iu'asi3. V Defecit, ιιιιιιιι fuit, mpeditus, retarda-
tus uit.

. ” (¹¹¹ Οιιιιι, pondm, 3ιιιιίιιι, molestia, ιιιι 11131111, invisa.
, ι ,1 ι .. 11... ιιι... ι . ” “

Ψ1111ι111111101ιί, vingeminando 1ιι, 1ιι. a > ¹¹:39¹ Ψ111οΡ1·ᾡ1ι1ι11111ι11135οΡ11111Μ111111111ω)
- ¹¹ ⁴¹⁰¹, ¹0¹2 ⁸¹¹0, ⁸⁰¹¹, ιιίδῖι quin, ¹³¹⁰· etquadragintanirhem. ’

 

