’ 30 ²⁶³ ι ιιι

. VIII 413411 Adiit 0114000, ιὶἀιιιίι 0. 0..ρ 110004· 099· ιι. 0. ,44443413 Auro ιιιιιι argento ιιιο mixto ifflvit
⁰⁹lX ιι XI ὓιιιὶιιιιίι, deflexit 01 aliqua 000. '33⁶⁰' Κιιιι. serrum, inauravit· ,mmm Οιιιιιίι pulohrum addidit*

103· M· pat-⁸ poetam. Κωι 44414434, cm 4444, 404 ...οι ιιι...
pectoris putem ιιιίιιςιιιιιις Vinium, ιι 1000000011. 4444443 pJ 4444444· hom 44444 44444 4444444444
411ῢί100100.

344· Falsum3 Mendaoium. 1100011424 ιιιιιιιιιιιιι ido- 1111) Γ· ⁰· ⁸& ⁰· 1133 03103 11101010ῐῆ Mt· ΚΜ

lum. Κιιι. DJ'.

31344333 11114441110010 ίιιιιι oingulum ροιιιιίιι iumenti 31111011 141111110 '⁰²¹⁸' 111111111· 11131· 1033,

’ ’ 44444,,4,,,,4,, gam DJ 1133,14434000001000010400100000004401. Kam.

,414 4441111034444414, 999 et 4144 Viutnns, ιιιίιιιοι. . , . „
· 04401. Kam. 01444114· Pereat! 2)n..a. 11331, 41333,

44 4134, 44134 Ad οοιιιιιιιι ι ιιιΙιιιίιιι coeli inelinavit 001.
1331 ¹⁹⁶⁰·- 1131111· ·)ι311011“11“1 ”dmfflpmuswl . 11 10. 1-,4411 Effecit, ut οιιιιιιι, removit 0. 0.

unum Ιιιιιι habens super αΙιιιιιιιι prominens. Kam. 44444 m 444’44 44444 44 444444 04444444 4444444 444 444444
afferret 0. 0. Κιιι. DJ'. IV ιι. 0 ο0114111111011,01000·

4401 mot, ιιιιιοιιιι. 0. Kam. VII Sopmtus 14440ιαὶ4.
999· ΜιιὶιοιιιιιιιιιΙιιιιιιιιιιιιιᾶουιὶίιιι Κιιιι. 4 4444444, gam

14144 Vuintionis modus.
44

3140 Visitntio. DJ'.3 visitationis Ιοοιιι. DJ‘. Ρὶιιι· 1413131 s
Lm, quae hominm pii ιίιίιιιι. ΚΜ·

,ς’ 4340. M 1143 4 Ριιιι. w 99 9 )1’0οιιιιιιιριίι, 0304144 1134· Defectus, declinatio, abitus.

0000. Καιιι. DJ‘.3 2)Ειοοισ dorso oeleriter μιιοι

. 4444444 44 mn ⁸) 43444 4444 44 444 p 4014 Quarta pm omms rel Quarta pm diei,

441444(οϋ00000101441)8οω71110Ψο , 4841) Nm·

1444 ιι. 0. ,10344 fingam 10011 bacaliam. ι r. Kom (11111111101111110111 [0111111 2111111·Κο0

ἑ14Γ.ο. ιιι. 1011111111· mota impulit, ιι ιιιιιιιιι μ» Μ ‘'m‘' 1111111111· DJ·

. ιῃοιᾶιιιι, comtum 0. ιι. Καιι.1)]ἰιι]ι.;1)1ιιιιιιίιίιι 44444 m 4194014544· 1)Removit‚ ιιιιοιίιο. 0. ι. Kam„

hwa-mmor Kana.. 8)Βιιὸιιιὶιίιιιιὶι34·ί..0 ιι- ”Abdiditumobahqmmnohffi nocam,
Jmmtum 0000100010. ιιι-ι’ 010030 ἴσως

1) Traxit mame rom od ιι, 1100110 0443 0110400101 plioevit, collegit remo. 0. ι. Καιιι. 41304010 Pau 45434·

. ‘mm '⁶ ⁶· ⁶· 7· Eam· ADeo demtum fuit. DJ‘. ll 099111 ungulo (1000ιί

fuit, ιιιιιιιιι ιιιιοορίι Χιιιιι. 11110301σᾶ00ιο
fuit, in ιιιιιι ιιιιοιρίι. Kam.v11 Romamn, ιιιιοιιι
fuit, abditus fuit31n angulum ιι ιιιιρὶι. Καιιι.

*1314 Pl 3134· Angulus ἂοιιιιιι. Kam. Dj.; 8011101000-
4 1314·Γ.0.ιι.0.ι.134·1)Ει4ιιιιιὶιιιιι,οιιᾶιιιιιιιιιιιιιιιιι ’,(144 momerium,

)inomh ω1ιιι100.Κο0ου1)Ι.ιιιιιιιιιιιιιιιίιιοιιιίι. Καιιι

01134· (sontem modus minus probandus pro 0314)) Ro- . o. ,444
pontin· et ιοιιΙιιιιι ιιιοιι. Kana ,4444 ιι. 0. 11444] Ριαιι. Q 9· Hnbitu ιιιιιιιι orauit, for·

4414444 Argeum dm ga ιιιιιιι induit 400. Kam.

44941411 14141 431113 Atm ιίιιιιι. Korn, , 44030431. mneritas, ιι Alam. Kam
m .

{B ιι. a. 2:9⁰9· ΙιιιΙιιιιιι fuit ιιι. Kam.3 10110 1) ιι. 0. 441034·
’ Recessit ιιιιο ιἰι sermm 0. 3 ι. 110004 ⁸) 1001100011,
(inflexit. Kam.3 4)Τιιιὶι1ιιΙιιιιιιιιιιιΙιιιιι.0. 11000.

9:59· Pl. 134· 1 Forma habitus ιιιιιιιιιιιιί. Κιιιιι.

 

1“11].001ι,0.0.1134,ι1434100οιιι11οιιι 01140010ιο010 ’

