uste 11 ..ειιιι

m ιιι ιι. ιιι ὖὲιξιιι »ιω ειρι-ιιιιιι 311> 5111111111ιῦ111111 11111111111ι11ι111 ,
81οώ1111111 supra merita. 1 111113 Vffiums οΡ1111111111111111111· 131111ῧ ι ⁵3⁰⁸?

¹ 3111 Eiusmodi mo ialnbor lo
ΜΞ» Mulier preve in concubitu. Ρ 1111 ιιι-1.

[gi-⁵2 F..0 Invereo deorsum eapite Posuit remo. a. loom· ὦ 1111 Iniuria, frum hqm’ ,Mn-
1

ι» Εἰ. ιιι. ι» 1) Magnus 1ιιιι1ιιιιιιιιιιι 11ι1111ι;111111. aerumna.

„3502 mnam, molestam, fuit· ,8) stillavit domus pluvie3 Q PL mi a υιᾲἓς sepulchrum

4)1·'.1·. ιιι. ma. »Πῦἰὲιιιιίιιιιιιιᾶἱοιιιιιήἰῃ 5 0

Q ιι cum 1 Terre dure et plena.

Β)
. ιιι 6)F..1' ι 0.i.ia3·1t03u·fnt377.)mm F.. ‘M’ 11111111 11111111 11111111-1111111τ“

. ιιι. 3>11ιιιιιιιιιιιιι textor3 8)F. o. n. α. 3:2⁰⁶

Putavit palmam, cultello spitus tie lateribus ramorum.

II Βιιιοιιιίι, novum fecit e. ιι. ΠΙ Strioto' mre egita
eut contendit eum elio o. α. p ιι 3 r. IV Renova. JQ 11110111 pustulisve 1011111111 fuit· 1020? 1) 11 α

ι11; Diligentie et studio et serio usus fuit3 Diligentiam >3300q31331mpufl331m 2)1111·)1)“>“1’1·Τῑ111101θι
adhibuitc.3r. 1111ιιοιιιιι1ιιι,ιιιιιιιιιιιιιι;

tecm Laete destitutum fuit (uber). Χ Βιιιοιιιὶιι. a.3 110111 θῡῐῐερῒιιι fuit. e) jai-3· ιι. ιι. 131ἁᾷ Dignus,
novum t3cepit, pro novo hebuitc a. ι idoneus fuit

nervos intendit, Serio ιιιιιι fuit c. ὄις Ι6)1Ῑιιίι1ἰιιιι

ει», ιι a. ἕ» commovendo miscuit ptisanam ι. a. .

3» Pl. ι», 15.» ιι 31»1Αιιι; Pl. ι1»111ι- 3115Ρ11111ι11111111111111111111111111111111111111·.

iores. Felicitas. υἷι») Per fortunam tuem! Mflg1fi.)et÷ cicatrix eeu vestigium in collo esim enmeiive ab nl- ’

terius ιἰιιιιιιιιί mortu.
tudo dignitatis et gloriee3 Pl. ὸιι» Sagitta parva, que e

“ g'pueri ludunt γ 250> Pl. 1313111111

ι» Studium‚' opera, sedulitas ee lebor3 Serium. ζμ, 11111γρ 33 &5300 Locus muro eiuotue3 Pl

13» Valde. 1 bix-7⁶0 Murus, paries, septnm3 ιἰιιιι Ρ1.υ,),ιι>.>γ

*ip-p Dignus3 eonveniens c. eg 11ιὶ tir ιιι. ιι. ι· vel

ι3.1,ἑ-Τιιιιιιιιιιιιιιιιις ειριιὶιιιιιιιιι Amne mollis. Οἷς,
ee Veriolis effeetus.

¹ ὃ» Linen seu stria· ιιι dureo ιιίιιί, queo alterius esteolo- ⁹0 1
- &flea ιι σι» Varioli, eorumque vestigia.

ris quam reliquum eorpus. Pl. 3» 31ιὶι; ·Litne me· 9
ritimum itleccae. > ι 152» Id.

. 3.,ιι» Pl. 333 Novus, et hino amputatus ιο resectuse ς’ ,

tela pennus, noviter eonfeetus. 1111111δ 11111111 simma 1111111111 dc 0111111 Μ.

33» Pl. 31» Via maior et regia, reete et plani. ὦ» F. i. Ambivit Fem, circumivit capiendi ergo.
⁸ ‘⁶ . · ι . . ,
19111311101111111 {Q n. α. ἓ» Μιιιιι, vd ιιιο, vel eure, vel labio mu-

‘3⁸⁹‘ss F. ι’. ο. ιι. ιι. 3-1» 1) Vitio vertit, vituperavit c.a.; 1111111160· ‘Mt-⁸, amputavit tale membrum c. ιι. b) ει..

1 9111 11)1τ111·> ⁷²· ⁰· 111ιῶ &mimenni et annonae η a {⁴³⁸⁵ Malum mmmmm ¹²⁰⁰⁰Pit mam ”uffiffl'

inopieeeeidit. IV sterilitatem enni et annonae inopiam i'uit (infans).ll1 ιι. α. ἐι» ιι 31931611 Altereetus
perpessus fuit ( populus) 3 et talem comperit terram c. α. fnit et contendit verbis.

 

um> ιι ᾧ» Coll. Pl Ι νδ» Ιιοιιιιιι) ιιιιι speeies ⁴

