fur·

Of.) F. 5. 51 s'. 155. 333, 3333 1) insilivit in equam
epum, val cursu praevertit agilitate et saliit. Kcm. Dj.;

2) F· 1. Levis, inconstans 1511 iu ira. Kom. b) ι333

F. o. rr. 5. 331 1) insilivit inaquam 55555, uel cursu

praevertit agilitate· et salivit 55555. ΚΜ, 2) pm,
inconstans 1511 iu ira. Kom. Dj. Ill 553131, Qu}

Conviciis et contumeliis laesit aliquem 5. 5. p. Kcm.
IV Effecit, ut insiliret in equam equus, cel agilitate

praeverteret c. 5. Korn. Dj.; Immodica risit. Kam. m

VI rs. 5. 53111· Dc plur. conviciati sunt invicem. Kouu
ὃ 3-1 Ei Levis, agilis, ds muliere.

0 ligr-t. 1) Fodit hasta brevi c. up. 31111οὲ331 11551112,
2) Proscidit verbis, petivit maledictis, at quidem prae·
ter fas et aequum c. o. p. Kam. Dj.

&gp-i (Pers. 3539) propensitatem. Korn. Dj.

353 F· 1· ¹1· ⁰· 3))-1, 13391 1) Descendit loco; Descendit
l eo equo 0. 023 1115555155151115555555.5131,

Habitatum venit, hospitatus 1511 c. 5. p. 5515515. cel
c. ,15 p. Kom.; 2) Incidit, accidit 11551151 &fortunium

5515. b) ,133 551133 1) lucrementum oepit sa·
tum. Kcm.; 2> Rheumate seu catarrho laboratis. Korn.
lI 5. 5. 3939 Hospitio et iu domum excepit, habita·
culum paraiit 511551 c. a. p. Korn. Dj. lIl rs. u.
3131, iiijbs’ Descendit de camelis in equos contro altum
pugnandi causa 5. 5. p. Kcm. lv rr. u. 11313, iij-8

Demisit e loco alto in locum humilem, Hospitio excepit
aliquem, Mausionem procuravit alicui c. 5. p. Kom.
Dj. X Iu hospitium excepit, habitaculum paravit uli·

’ 55151511. Kam. Dj.; Exegit decisam solvendum Pisas.
Dimotus 1511 de dignitatis gradu DJ'.

1139 1155, qrrae ad hospitem excipiendum parata est, Cibus.
Kcm. Dj.; Sperma genitale. Kum.

313 ΡΙ- 111311 Res, quae ad hospitem excipiendum parata .,

est. Korn. Dj.; Mansio, hospitium. Hom.
dij-i 1. q· 1133) Descende ad pugnam, διον-1111555515 et nu·

mero usurpatur. Kum. Dj.
Lex Arci.

609

iv Ebrius i'uit. Kum.3 Profudit exhausitque lacrymas ⁴
c. a. Kam. Dj. X Exhausit omuino laerymarum. .

umi
1133 ΡΙ. ,iii Hospes, diversor. iij, Adversa, incola. Ksm.

111311 ΡΙ. 113131 Casus fortunse, pcc. durus et adversus. Kum.

, , 111311 Revelatio coelestis, pso. Cosani, puin 1555055555-

'suae gesti itu dicitur.
1131* Pl· 11313* Hospitium, locus, ubi quis divertit, mansio,

domus. Kum. Di. ,1311511 Statioues lunae, quae sunt
viginti octo numero.

11131* Locus, ubi divertitur, habitaculum. Kana Dj.;
praecrpua Gradus honoris seu dignitatis. Kum. iij.
o

,ej-‘t 5. a· 931 Vehementer momordit. (rectius 931). xum.

3513015.5.13-13311151115555155.1.Κ55.

5353 rr. u. 333, giij-i 1) Longius semovit abduxitve cume-
los cd apuu afflatuve. Kcm. nj.; 2) 111. 5. 5.
11913151 3119133 Abiuit ab aquis, maris accessu, airis
malignitate ,ab iisqne libera 51 integra tuit terro. Kom.
b) api Amoena, iucundi conspectus 1511 torro. DJ'. ,
5) 131 n. 5119133,ᾣῷ Remotus 151151 5155115-

houesto, 311555.,Κ515. II Longe semovit, exemitque
oi omni turpi c. 5. p. ct <5² r. Kcm. oi. 17111155-
tus i'uit ab aquis et pascuis. Kane. Dj.; Purus integer-
quei'uito re turpi c. 0⁸· Kone. Di.; Oblectavit sa iu
hortis ao virentibus locis. Korn. Dj. ’

fijai Purus, ingenuus 1111151553. Kom.; Amoeum locus.
11933 Remotio, distantia. Kum,

13131 Μ Amoenus, saluber locu. Kcm.

5

vij-i Puritas indolis, Pudicitia, temperantia. Kam. Dj.
33111 Locus amoenus, locus voluptatis. .

⁰⁰: s s ..

131115. 1) c. c. ,3-1, 1131, 3233, gij-⁷· desilivit. Kcm.

DJ'·; 2) 5. 5. 1133 Conscendit mos scamellum ineundi
cansa c. ,1-5. Kurra. Dj. 11 a. 53133331 Assilivit.

Kum.; Effecit, 51 assiliret, insiliret c. 5-5. Korn. ·Dj.; ⁵
IV Effecit, ut assiliret c.a.p. Kom. V Assilivit. Kom.

&i F. oc rs. 5. ,χι-1 1) Propulit eundae c. c. Kale. DJ‘.;

2) Rudinum& [39:⁴³ Aridus 1511, depone.
Kum. Dj. V Sensit rem, percepit 55511555. Kcm.

vr„

 

