ΨΜ s , ’ g?
(iffi 1118111101ὑῦ ΡΙ.,·,1>111·1Β11,111111111111111- ij HM “⁴2⁹³ &mmmmedmmfflmfflm- ’
uum boum3 Ιι11111111111111111,1111111111111 11111111) 1111· ΚΜ· ·

tii 11·. 1 a ..ἆ-1,.,11,111111.11111...1.11,11. 113 F··⁰ 11111111111111 1) vj 1111111· 11111
1 ravit allqwm 0 a ρ Kam Β) 11 „ 0 m ῃ), evasit, postquem 111111 intelligemfue‘ret. Kam. 1 )υ,1 ·

⁸ ῐ111111111 Q, 1. 1. 11 ego 11111 ,pet quemtuiibere· ¹¹· ⁰· 1311 11111111 admodum fuit 111111.- Kum.

beris! 111..) Kam.1>j.v111 Β111111111111111111,Ψ1-1 Aqua admodum} 1111111· [(1111 Dj .

1111111111111111111111.υρ.Κ11111.; Sedefendit, 1111111- . -ο- ,
11111 abaliquo c. 011. atq 111111. Dj. . ἡ Cels& 11. 11.81,11)1.1111111111, postquem indomitus .

’ 1111 111. 111111111, que 111111111111111111 et liberetur. *mm' ὼ ‘⁹¹⁴⁰’ 2) Qum Μ’ ¹³⁰⁸*qu ‘um’

,e dd dqlw· ΚΒΜ.
’ 1111111111), , .
. &iffi )1111111111111,11111111111111111111111111.11. ΚΜ.)
“ ὁὶ 11 11·11-11)511111 1111112)711111111111111111111111111σ.α..ρ 2)D⁰P¹⁸V⁸V110W⁶·⁰·K⁰m·

· Κσ111. IV Unicum foetum peperit 11111. Dj. V et ‘ ‘⁰

1181111111,...11111111111111111 vendioevit mn 111111) ¹) Nm hm mmmm ⁰² ΜΡΝ '‘a’‘ 11111111· .
1111111 loeutus i'uit. Kame ,2) compm·1mp„,3bu,

111 r. Kam. ΚΜ

“ 1111.1,·11.11111181111,-11111.,1111111), 1111111 m

sagitte iudi eleuterii. ' mss F i. sto. 1) Effudit dispergendo dactylorum sportam . ’

ο,α.1.Κ1111,· 2) Peruussit viventis 1111111. (1.1 Katre

1.)υρ1)11)1111111111111111111111111111. Kam.3

. m 0111111181, ut ex 1111111111 insiliret. Kam. 1)Εχ,ι,1ῃ, ,1111111 111111111111 11. 11. vesp Per·

&⁸33 14111111 Absolvit sompnium, ,mm ,dom ,01111111111111111111 Kam. ·

. » esse (1111111. Kane. 0-1 ,Δ 01111111, semotus fuit, de fucis. Kum.

,111 1·.α·13 11135. 1·ξᾶ 01111 Kam Β11ω1..111111111111,..1....11...1...... 111,

2)..Fe 11.α.,ο-1,ζ1,1,91,1,.1,.111111111111..τοι 2) 1111111111 11111111111111111111111111. m. Kanu, et ⁸

1111111111111111111111111.1.11111111Κ111.·,111..11111111111101111)·ὲρ1ᾱὲῤ1Πιὶ·.

quisivtt ’11“ ⁶³ 11“ 1· ΚΜ Ν Fugeeemreddidit, ¹¹³ tentus 1111111111, tristitie, laetatus 1111. Dj.; 2·)Glu

fuga? 001118111σάῬή xm Di'· Vm Nudffit ‘¹⁸3' nibus 11111111111111 dissitis, 11 ,1111111111 [1111111111 nudi!
111 ridendo, 11 eum gretie 11 eleganter nat. Ram. 11),
“ Fulsit fulmen. Kane. et conspicuis fuit Dj. 311 11“ 1Θ1ξ1111111, 1111111111

1 15.(111·10111113118111111111Ρ1.)1111311111 1111111111. 1)).1111111111,11111111111,11111111111111111111111.1.1.11 ι
”⁶ . ΕΓΗ ΚΜ DJ· [18111111111111111.,.,1

- Kum Dj V Liber fuit euris 11 moerore. Dj.; 011-
loeutus fuito ,1ης seperatus, 11111111 1111111111

,1-1Ι1111111111111161111,111111111111111111. 11.»),111-51111111111μ111111111111 Pl {253 1111111111· Kam. ’
, ,ΜΝ ΚΜ, Dj.; Goufinie hostium Kane 11).

11·· 10111· ‘¹¹¹⁰ fugitur ΚΜ 1), 11.,,1 Fusae, uteupodo, ..1 limeum 1111

11111.. 1111)(1111)...1,·11((1.,,.,.)),0,, ,111111ο1111111111111μ.11·11.11..111

ιι,11.1111111111111111..1·...1.1.1. 1111... 11·. ,ξ’11111111111111-111111111111 ΚΜ· Di
.·11111. .

 

1’1),1(111111111111111111111111111111111111111111111111111. 0323( . ·

