ι· ιι ιι·

4ιιιο1 10014119 Collum inflexum hebens. Kam Kom.; c⁰n¹¹²¹¹⁰¹⁰⁸ fun ⁰⁰¹⁰ ’111Πο ⁰⁰8¹²⁸¹¹⁰¹¹¹⁸ 1111111Ῑο

001 protectione. Κιιιι., Feotue 1011 Iudaeus Καιι.

ἕω 111 1001οψ Festieis et amatoriis verbis iooieque 033029 gffl „om W„ ) ludaei ΚΜ. ΝΟΜ pro„
collusit ιιιιιι 001οι1000. Kam. Β’.0100100 Κιιιιι. ·

&5 ΙΙιι.0.ι.1ιιῳΡιοΡιιιιίι. Kom. 111 ιι. 0111ιο {Adi ’1010111111 ludaei·

11111110 801ιιίι11(011 in derisione fit), pec semion. Knm 199144 F· ⁸ 1111110111, ludoicus.

130011

lV ιι. a. 101101 Se composmt ed flendum besam. Καιιι, 319 ρ, n· a Ἀρ >est 1) Dirum fuit αι aedificio

131191111οω ii? et ό compositum). ’ Kflmt' 1111· ⁰· )09 0111111101011101110.0.0,Κιιιι.,
Diruit aedificium ι. 0. ι. Κιιιι, 11 Promovit aliquem

eiii& 11110(ιι1ὶο010.<10οιιιριιίιιιιιι). ⁶· Μ’· [sm-3 9111111001· Kssm· Dj- V ιιι.
M

,,4-1“ Coliepeue 1011, corruit, de domo. Dj. V11D2.

ΓΦ 0011. IDeotylue, altis epeoiee eius. Knm. - 'mm’ &⁰¹⁰³ 111110 ⁴¹⁶ ΝΜ· ΚΜ·

jin Debitio vir. Κιιιι.; Temporie 000000110ρο0. Kom.

393 11131101 Leone, io quem exundant nqueo peludone

et stagnorum, 01 lorgoe 101. Κιιιι.

· 33111 Dimum, de aedificio. Kam.

5 ι

Κῶ Ra. 0011101111 1101100 et impedite lingue 1011. Ἀθ emwm’ immine& ΚΜ· ’

1 ὦ 0110011, Κιιιι.; 2) ω9001119,

119 H ”- (131011 1101100ιο11. Καιιι.“

,ὦ 1110, Idem.
01ϋῖ F. 0. t) Leetetue eet olt'qtm re ι. w. Kam.; 2) F. e. &Mi Μ’ ¹²⁰⁰· 11919 1) Contudit, comminuit ι. o. Kam.

Pervenit (w r. perduxit). b) :533 Intendit, propo·
mit eibi rem ι. &i r. Kom.

,ij Admm gam· θ, cape! die gneeeibue enoeeeit. Κιιιι, Dj.; 4)ιι. ιι. &¹25 Leniter

0 ι.. propulit ιιιιιιΙιιι a. Κιιιι. nj.; 6) ιι. o. 0ιρ Cum

ww (pro 14011) Timendue ‘¹⁶ ²⁰⁶⁰ '¹¹'0 ΚΜ· Ds- vehementia et voteotter οιιιιάιι remo ι..ι Κιιι Dj.
1

inoeeeitnootu. Kom. Dj„ circumivit3 8) Firmieetvtii-

03911 ιι. ι. soff 010000ιὶ1, ecelemevitc. up. Kam. 09 *1111111111 Pffl 11111111· ΚΜ· DJ·

ἐρ) va· ‘iffi-0 Pl. {59 Longus corpore etsimulf, 9991 [991901 mus· ΚΜ·

ὅ1000, properus Κιιιι. Dj3 Qui hond cogitans egit, ir· &33³ Fem. ,5010311 Avide etcum vehementia edent.

ruent queei in rem, in perieulum, de ιιίιι, F. Pl {73

Celeris 01 proruens oum celeritate camela. Kam. Dj. 11999 Μ ” ⁰ ⁰59⁹ emmim ‘’nm““e 91011111·

ΟΨ· ⁰· 1) )n· 0. 32⁹ Reversus 1011 nd officium et iustum, DJ. b) 14ῒὸ F· α· η 911919 (1011111011, 00111010-

ηδίρῃί, ΚΜ. Dp 2) η. a· §3323 Lenem mem edi· tue 1011, glos parvo ventre praeditus 1011. Kom. Dj.

dit eir. Καπι, Leniter et pleoide 10001οι 1011. Κιιιι. Π ιι· α. oie-‚t ,11 Commieouit, turbavit ιιιιι o. ι. Kom.

11 11·ᾱ·0·1,,01511·111110100111111111111117·ΚΜ·11111 ιι. 111· 111 Commieeoitee, immitonitalt‘t'tc. ιιρ. Κιιιι.

33>ss In gretiem rediit ιιιιιι eisque 0 ιι. p. Kom. 111. Vl n· 11· 1113113 11001111· 111111 fuerunt inter ιι· Κιιι.

V ιι. ιι. »1,-11 Lenis, quietae 1011 ιιι sermone ι. ὁ ι. 83ιρ Magnae numerus. Knm. Dj.
lex. Arai. 3

 

