0⁰)ss 579 Ι λ &fe
⁸ ιωιιιιιιὺάιῦιιιιιιιιιιηὶἴιιιῦίι
Aevom {witmau-p. Κιιιιι Vl sium· ὧι ιι. a. k3⁰50⁰e11>1uri2 abundantem effeoit ollam. a.

o'hmmbm ngn . · Καιιι.1))ἰ)2)1’.ι.ιι.α. „dxmffoditetubeltm
ι υὲΓΡΙ.υο1Γ1ΗΜιι1ιιιι(1ιιι-ι ιιιὶιυί, ιιιιιιιιιοηιοιῖι). 2²⁸⁰⁸¹⁸V⁸⁸²⁰8⁸3⁸⁰0 1(sz ΨΜ ⁸)Dssflffi⁸⁸f⁰⁸⁸8⁸⁰¹¹⁶

υἰιΓ Γ.) DA». „DffiAegtotm Koa». , ΗΝ· DJ· ''MJK‘' 1)-Διιι1ιιι111ιιιγ1ιιιροιι 1

ιιιιίιιιι palma, Κιιιι ἠθιηιιιιιιιιοωιι, atqu·
Γ, ’ LI* F·⁰· n. ιι h} 1)Ει11ιι1ιιιιροιι Dim. a. Κιιι 1ιιιι Κιιι lv Ιιιιιι abundantem effeoit ollam c. a.

ι· ι ...3 ιι· ι ιι. ι· 15 ιι, 1111 :tfffflff ....J.

ὤΓ1. Ram· ΙῙιιιώιιδΕιιιΙιΙιιιοιροι-οριὶιι *gglhmiwmgmqm

3⁸3 effidulxvfuffizzmxfssugjlmffi lg:- 323} Penio imouD. Kam. DJ.

puitndafmim, abripuito. ι. n, αἱίιιοοῑὶιιίι. Κιιιι. ΕΘΓ· Pomm.

..ΕΓ1Βι11ιιιίι, ΜΨ* ΚΜ· ·· ἐν δαιμοιιιιιιιιϋ, improbus, dandus Kssm· ,

{f DI. ,11]1,.1ι1,ι11.11ιιιιιιιι.ιιιιιιιίιιι, Κσιιι DJ· ‘. , Γ
{i} lrutunfuit Κιιιι Π Commotus fun 1ιιιιιιι11. ΚΜ.

&summ

ὣΓ1Ρ11ιΓ, 833: corpofi, pm„ ngm d„ pm, ht· ξι· Μειιιοι. &tuo DJ

1ιιι.1)]’.ς[)ι111ιιὶοιι111ιιιιιι11ωιιιιὶιριιῖιιι. ωΛΜ· ¹) mm? 111131, υιΓΙιιιιΙι, molfflfuit

Mos ι.ιι.ι).1Γ-1)Ιιιιιιιιιιιαιᾳιιιιιιιι ιΙιιιιιιι ιι.
αμιιι. ιρι. ι..Κιιι DJ.3 2)Ὲοιᾶιι1101ιιιιοιιιιιίο)ιι- Λωῐιιιΐιιὶίιιὶι.ι)ιι Κιιιι. 11 Μ ἑ-,ιὲᾗ Lo· “
”mm mm Ἠ ⁸¹ ⁴ ’ nom ,mouenroddifflt(utd1qmdoemoeinmt)o...ar
nlJI’abhlo ιι proventu abundavit vallis. Kam.3 2) Per· ΚΜ· ΒΜ ΕΜ* ¹² mmm? “ww ⁶· Μ·
οιιᾼειι Καιιι. V Assuefaotmfuimic. ιιιι. Kana.

ο1ιῐιιιιιιΙιιιιι.Κιιιῃ11ο111ιιιιιιιιιιιιίιῑι1ιιιΙιιίιιιιι-
stunt. οῐιιιιιιιιιιιίιιι, ιιιιιιιιιιιοιιιι. KmDJ.

1ιι11ιιιιιιιοιι inunxit caput ιιιιιιιι olco ι. ιι. ιιι. ιρι,
Κιιιι. b) es· Pabulo ιι promtu abundavit Ιιιιιι. 1))

Kam.1V1’abu{o ιι promtu abundavit vallis. Kom.
DJ. 17ΠΡιι1ιιιιι1ιιίι,ι1ιίίιιιιιιιιιίιιιιιιό.Καιιι. Ψῑα.ι,ιι.Γ17ι1ιιιιιι1ιιιιιιιιιιι ριι.ὠω117ι1111-

ι ἲν *1 κῇ· ΡΙ· «ἓΓυ ⁶8 ΨΕΓ Nomen ιιίι mogh} ιιιιιί- Μὼι 1931111111, mulcatum. DJ.

1ιι. Κοιιι DJ.;1'8 ⁸⁸25· Adeps. Ram. ιΓ1 Fan ‘⁸35⁴ ΡΙ.ιιΓ1ι,οιιίιιι omli collyrio ment.

ιιίιι ” 1ιὶ ob collyrii defectum vitittot hubent οιιιῑοι. DJ.
ἓΓ Plur. &⁴⁸ ιι ἓ1Γ1 Proventu ptbuloque abundum Μ, .

ιιιιιιιωι·
{f m. ιιι. ἓΓ1)Ηιι1ιιιι1ιριιιιιι1ιιὶιιᾳιιιιιι..ι Kana 50.
>s mem. (1,Γ ιωιυιὶι)8ι1ιοιιι111οιιιιιιιρ1ιιι- π
didi οι Igniuil, altis Lapides durissimi. Kam. DJ.
conminutas 1111. Κιιιι. 11 ιιιεψ, ἓΓι Vo· μ ῃ
111ιι1ι1ι11ιιιιιιιιι1ιιιιιι.ιιιι.ιιό.Κιιιιι Dffsp '‘⁰⁶'‘ mmmmmwffi'

- 17 Emisit ιιι assum, ιιιι effluere ι1ι11. Kartg. DJ. “5⁰⁶⁶ ⁰· ΚΜ· „s” ²) Μ’ “Mt Μ ⁶· ⁴· ²·
V volum ιι own. Kana DJ.3 0100 ιι inun- Kam. 111...22.‚2233..n.1.12..12‹1.......

¹¹⁸ ³⁶³¹ , ιιι, comenda ιιιριιιιι. ..mn ιιι.. ι. ι ρ. os.
{p salin. xm DJ. ι ⁷3th Lu mihtin misitne-nola Kana. DJ. vl Du-

1))’.;2)Μιιοιιιιιι1ιιίιιιιιιι1ιιι.Κιιιι. beffa

 

