ια , ete θα
Δ 01» F. ι’. 1) 1)ιιιι1ιιίιιιιιιι. Kom.3 1))ιι. o. ,1,10 Su- ‘edm Veto, cuiue ιιιιιιιὶιιι litterae sr'gmficaut dt &a

nuit percussum ignitabulum, ueo emisit ignem Kum.3 ·
s>Suiduerm1tdentes.Kam.·,tJhcursurerrempe- 1111) 1111

, dibus anterioribus percussit equus. Kum.3 5) Ascen· Id uod ἕξ, n a &Lo α, m
¹ dit ριι mortemuss. Korn. 1))1110 Aruns fuit. &0 1

Kom. 11 ιι. ιι. 00101 Avarus fuit. Korn. lv Dura Q 11· ⁰· 11· 11·1·1·11111)11111(1111111111311111,111 eorpus

ex eo inorsmentum nou reperet, cibus. Korn.- ,2) ln·
’grets tuit, neo pleouit merito, quamvis se bene gere-
? ret, ιιιιιΙίιις Ingrata eoinrisa loeutue fuit ιιιιιι aliquo ι.
did ιι diro Pl. 311101 Diuus, glaber: Kam. DJ‘. dt· 11111· DJ‘‚; 8) Α111111111111111ι (111011 111111 1111111111,
‚. ⁶ v i'eleo glorietur i‘uit. Kom. DJ'.3 Elegantiam et ingenium
oſse Sudorem non emittens equus. Kum. DJ'. 1111111111 11111111 (1110 1111111111 tuit, ο1111111111111111111·
’ IV Graviter anhelavit. Kam. V Blanditns¹ fuit. Kom.;
Operam dedit, ut elegantiam ingeniumque maius, quem
quo praeditae fuit, ostenderet. Korn. Dj.

,111 1110011110, 11110, diiii Falso glorians, ultis ’

{adm Fame ΡΙιιι. 10110 Robusto et dure ungula pree· ‘Elegantiam et ingenium maius, quem quo praeditus 11ιί1,
’ ‘ ' ostendere cupiens. Κιιιιι.; Multum tonitru etparum plu-x
riae emittens nubes. 1< αιιι DJ' „

,μαμα ιι. ιι. ,101ιο, did-mbo 1)Sonuitros; Souumex- 10111111111 'li-bo Ρὶιιι 111101 ιι dide Βιιιιιι, ιιι

tensum et iteratum edidit fraenum. Κιιιιι. DJ‘.; Cleruur mm Kam DJ ὼς Tem „pebwsa dm.
fragorem edidit tonitru. Knm.3 ,2) comminatus 11ιί1, αιῑῑ, 1³03„ ,ιω amiud„ ΚΜ, Dj

terruit. ll Senum extensum et iteratum edidit fruc· θ , α
num. Kam. sp 831ae Vertit denotaremur. Καιιι.

fuit terro. Kom.3 Habuit ignitabulum, quod peronseum
non emittit ignem. Korn. “

ditus equus. Kom.3 Leo. Korn

,1010 [fragorem edens asinus 1111111 Pl df& 11111111 &dno Pl. Nummi argentei (ιιιιιιιιιιιιι). Korn. ’1

iu fronte equi, ol ιἰἰ Album· ιιι tube equi Κιιιιι. DJ‘.

,em ιι. ιι. m 1) Amputerit ιιιριιι ι. ιι. Kom.
hi* 11·11ὤμ 1·11·ὤ1’··111111· ,’ . Dj.; 2) Ruit caput aa. Kam.; 8) Pauper, inops

everte. Kam. DJ'. '

&Uo 11“.“(ι.(ιοιι].010))1)1111ιιιιιιιιιιιιι edidit sonum. Kom.

DJ'eulr.3 2) Percussit fuste ottonem. ιι. p esuritur
Kom. Dj.3 8) Stratum subegit puellam c. ιι. Komq

ἓ» (1111·1ξ1111 α. Celeus 1ιιιι ιιι nteriore cupite. Κιιιιι. 1) 11111111111111111111111111 1111111111· 11· 11111111 11) 0⁸·
. iore ussit sole. o. p. Kam. lV vehementem edidit

11 ιι ιι. 0101 Excusarit se. Kanu· ‚Expandens monus sonum. Κιιιιι. DJ'. V Vexata parturiendi dolore ex-
deposuit elvnnr. Kom. V et VII Oriri eoepit, altu olemarit mulier. Kam. DJ‘.

Prodiit extra nubem sol, aliis Ad coeli onlmen pertigit ι. .
Kam, , , ‘W Pl &uiso Caro ad mollitiem essem. Kum.

s.. 0 . . - .
&a Galrities. Kom. &La ιι, a, diii„ ι’. ᾳ. 8100, stum Intendit ιιιιιιι·

:edd Gelritiei loeus. Katre. DJ'. ⁶· ⁰·

gezi hm *fido Plu,- ἐι» ,ι 0111» calm, (m ame. FER (quibusdum Ιίιιιιιι ,ι addita ιιι rodni) Frenduit
riore cepitis perte. DJ‘) homo. Kum ' - dentibus.( (cous. 1011110). Κιιιιι. DJ'

 

